DIE AUTOMATENTHEATER HERONS V. ALEXANDRIA. 407

3311111131 1111131, Denn es 131 11131131, dass ihre Figur sieh

in einem Seharniere nm die 111133 bewegl, die 31313 Zeit

1131311131 am Boden 1133111311 3113 infolge Anziehens

einer Sehnur aufreeht 313313111 und von einer 3111311 Schnur
33113111313183131311(113108). Aulserdemhat nez ragonem ung

a* ePhilo noeh 111 Α1331311 83313111, 33 3ο113“ em Blitz 11 ‹liev‘le ΜῬῂῇξῑξ vel-

Figur des Α] ax sehlegen und Donnergetese 3133131131· 80220
aber er 1311113113 1131111131 1311131111, Obwohl wir 11111131
viele Exemplum (seiner schrift) eingesehen‚ haben wir keine
ιο beziigliehe Aufzeiehnung gefunden. Und 1131131311 wird 11131
glauben, dass wir 1111 11331311 Τ31131 Philo verlenmdeten‚
als habe er sein Verspreehen 11311 31111131 lennem 3131
dem 131 nieht so. Da er bei seiner Aufffihmng vielerlei 114
1113313111 gestent 1131, 33 131 dieses Verspreehen ihm 1131131311

’ 1⁵ 13111 Niedersehreiben entfallen. 11311311 1111131311 neronuone

Behulter 1111 11131131 Bleikugeln und (111111131311311 {fffflffi
Boden sich im riehtigen Augenblieke 111131, die (ΠΒ-101)
Kugeln ke'nnen auf ein 11331133 und senten, ausgebreitetes
Fell fallen und 3ο das (131133 des Donners herverrufen
20 (ng. Fig. 100)¹). Aueh in den Thentern ’1111311131 11111131,
wenn 1131 den gleiehen Sehall hervorbringen muls‚ Β3111131
11111 33113131 11113311, demit diese 31113111,1113 833381,
1133111133 und wie bei Pauken gespenntes Fell fallen und
so den Schnll erzeugen. Die ubrigen Einriehtungen, die5
11311131 Auffiihmng des Nauplius im einzelnen vorkemmen‚
finden 1113313 Bffligmg, 113 313 11 gehbnger Ordnung und
in methodiseher Weise von ihm ausgezeiehnet sind. Gerade
deswegen haben wir Philos Aufzeiehnungen 1131 die er·
11111311 Dinge 1131113133111111. Denn nach unserer Mei-

30 nung 131 33 fiir die Leser am 131131131133131, wenn 1131
11131 3111111 die riehtigen Angeben 1131Α1131 13111111,

daun 3131 das darlegt‚ 133113133131 01131(11111133131)
1311333311 worden 131.

1) 1113331 Figur entspreehen' nn wesentliehen 1113 Donner·
vom'ehtungen 3111331111 1111131 1131131111311.

-ῄ

1 vno T ὑπὲρ AG

 

