11111 5555115515 rmore vor 5115111. 463

Das soll folgender Versueh heigen. Man 1111115 5111 (151115
11111 enger Miindung (rig. 110) 1511111511, wie ieh es oben
besehrieben habe, 511 (1555511 Boden sieh ein hleines Loeh
1151111115, das man 11111 1155115 1515151115. 1151111 drehe man
¹ 51155 (15111511111151 Mfindung 115511 11111511 und 55115 55 in
die 11515 des 11555515. Doeh muls 111511 (151111 5513511, dass
es 5511155111, auf keiner Seite geneigt‚ eingesetzl wird,
und 111511 (11111115 55 mit den thden 5ο lange nieder, bis
es ganz 1111151 1155551 gelauehl 151. Ζ15111 man es 111111
‚ 10 51111111111511 und 55511511515115, so 111111111511 finden, <lass
es inwendig trecken 151 und 511 11511151 Stelle 11111 Aus-
nahme der 1111551511 Mlindung nass geworden 151. Dareus
ergiebt sich also (115116111511151111511 der Luf. 11115 515
hein Khrper und 11115 der 11511111 im 11115111 1551, so wsrrde

15 1155 11555551 ungehinderh hineinfiiessen. Um dies noeh ,
³ besser zu 1518511, 15115115 man das genannle Gefa'ls zum
11151151 Μ515 wie 1011151 1111151 1155551 und nehme dann
(1551155115115151155 oben in das Loeh gesteekt war, 1511.
. Dann wird 111111 115111151111511, wie (115 111111 durch 1155
ro Loeh 511111515111, und 11151 111111 man es an den Luflblasen
im 1155551 5511511, 15115 des Wasser liber dem Loehe ge·
standen 1151, und 1155 (1511115 111111 51511 11111 1155551 11111511,
weil die Luft durch das Loeh 5111515111. 1155 die Luft
notgedmngen hinaustreibl, 151 (115 Bewegung und der Druck
11 des vordn'ngenden 11555515, welches vorher 111 (115 Tiefe
gedrhngl 1151, als 111511 das Gefrss hineinslellle. Und dies

151 der Beweis 1111 die Khrperliehheil 1151111111.

Ill.

Doeh will 1511511511 die Bewegung (1511111851 Vakuum une
55 ΕΙ511151115,1115 fiirdieUntersuehungaufdiesemWissens- {²22⁹ssssssssssss
gehiele sich 1111111511 5111515511, 5111111511. 1111115115
von den 115155111111111511 5111, 55 beslehe die 11111515 sehr
feinen Moleln'ilen und 11151 sehr kleinen 1115111511, welche
wegen ihrer Kleinheil weder 11111 dem Auge 115511 11111

51 51115111 andern Sinnesorgane wahrgenommen werden 1111111511,

 

