DIE AUTOMATENTHEATER HERONS V. ALEXArcDRIA. 367

IX Die Fahrt des Kestens eusdem Rechtecke bringt 1111111111

man in felgender Weise zustende {312

Es 111 1111111111 αβγδ (Fig 88) 1111 Radkasten,¹ 1n 813 88·
welchem sich' eme Achse εζ111111111, mic der die 1111111111
11111111111111111111 sind. Das (111111 11111 111 μν. Durch
111111111111 erfolgh eowohl die 1711111111· als die 1111111111-
hewegung, wie oben 1111111111 ist. 111 seien ferner mit
einer anderen Achse ξο die 1111111 πρ und cr verbunden,
und 1111111111 111 11 mit υφ. Β11Α1111ξ1111311111111112
10 Achse εζ, in gendgendem Abstende von ihr. Die 1111111 πρ
und 11 sollen mit (111Α11111ξο sich heben und senken
kdnnen‚ 1111 wir 1111111 11111111 auseinandersetzen wollen3
in dhnlicher Weise euch das Rad υφ. Wenn wir nun
die 1111111 πρ, στ und υφ 11111111, (1111 111 auf den Boden
11111 stehen hemon, so werden die Rdder ηθ, κλ und μν
vom Boden empcrgehoben, und der Kasten wird vermittelst
(1111111111πρ, 11111111 υφ 1111111111. Und 1111111111Α11111ξο 8
emporgezogen, dass wieder (1111111111 ηθ, κλ und μν auf
den Boden zu 11111111 hommen, 11 1111111 auf ihnen der
20 Kasten 111 und 11111111 so die 1111111 Seite 1111111111111111.
Nechdem 11 (111111 wieder zum Stehen gebracht ist, werden
die 1111111 πρ, στ und υφ niedergelessen. Und durch sie
wird der Kasten von neuem auf der anderen Seite (1111111111-
ecks vcm'icken. Wenn 11 gewechselt 111111, so wird der Kashen
25 heliebig oft durch scine Vcrwdrtsbewegung des Rechteek
bilden. Infclge der Aufwicklungen der Schnur und 1111114
locker zusammengelegten Teile wird er nach Belieben halten.

Damit nun des Gegengewicht infolge seiner Schwere
nicht 111111 hestig in dem Gewichtskasten niedergeht und
1011 eine schnelle Bewegung des Redkcstens herbeiffihrh, sc
wollen wir in den Gewichtshesten (τ, Fig. 83b und 86)

einen 1111111111, femen, 1111111 hinuntergleitenden Kdrper chun,
z. B. Hirse oder Senssrdrner. Auf diese wird dann das

41111111 Paria: 11111 δὴΜε orna 7cohsed.
Ρ1111.·1111 8111111111 <1ρίτοςτροχὸς>ὁ ΤΦ 111111-
βιβάσωμεν 1ικαταβηβάσωμεν A: καταβι βασαμεν Τ

 

