VITRUVS BAUKUNST. 501

¹ 1111111 Κ1ὃ111 (l) gelegl·‚ welche dem 1111111111 1111111
’ 1111111111 dem Rende des Windkessels und dem Boden
des Κ1111111111 wagerechte Lege geben. 111 den Hals
des Kessels aher 111 1111111111111111) 81111111, welche
eden Heuplteil der Venichtunghregt, die griechisch Kanon
1111111111(111ὼν μουσικός)1)1111111. In diesem werden der
Lhnge 11111, wenn die Orgel 1111111111113(11111111111811111’1
11111111)111, 1111Κ11111(1) gemacht, wenn seehsstimmig,
111111, wenn echhstimmig‚ 11111. Jeder einzelne Kenal 1113
11 1111 111111 Η11111 (1111111111) verschlossen, auch sind
1111111 Griffe (p) angebrecht. Werden diese Griffe ε11111111,
so 11111111 111 die ffnungen (q) 111 der Windlade nach
den Κ111111 111. Aus den Kanelen 1111111 heim Kan0n³)
querliegende deher (r), die den llffnungen (t) in einer
15 ganz oben liegenden, griechisch Pinax genennten Tafel
(Pseifenstock) entsprechen. Zwischen dem Pfeifenstocke
und dem Kancn sind Schicher (s) eingefiigt, die in derselben
Weise (wie Pfeifenstock und Kencn) durchbohrt und mit
O'l cingerieben sind, (111111 111 sich 1111111 1111111111 und
1111111111· nach 11111 zun'ichschieben lassen. Diese Schicher
verschliessen dic 1111111111 deher und 11111111Ρ11111111111
(Ρ111111). Das Hereus- und Hineinschiehen derselhen ¹
11111111111111111111111111111, balddffnetessie. Α1 (1111114 3
Schiebern 111111 ciserno Springfedern (1) fest, die 1111
11111111 (v) verbunden sind. 1111 Druck auf diese Τ11111
11111 1111111113 die Schieber in Bewegung. liber den dehern
des Pfeifenstocks sind de, wo 111 111 den Kanelen die Luft

 

1) Demit 111 die ganze Vorrichtung gemm, welche der
Lust den Ζ111111 zu den Pfeifen 1111111111. Ι1 der modemen
Orgel 11111111 dic Kaczcllc.

2) Man mule 11 den Zweck, 11111111 die Form der modemen

Regieter denken.
3) Es 11111111111111 11111111Β1111 gemeint.

——.-

1 11111111 Buttmann p. 150 2 1111111111111111.81111111111

11111 Iocs 1111 GH 7 epitonia GH. cf. apud Heronem
p. 250, 16. 252, 3. 8. 38122. 386, 2. 13.- epistemia Ioc. 8 111-
locata H, collocate G, corr. 11111 9 flercule

 

