Due DRUGKWERKE HERONS VON ALEXANDRIA. Il. 249

Die 61666 Schenkel derselben 661166 6616 (1616 Βο(166 (166
delesses liegen, die andern 16 (1661611 von Aurflnssrdhren
nach 661666 ffihren. An ihren 16166166 116166 66166 die
(16111661) ζ, η, θ aufgeslellt, deren deen von den Mun·
edungen²) nur so viel 1161661 16166 661166, 616 66113 161,
616 1166661 (1616111161666 zu lessen. Sdmlliche kleinere
Gefdlse scien von einem anderen Gefdlse (Β61111161)κλμν
616661166666, (166 gleichsam 616 Β6616 (11661 und 6111 616616
Ausflulerohre ξ versehen 161. Die Krt'rmmung des Hebersy
ιο 11686 unmillelbur 661 Bodcn³),¹ die von d in 161161 Ηὸ16
(166 (16111666 αβ, (116 166 6 dicht am Halse. diessen wir
nun Wesser in (166 1161116611, so 1116161 66 enfungs durch
den Heber y, de deesen Kriimmung nahe dem Boden
liegc. Unterbrechen wir das llingielsen, so 1116161 (166 ein·

, 15 gegcssene Wesser durch des Ausflulsrohr ξ 61. Das Ge-

fflls ζ wird jedoch 1611 1166661 1161166, 6611661 (161
ubrige 'leil des Hebers γ voll Lufc 6616 wird. 11666
wir nun wieder mussigkeit zngiessen, 66 geht 61661611
durch den Η6161γ, weil in diesem zwischen der einge-
66 gossenen Flsrssigkeit und dem 1166661 im (1611166 ζ 6161
16111 16161614) Die Flussigkeit wird 6166 116 zur
Krdmmung (166 Η61616 d sleigen, welche in 161161 Ηὸ165)
hege, und (1666 1681661 (161 Ausfluss (von 666616). Trite ,
61666616 eine Unlerbrechung ein, so wiederhclt sich der· ¹
15 66116 Vorgeng, wie er bei γ 16661116166161. Auch 161
(1616 Η6161 ε 161 Ι1666 6161 (116 Vcrgdnge 616666 zu
denhen. Des 1166661, welches zum Eingielsen 1661116611
161, mufs 1666 lengsem eingiessen, auf (1616 61611 infolge

1 116611 b: ‘kleine Gelhl'ee’.
2 Zuealz inb: ‘der Rdhren’.
3) Zueetz in b: ‘dee Gelhl'see’.
4) Nuch b: ‘Gieseen wir nun wieder die Fluesigheit 66, 66 -
6111 616 61611 durch den Η616τγ, weil (11616 diesem 6611611666
hufc nicht durch (166666 Mundung bei (= 16) dem Gefdl'se ζ
6616616166 kann. Denn die Mundung 161 durch (166 16 dem-
661166 (1611166 ζ 6611611666 1166661 verschlcseen!

ὃ) Ζ66616 16 b: ‘dee defessos&

 

