, DIE DRUCKWERKE HERONS VON ALEXANDRIA. Ι. 117

Miindung ζ innerhelb des Alters²) hege, 11111611 η 101
einer Kugel dumsehlossen sei und fest deren Mittelpunkt
1161111116. Die Rdhre ηζ werde in die Kugel eingeldtet.
Die Kugel 6111116116 ferner einen gekn'immten Heber κλμ.
61116 Thfirengeln 601161 nach unten verl'dngeff sein und
sich 1616111 um 11161116, in 161Β6616αβγδε161161116’111161
drehen. Von den Thiirangeln aus sind Kettehen‚ die zu

einer einzigen Kette sich 1611111161, iiber eine Rolle hin
an ein 11011166, schwebendes Geffiss νξ zu kniipfen. Andere
1011161116 Κ61161, die in entgegengesetzter Richtung als die
61616161 um die Thfirangeln gesehlungen 6111, 601161 (eben-
falls) sich zu einer einzigen Kette verbinden und fiber
eine Rolle hin en ein Bleigewieht gebunden werden, durch
ι 166661 Niedersinken die Thfiren gesehlossen werden. Der
1611116616 Sehenkel des Hebers κλμ 111116 in das hengende
Gefese Die Kugel werde zur Helfte mit Wasser durch
irgend ein 11061111 gefellt, welches nach dem Eingiessen
· 111 1616611161661 ist. Wenn 111116 Feuerbrennt, 60161
die Folge, dass die Lust in dem Altare 61111111 11111,
10 sich ausdehnt und einen gresseren Reum einzunehmen sucht.
Diese Luft geht durch die 1111116 ηζ in die Kugel und
presst deren Flessigkeit durch den Heber κλμ in das
hengende (161116. 1116666 116111 jem, infolge seiner Schwere
61111611, die Ketten en und 111161 die Thslren. Ist nun
1516616161161160111, 60 6111161611 die 1611111116 11111 wieder
durch die Peren der Kugelwend.²) Der gekfflmmte Heber

1) Zueetz inb: ‘unmittelber neben dem Fenerreume'.
2) Wir 11111161 61116 segent ‘Die Luft 1611161161 sich
wieder’. Vgl. 111611 S.17,12.

2 ἀπέχον Mb: ἀπέχων a

1 1616116116 add. παρ’ αὐτὴν τὴν πυρκαϊάν M, 2 ἀπὸ
0111) ΒαύτῆςῦιτῆςσφαίραςΜι 4111110111Ρ 5-6
παρεκτάσθωσαν ΟΡ

floronis op.v01.1. ed. Schmidt. 12

 

