UBER WASSERUHREN.
1111 1616111111.

Wie es megh‘eh 111, auf Grund 61161 gleiehmassigen
Ausflnsses 101 Wasser einen zeitabsehnitt zu 1661111161,
1111111 1111161 wir 61161 11, was sehon der Meehaaiker
Heron in 1611161 8611111 von den 1111161111611) gelehrt 161.
111110111111611 11111161 irgend ein Gefass 11111 einer
Offnung wie 61116 eine Klepsydra, 1111 deren Hilfe das

Wasser, wie 3611111101, gleiehmassig 111111151161 kann.
10116161 (1611111611611161 vorher so 611, dass 61 mit dem
· Ausflusse beginnt, 1016111 die Sonne vom Ηο1110116 den

ersten Strahl darauf 111111. Und das Wasser, welches in

1161Ζ61111111116111,11 welcher 1161 die Sennenscheibe 11161

den Ηο111011 611611, wind gesondert 6111616111, darauf
11 in einem anderen 11611116 das Wassen, welehes fortgesetzt

am Tage 11111 in 1161116611 bis 1111611611 8011616111,

gange gleiehm'assig, ununterbroehen und unaufherlioh 6111-

116111. 11111 man 116111 durch Messung 1611, 11 walchem
¹,VerhaItnisse das (in 24 Stunden) ansgeflossene Wasser zu
60 dem 1111161111 1161 Sonnenaufgangs 6116116161 Wasaer 11611.

[11111 (116111611111111, saga er (Heron), entspneha 1161Ζ611.

Wie sieh das Wasser zum Wasser, 1016111111161 die Ζ611

(des Sennenaufgangs)aur Ζ611(11 den ganzen 24 Stunden).²)

1) Naeh 11116161 Auffassung 111 111616 8611111 1161111611111
der S. 3, 15 6111111161, 16111116111161Τ1161 der Baaeler Aua abe
1161 echte sein 101116. 11111611 11611111 de Roehas 6. a. 0. 115.
Dies 6116 Fragment zeigt aher sehon 1111 Gange, 11611 die
Schrift 1011 der Zeitmeseung und nieht von der 1166161616 dea
1011666 111116116. Auch 111 11111 101161 161 Proklos 101ι
ὡροσκοπείων (W 6166161161) 1116 Reda.

2) Hier 111611 Ρ1011101 das citat 1111 Η6101 61. Β61 Η6101
folgte vermutlieh dann 1116 eigentliche Besehreibung 1161 16161-
111111361 1111111661, wie er 616 auch in 1161 Ρ1161111611 Ι,4
(1.11-11) giebt. Die handsehriftliehe Figur zu 1611161611
Α116111116 (s. 1011 aig. 56) stimma auffallend 1111 der in der
Β616161 Auagabe 1161611161, 611616116111 anah einer Handsehrift
611101116161 Figur (vom Fiff. ab) 11161611, 11161111 daneben
361611116161, um eine Verg eiehung 111 ermbgliehen.

 

