DIE AUTOMATENTHEATER HERONS V. ALEXANDRIA. 365

VHI Wenn 1111111511 511 Kegel iiber eine Ebene 15111, 1151515155
’ 55 1555115111 55115 (1111111515 einen Kreis‚ dessen dffffiffl

Radius der Seite des Kegels gleieh 151, 1111115111
55115 811115 115 Μ111511111111 des genenneen Kreises un·
ebeweglieh bleibt.

Die 1111151 εζ, θκ und πρ befinden 5151111 11151 Κ53511,
151518111111151151 die Kreise εζ und πρ bilden und deren
(gemeinserne) 811115Ρ1111111 1151515111. 11515 die 81515112
sehenkfigen (gleichseitigen) Kegel 151111151151 Κ15155 be·

15 5511151151 und debei ihre Spitze unbeweglieh 11151111, 151
bekannt. Wird 1111111511 der Rege] in die Ebene gelegt und
11111 51 auf seiner Seite, so 151 51 im Gleiehgewieht. Denn
er wird von der 1115115, welche dureh die Seite reehtwinklig
zur horizontalen Ebene gezogen 111111, 1151111511. Wenn

15 er aber dem Drueke einer anderen 111511 neehgebend ins
Bellen 11511111, 55 hat jeder der auf 551151 0151115115 15511
(1515511151 85115 liegenden Halbkreise infolge der gleiehen
(bewegenden) 111511 iiber den anderen, zum selben Kreise
gehdrigen Hnlbkreis das Ubergewiehn Und 55 wird dieser

1511 Bewegung gesetrt. Wenn man 51511115Η5111111515511151
zur 811115151515111, 5511511151 dieser weder ein Halb-
kreis noch irgend eine 51151511111151151115151111181111113.
Daher vermag die bewegende Κ1511 die 811115 bei der
rollenden Bewegung 115111 zu bewegen, weil sie eben 1151115

15115111 1151, wodureh 515 iiber den nach der anderen 85115
liegenden Ρ111111 511 Ubergewieht gewinnen 1111115, es¹sei
denn etwe, dass 515 511511 15111115 3515115151 815155
naehgiebt.

· suevos 1551551115) Η. 85115515 9551155111(551155511.),
G: γράφει (ef. 111, 15) 10 f. μενεῖ 13 ῌάσεις 55111511
deintra 51 scripsi: 15 15 καὶ 511.Τ,,511., 16 f. τῷ
§nand τὸν ὁρίζοντα> ἐπιπέδῳ (ef. Η51ο1. 11151115 226,9 Vine.
5111102112. 10545 ed. Η11115511) vel τῷ ἐπιπέδῳ <arramire

1 τῷ ὁρίζοντι) (Heron. Dioptre 194, 4. 220, 8. 18. 224, 3. 9. 17 passim)
¹ 1851155111 19115111815115551 221115151111151551

24 τῶν (ante 1551551155) ο11,Τ τῶν(5115ἄχρι) Β11111115115
, suspectum 2615151115511.Α 27 κειμένου AT: mvnv-
ss 5155581 ’20 reverende AT: noomqeendvG

 

