111 1110111111 mons vox 1111111111. 1. 61

umgebogen ist, so 111111111111111 Untersehied. Vielmehr
wird es handlicher‚ insofern man die Mfindung leicht
mit dem Finger 1111111111 kann.

VIII.

¹ 1 Auf gleiche WeIse kann man aus derselben Kugel 1’0r 'gooffiffil-
1111111 und warmes Wasser' m beliebiger (1111111111 111111 ‚ob
ausfliessen lassen.

Man 1111131Ι 1n Ihnlicher Weise eme

³ kleine Kugel αβ (ffig. 91) an, aber

mit einer vertiknlen Scheidewand 76

in der Mitte. Oben ist die Kugel

wie vorher mit einer R6h1e εξ ver-

11111. Diese steht 11111 der Kugel

hin offen, 111 in sie eingel6tet und

in der Mitte von einer Scheidewand γη

β (1111111111111111, die mit der Scheide·

0⁰9 ⁹ wand 76 zusammenhungt. Oben bei

θ und κ sei die R6h1e umgebogen3

mv.. jede Biegung ffihre nach dem ent-

20 sprechenden Raume in εζ. Auf beiden
Seiten der Scheidewand γδ lasse man am Boden der
Kugel αβ bei ὃ siebartige L6cher wie beiden 81111111-
kellen der K6che herstellen. Wenn wir nun warmes

Wasser sch6pfen wollen, 1111111 wir die Mundungen θ

11 1 61,10-63, 11 111111111111811111,1 ausgelaufen ist=
1161 26—63, 34· Auf jeder Seite der 811111111111 γδεοίοη
am hoden- der IIugelJ αβ bei 6 kleine,siebartige⁷1260her.
Wollen wir nun 111111111111111111111111,10111111 wir die

ἴσον τῶν κανονίων. 1111191111 τῶν προειρημένων mmm, sed
11111111 Pneum 1111 11 1111111δή11 correxi ex Μ (ἡθμοειδή)

- 5 et ab eadem spmerula L 6-1 ὅσον προαιρούμεθα 1.
ὅταν προαιρώμεθα 6L 8 σφαιρίον ὁμοίως tr. ΒΟ 241111-
τερ ovB: 1111τέ111οΡ 11 utraque vero ···cd diaphrap 111

pane L 1111 swndum 11111111 L 11 βονλόμεθαΡ

 

