DIE DRUGKWERKE PHILONS VON BYZANZ. 467

mit Vogelleim oder einem anderen (1111111311 Β11111111111111
1113111111. Dies 1111111111 noch folgendermessen erweisen.
Men muse des Horn eines Rindes nehmen‚ des inwendig
orden'clich 1113111111 (ausgedrechselt) wird, bis es weit
53111113 ist, und welches diinn und rein ist (113. 112).
Es 1111111 nur eine 11111131 Η1111 und werde gerundet
11113111111111111 ein Fichtenchfen, und auf der Seite,
auf welcher das Horn 111 (1111111 dem Fichtenzepfen 31111111,
11111 men 11111111 ein 1111111111 (111111 deren, des 31111
1011111111] sei, (1111111 was wir beabsichtigen, gut 31111131.
1111111111 dieses 111113111111111111 en. So wird das Horn
eine (31111111) (1111111111 1111111 1n der Art und Weise
wie eine Bcchse1) Dieses Horn 111111 1113111111 m einem
Gefflsse 11111 1111111 0111111113, wie sie der Becher (Skyphcs)
111111.Μ111 1111111111111 erne 11111111Β1111111 1111Β1111111111-
helb oder deneben auf, die sc 11131111111 111, dass 111
1111111111 hineuslessh, wenn es erforderlich 111. Oben an2)
diesen beiden Biichsen 1111 eine 31111 1111111111 1111111 11111
3111311111 und 1111111111] auf den Boden beider Biichsen
1ο reichenden Enden eingegesst werden. Die Biichse eus
Blei soll eine 11111131 11111113 haben, die oben in der
Weise etwas vcrspringt, 11111 Wesser 11111 Η1111 eines Ge-
111111 durch jene Mhndung eingegossen werden 1111111.
Man 111111 in dieser Bfichse auch 11111111 eine andere, kurze
11111111 11111131 1111111 her, um beliebig das Wesser (1111111
1111111111 zu 1111111111 Des Horn 1111111111 Bezeich-
11111131 (rig. 1111111 becherhhnliche Gefcss 1, die Blei-
11111113, die kleine 1111111 d, die grosse, gemeinscme

1111111 c, die hicine Offnung iiher der Β111111111111111
ec dies nun 11111 unseren Angaben entsprechend 11111 einander

1) Ubrig 1111 muss das Horn 111 dem Ende‚ welches 111 den

Β1111113111111111111111,1111θὸ11111 haben.
FiguI{gilimere Figur 1111111111 111 an die handechriftliche

-—--—-

12 f. cornus
30*

 

