Berichtigungen.

S. 16 Z. 5 v. 8. lies 4 81811 1.

„ 18 „ 18 1188 οὔτ’ 81811 οὔτ’.

„ 27 ‚, 16 1188 ‘Eingicseene' 81811 ‘Miechene’. ‘

„ 3888188114118815418184.

„ 38 Ζ. 11 γῇ, 8811111813 καὶ.

„ 41 181818 Ζ. v. u. Kap. 10 81811 9.

,, 14 Z. 1 1188111138 ‘ccccceuoiincdcov Pur. 2512’ cin.
„ 70 ‚‚ 14 Anm. hilge ’ἔχουσα cm. T'.

„ 76 „ 1088118888τοσθήσεται.

1 ‚, 84 „ 25 1188 ὁμονοίας 81811 ὁμοινοίοις.

„ 103 Anm. 1 1188 ch. 12 81811 11. Ι

„ 106 Z. 10 und S. 107 Ζ.0 lies Θ 81811 Ε. S. 11181. S. XXXII.

i „ 106 „ 14 1181811138 ‘spurium [δὲΓ.

¹ ‚‚ 107 „ 13 1188 ‘Ee 181 88 bohren’ 81811 ‘Praktiecher u.s.w.'.·

„ 1071113818181.

‚‚ 129 fehlt in der Fignr der Β881ι81818 β 8818818811 (188 Η8188
mic dem Delphin.

„ 132 88188 Ζ.8 lice 181181 118.

,, 140 Ζ. (19 κενωθείσης von Pseudo-Heron ohne dherlcgung ge-
18 ert.

,‚ 141 Z. 21-22 lice: ‘Durch die in der Mitte hegende Scheide-
wand' 81811 (1111188 durch d. S).

ὲ ,, 141 Anm. 3 1188 ‘Suppl¹ 8. 64’ 81811 ‘die §4’.

„ 143 Fig. Nach 142,3-4. 14 soll der junge Pan (von dem
Tiere?) abgcwandb sein, wenn φν den Zufluss auffdngi.
Nun 1818111 (188 'lien nur, wenn der Zufluse unierbrochen
181. 11888 der Luftdruck wirk'c nur 881 (118 Fldseigheih
im Becher, wenn in der 8818888 Kammer durch den
Abfiuss ein luftverddnnher Reum 88181811, wne bci der
den Abfluse dbcrwiegcnden Quanucce (188 18188888 8188
Unherbrechung (188 181818888 unmdglich 181. Ee 8188
aleo, wcnn der junge Ρ88 881181 trecken soll, 142‚3
ἐπιστραφέντος 888 l142, 14 ἐπιστρέψωμεν zu schreiben
(vl. 140‚8). Will 1888 81811 andern, muse man 88-
88 8888, (1818 81811 der Ρ88181188, sondern ein Η111 ο. dgl.
(188 11188 188811, und die Figur were demenieprechend
8818 crn.

Heronir op.v01.1. ed. Schmidt. 33

 

