j mn nnncnwnnnn 1111111111 1111111111 11. 217

11111111, mit dem Fenerbecken verbundenen Ρ11111(111111).
An 1111111111 11111 1111111111, (11111111) nmgehogene‚
ἶ nach ihr offene 11111111 befestigt. Sic liegen einander
1111111111 gegeni‘iber, ihre Biegungen (11, μ 111 hv) gehen
111111 enigegengesetzien Richinngen. 1111 111 111111 111
ferner eine Welle (Scheibe) verbunden, 1111 welche die den
Reigen 1111111111 Figuren gestellt werden. 111 111 dee
Opferfeuer engezdndei, 11 wird die Luft erwhrmi und
geht durch die Pfeifc in die Rchrc. Aue dieser wird die
11 1111111111 11111 durch die umgebcgenen 1111111 hindurch
¹ ausgeshossen‚ und indem 111 auf die chd 111 1111111 einen
Druck¹) 1111111, lessi sie 111 Rohr und die 111111111
Figuren kreisen.

IV.

i 1⁵ Men kann 1111 folgende Weise 1111 Unterbrechung ner unter-

die Stimmen kleiner Vdgel 1111111111. ,ἷζοζὴῗῖεθῆ

11 111111111111111 geschlcssenen 1111111111 (111148)
111 ein ’.11111111 81111111, 111111 111111 (811111) nur so
weit vom Boden 11111111, 111 11113111, um Waeeer durch·

20 11111111. Uber den Trichter wird ein hohles (1111111 ge-
11111,1111111111ιΖ1ρ111 11111 111 111111 1111111111Μῆ ’

ferner mih vier 111111, quer (zu ihm, 1111 1111111111) liegenden
Rdhren verschen‚ die sich gegenseiti 11111111111111 und 111
1111111111 Ρ111111 mii der von der 1111111 hommenden 111111
ec verbunden werden. Diese quer hegenden Rdhren nun 111111
an den Enden 11 umgebc en sein, dass sich eine thre nach
der andern 1111111, 11111111 Rdhren lege man en ihren
Enden 1111 1111111111 Scheibe (welle) κλμν 111 11111111 1111
daran. Dareus 111111 die Figuren 111111, Dee Meteri 111
11 111111 schliesslich 111 durchsichtig, 11111111 111 (1111 oder
Horn, auf 1111 111 1111111111 Figuren durch 11111111 11111111
sind. Wenn wir hei diesen Vorrichtungen auf dem Herde
Feuer 11111111, 11111 1111111111 1111111111 1111111111, geht
durch die verdeckten 1111111 111 bringi die (1111111111) 111111
11 1111111 zur Drehung‚ zugleich auch 111 Scheibe, 111 der die
Fignren 111111, und 11111 werden zu hanzen echeincn.

1) Wir sprechen vcneinechchticn 111111111111111111 Lusi.
2) Vgl. 111 Bemerlrung zu Fig. 48 in den Prolegcr'nena.

 

