XXIV EIMLEITUNG.

Grund 111 moines 1111111611 11111 beweislndftig. Bei
Euklids Satze, 1111, wenn in zwei Dreieeken je zwei Seilen
gleioh sind, die 111116 1161 11816111, 161 grdlseren Seite
der grdlsere Winkel gegem'iber 11136,Ι giebt Proklos in
Euel. 345‚15-346, 11 zur Ergenzung des Euklidischen
Beweises einen Beweis des Menelaos (61111111111111111111
111 98 1.(111.) und 346,11-341,11 61161 Heronisehen
Beweis. Menelaos lege 111 1116111611 Dreieek 1111 161
(1111111111) (1111111111 11 die (grossere) Gmndlinie des
grosseren Dreieeks und 1111161111 111 11 eus den Beweis,
wehrend Herons Beweis darauf 111111, dass die beiden
ungleiehen Grundlinien eufeinandergelegl und eine gleiehe
sowie die grdlsere der ungleiehen Seiten zu Redjen zweier
excentrisohen Kreise gemacht werden. In Benug darauf
beheuptet 111 Tannery, dass der Beweis des Menelaos
wehrseheinlioh nieht gebildet were, wenn der zweite,
Heronisehe, 111111 gefnnden worden 11111. 11111111, sege
uns Tennery 11111111111. 1111111111 1111 111111 sein,
111 dem Vergleiehe beweiskrdftige Thetsoehen zu 6111111611.
Auf 111 Geffihl 11111 1111 1111 in solohen D'mgen nieht
verlessen. (S. Herons Beweis 1161 Cod. Leo‘d. 399,1 S. 107.)

(11111111 degegen geht 11111611611 11111 111, 1111

Η1111 116 kleinen Sehreubenpressen als 111111111111, 111 ,
111111 Β611111111 (a. 1. 0. S. 407) 111116116. 111 weiss “

nieht, welche Worte de Veux debei im Auge 111. Ι1161111
1111111 111 1111 eus 161 8611111 111 ΠΙ, 20 (1. e. Ο.
IX, 2, 511) verweisen, wo es nach 161 Besehreibung der
kleinen einsehranbigen Presse, heilsl: ‘Es ι(11111 1111 11116
endere Arten von Pressen, 1111 11 111 111111, 116 11 be·
111111161, weil ihr Gebreuoh sehr 1111111111 111 111 116
allen bekannt sind3 sie slehen fibrigens den 6111111161
1111.’ Dareus muls 1111 melnes 111111111116111611111-
1611111, dass Heron genade die 1111111116 kleine ein·
sehreubige Presse besehrieben 111, weil sie weniger be-
kannt oder weil sie noeh eine neue Effindung wer. Ms

. 1111111 mir daher die Mdgliehkeit nieht ausgeschlossen,
1111 Η6111 1111 im ersten 1111111111 1. Ohr. 11111

 

