Dra DRUOKWERKE PHILONS VON BYZANZ. 465

¹ enbald 310101 einander getrennt 30101, es sei denn 11- ¹

folge 01101811103111301113. Wenn 310 0101 aber vereinigen
und 1111 einander verbunden sind, 30 1311011 11011 (mehr)
se. Aueh 01111110 01101 101 (101 1101301, das Valruum

agerere zum Wesen der Molekr'ile und sei 1111 dem Kdrper
1101111111 101011111, weil es offenbar auch in ihren feinen
Το110101(Α101101) gewesen sei 1110 aueh in den Teilen
jedes weicheri 80101310110οΛ011 allen Dingen. Dariiber
habe 101 mich 1010111 ein andermal geniigend ausgesproehen,

10013 101 die 1110111101 0111110110. 11011101 wir aber das
voraufgehende Beispiel wieder auf. Die 81101011 des
10101101 111011011οε (1111110 wohl die Fahigkeit habenl), 3101
0101 der 11111 013 irgend einem andern 1110110110 in 11101,
1111101110010101 Verbindung anzusehliessen. Daher 11011111

15 03 oft 101, dass das Wasser 0111111111 0101111 und 1111 der
Luft emporgehoben wird. Falls aber die 11111 aufolge
ihrer geringen 1011110101 80111010 das Wasser 1101111101
(siah daven 1031111011) und sich darhber 011011, 30 161191
310 ee, nach 11101 zu diessen. Denn alle 30110101

2⁰ Kdrper haben von 111111 die eigentiimiiehe ,8010111011
nach 11101 zu fallen.

11.

Dass das 1103001011 emporgehoben wird, ist be· Krnsplicher
kannt. 11111111111111011181101111(10101111013101901- Aiei‘ffiff‘
111101 Lusi angenogen, weil 03 3101 dieser 0130110131, 1111111111·
1110 sich 0113 dem Vorgange im 8100110101 (rig. 111)2),
1111 welchem der Wein gekosteh wird, ergiebh. Wenn man
dessen Kopf in den 11111111111111 die Luft darin aus-
30181, 30 11011 man 1111 der Lusi aueh den 101101, sehr

³0 fliissigen Kdrper an, 10111101 den, weleher siah 11101 ihr
befindet‚ weil er 3101 der Luf’e 0130111011, als 11110 01

1) 80 111 nach Vermutung 1110130111.
2) Vgl. Heron S. 57. Wae 1111 bei Heron ele 8100110101
1010101101 haben, nannten 11011101 ‘Sieb de'e Aristotelee’

(= Philo Kap. 11). Der in Fig. 111 abgebildahe 8100110101 131
in Pompeji gefunden. 8. Overbeek-Mau a. a. Ο. 8. 451.

neronis op. vol. 1. 0180111111. 30

 

