DIE DRUCKWEBKE HERONS VON ALEXANDRIA. 11. 329

niedergedrdielrt, 11111111 seinen Zahnen in die Ζ1111111311,
nieht den inneren Cylinder (das Βο111ζ) aus der Re'hre γδ
1111111) und 1111111 ihn wieder in das weibliche (111-
sehliessende) Rohr αβ 111111 (rig. 801), So also geht
edas Messer durch den genien Hele hindureh, und 11 wird
1111 Hilfe der Rdhre εζ zwisehen den beiden Rdhren αβ
und yd die Verbindung wiederhergesiellt. Falls darauf
jemand dem Tiere Wasser reichen und zugleieh das 11111
dem Η11111 (wig. 80)²) liegende 1111111 (Smen'sma, 1.
11 1111 S. 251, 4) umdrehen 111111, ein 1111111, durch dessen
Umdrehung das im oberen Raume (der Basis) 1111111111
Wasser in den 1111111 lanfr, so wird die Luft von dem
111111111 fiiessenden Wasser engezogen und 111111111111111

mit Hiife 111161111111111εγδεζ1β die ver den Mund ge-
1111111111 Flfissigkeit 113) Das Venti] wird 1111111111 11

eingeriehiei, dass die Ldeher einander gegensrberliegen
wenn 111111111111111 sich (nach dem Tiere) 1111111114)

111111111111111 {aaaaadahaarwaa
(andere) Rdhren paesend eingefiigt 111, 1111111111 diem dem
Munde des 'Pieres befindliehe und die, welche sich in dem
Rumpfe vom Η11111111111111 ab nach dem Hinterfusse eretreekt'.
11111ῗ) Erkldrung 111 mii andern Worten 1111111 oben S. 323, 21
e e en.
g g 2) Da dieser oben 11111 11111111 111111, 11 111 im 1111111-
gehenden 1111111111 anzunehrnen‚ in der ausser dem Hirten
1111 die Baeis beeehrieben war.

3) Naeh b: ‘so 11111 infolge der Umdrehung (1111111111111
im oberen Raume 111111111111111111 in den 1111111, indem
zugleieh infolge dee 1111 11111 1111111111 Waesers 1111111111
Rohr γᾶ, a( und αβ hin die Lusa angezogen wird. Undae
11111111 die Figur die ihr vor den Mund gehaliene Flessigkeir!

4) Der Sehlusssatz fehlt in b.

θ141Τ1111.Τ 11 de 1111111111 vid. prolegomena 1711111-
σαι

1 μέσον dP 2 ἕντῷ(11111111)ο11.1 ὃδὴ GP: δὲ Β
18 πάλιν 11111)

 

