,DIE AUTOMATENTHEATER HERONS V. ALEXANDRIA. 431

8011 aber (110Βο111101111011010110111011100111 werden, so 1111110
1110111101 gesehlossenen Thsrren 1110 011 den Βο11011 gebundene
und nach dem Gegengewiehd geleitete 80100110100011011011.
So 1010000100011οΡ1001101110 hergestellt‚ indem sie 0111-
03011011011, 1101 Reihe nach 011011 aufeinandergelegd wurden

und jeder von 11111011 Ηο110000 und Ηο11001111 01111011. 80 7
viel Reum 01101, 010 die RoHen der Prospekde einnehmen‚
101 durch 01110 Β1011011101111111 101110011011, 11011111 0101110111
gesehen werden. Das kleine Β1011111111111101 den ’.11111011

10 1101001131. 1101111101 1111110 men einen Α101111101 11111 rundem
801011110111 anbringen, demit 01 einen gefdlligen Anbliek
(1011110101.

>l l VI 8011111101οο dr'ese 800110 vorgeffihrd. Wenn die 300100

Β111110 geschlosserr und (wieder) 000110011010001-111111111111

1011101011 1111, 00 001 11101110 010 00100110 Luft 1111111 11100001 111

0011011 und denaeh 1111111011 die Schiffe heransegeln.

1) rig 1050 101 handsohriftliehe Figur und 010111 10111 in
den Prolegomena

τοῦτο 011 001100 0011 A 00011000010161111Ρ1011 κοὸ>
1110000001114348 τὸ 0121100 Prou: 11111101νο0 0011Ρο110.
9f (det) περισφί1γξ 'm (an 1011111111 περίσφιγξαιῖ) 9-10f
{¹89 την ἀγκύλην καὶ ἄνωθεν περόνην 0101001011 τρυπήματος τοῦ
ίἒῖντῇ πλευρᾷ καὶ διὰ τῆς ἀγκύλης. μενεῖ οὖν 11τὲ. 9<οεἰ
111>1011Ρ1011 10-1111001 10101ομ00ίο0.. ,dede 0111,Τ,, add.

Τρὼς. 11-12 συνεσφιγμενων Τ 13 f. πίνακι (γεγραμμένα).
4,2,8 3 141.0(001>ἒ 10001001, 1110110110 duruerat prae 0100
10000010001101 1111011 Μο011.811111,11,ρ.66,10111180110010
1111 ἀποδεδεμένην Ρ1011 16 0111010811 011101ΑΤ 1101-
καλύνιτοντα. 01.11,412,13.450,15 11 καὶ (01110 εξῆς) 0111 (11
f.< <011000>[][]11001“ εκαστον αὐτῶν 18 λαβόνα. Ἄλαῗεῖν (0011111
poterat 0110111 [καὶ]εκν10100,,,1αβόντος) 19 011. ημ να scripsi:
εἰρημέναις sempera Prou. ef.p 434,8 20 f. (0οῖ> ἀντι-
φράσσειν (011 deridentem) ἀντιφρ10100ον8 ravim: 011
0011111012 21 f τῶν dep ων del. ἐν 01οῷ01101001ῷΡ1011
22 011 (καθάπερ) 101101010012 cf. 310, 8 ἐπιστύλιον M2:
10101110νο ἔχη AG: ἔχειΤ λείαν a: ἡ10οῖανΡ1011 2301111
om A 1100 0111101000 (1111111οΤ 100κπάλιν> 24 ἀν-
01101110001Τ μηδὲν 000000011180110010(01 ad 342, 8).
μὴ ἐμφαίνεσθαι a μηδὲν ἐμφαίνεσθαι Ρ1011

 

