1111 1111111111 111111 111 1111111111. 11. 235

111 111 αβ (11111) ein Mischkrug 1111111111 111111-
11111 y. Durch den Βο(111 (111 Kruges und den Fuss
111111111111111111111 d εζ, die in einen (offenen) Hchn
11111111. Ans dem Henkel des nges 111111 111 Shdbchen ηθ
esest. Auf diesem bewege sich ein anderes Holz, der
Hebel κλ, um 'einen 111111 wie 111 Wegebnlken auf und
nieder. Von (111111111111111 mnn eine andere Stange κμ
111111) und 11111 111 sich 11111111 eines Stiftes um 1111-
wegen. Bei μ 111111 mit 11111Β1111111 νξ 1111111111, (111
10 (eine gewisse) Schwere 11111111 und sich um die 1111111 d e ζ
’ zu legen vermcg. Drdchen wir nun bei geffillhem Kruge
(111 Η11111111111 nach unhen, 1ο geht die Bfichse νξ nach
oben, und eohaId (11111 empcrgehoben ist, 1111111 (111 in
dem Kruge 11111111111 Wesser durch die Rdhre δεζ 11111
11111111. 1111111 wir dagegen (111 1111111 111, 11 felle die
Bfichse nieder und legt sich 111 die Rh'hre δεζῑ), und
(111 11 (111 Β1111111 1111111111 Luft unterbrichh, da sie
heinen Ausweg 1111, den Zuscmmenhang der Flessigkeit,
welche die Rdhre δεζ rings umgiebt, und 1111111111 (111
1ο Ausfluss durch (111 Msmdung d. 11111 wenn wir das
Ende λ wieder niederdriichen, beginnh der Ausfluss durch
den Hahn von neuem.

XIII.
1111 Trinhhorn anzuferhigen, dass die Fh'issigkeih 111

25 beim Enhleeren (111 Trinhhcrns 1111 nach einem (1111- 111111111ΐῖῗῖ
11111111 geht und gehohen wird. ¹¹⁰⁶ 571)-
Es sei ein Tn'nkhorn αβγ (Fig. 571 und 5711) durch

(1111111111 δε geschlossen. Von de solIen zwei thren ζη
und θκ ausgehen, von denen ζη nach aussen2), θκ nach
1011111 fiihre. Diese Rdhren fasse ein Glaseufsctz μν

ein. Der Deckel 111 1111111111) (111 Glesaufsatzes mit

1) Nach h 111111 (111 Folgende: ‘und verechh'eset 111, dass
111 zu flieseen 11111111, 1111111111 wir 1. 11]. ῑ
2) Nech b: ‘aue dem Βο(111 (111 Trinkhorns hcraue'.

 

