DIE AUTOMATENTHEATER HERONS V. MAEXANDRIA. 377

auf welcher er sich 11111911 soll. Desselbe Verfehren
denhe men sich auch bei dem Rede στ (Fig. 91a). Wenn
nun mehrere Aufwieklungen und lochere Schnurlagen 1111-
sprechend den 9111111111 91111111 Linien, nach welchen sich
51111 Κ11111 hinbewegen soll, gemacht werden, so wird die
Aufgebe 911111 sein. Man wind aber die 11111911 der Auf- 6
1111111911 und lockeren Schnurlegen durch die Prexis
selbst finden 11111111, indem men 1111 den Aufwicklungen
111 der Stelle 1111191111, auf welcher (1111111111 die
1111111119 beendigen soll. Denn indem wir ihn 1111 den
Hdnden in 11191911911111111 111111119 11111911 als er
(neehher) fahren soll, werden wir die Schni'ire eufwickeln
und eine lockere Schlinge maehen. Wenn der Kesten
1111111111 111111 solchen Umst'dnden 1111191 11111111111,
15 so wird 1111191111111911 en der stelle 1111111111, wo wir
anfingen die Schndre eufzuwickeln. [Praktischer 11111117
ee, wenn euch des Red κλ, an einer Biichse 1111111191,
um die Achse ηθ 11191, (111 Achse (ηθ) in gleicher Weise
wie sehon εζ mit dem 1111111111 verbunden wird und
11 1111111111 die Schnur um die thhse des Rades 11 91-
11111111 isc, 1111111 8111111911 1111111111 und nach dem (11911-
911111111 91111111 wird. Wenn daher der Kasten einen
Bogen macheu soll, 11111111 eins von den Re'dern πρ, cr
sichen, Ἰ11111111 weil en seiner um die Bdchse 91111111111
11 Schnur sich eine 1111111 81111191 (119911) befindet,
1111111111 das Rcd 11 sich 1111 dem 11111911 Rede dreht, bis
der Kesten die 1111919111119 eusgefhhrt 111 11111111,
11111 darauf die 1111 der lockeren Schlinge versehene Schnur
wieder gespennt isi, der Kesten infolge der gleichzeitigen
ec Bewegung der drei Reder auf gereder Linie 11111111) Das

1) S. die Bemerkung zu Fig. 91 in der Ε111111119.

mccc ,πλινθίον seclusi. v proleg. ed fig. 91 15 ἐν 111111

1111111011) ἄξονα 19 ἐπειληφθείσανΜΤ καὶ τα

χα 1111111111 ἔχουσαν 111191119119-2οἀποΙὸεθῆναιΜῖοὸπως

, spurium, feg(=e'5):cee)5eec <συμβῆ111ποιήσωμεν>Β1111.
25 τῆς om. cT 27 φέρηται cum 1111111911Β111111

 

