DIE DRUCKWERKE Hssssows VON ALEXANDRIA. 1. 65

Kugel ausser wannem und 11611611 Wesser auch Wein

und jede andere Flsissigkeii in beliebiger Quanticet und zu

beliebiger Zeit schdpfen und 111111

einschenlren. Dnzu 116111 man die

Scheidewiindc und die dffnungen,

durch welche die Lust in den ein-

zelnen Reum 611- und wieder eus·

1116111, 11 3111116161 Anzehl her. An

die Stelle 1) dcr umgebogenen Miin-

dungen kdnnen oben 11131 en der

Rohrwand auch deher 116161, die in

β 116 (einzelnen) 11111116 11111161. Auf

diese Lecher else drneken wir mii

, 161 hingem, wenn wir sie ver-

15 mg· 91„ schlielsen wellen. Demit dic sieb-

1111361 Lecher nicht sichtbar sind,

fassen wir sie bciderseits mii einem 61111361 Ausfluls·

rehrchen (rig. eb) 611. Und 1ο 3611111161 den Ansehein,

als ob beide Flr'issigkeiten von derselbcn Ausflnlsslclle
1ο 1111161.

IX.

,‹ Man fertigt euch eine Kenne 111, die eine ἐξ) reuber-
6113101

Ὶ31111616 6161 361113616 Quanticec Flsissigkeit auf· une 111.

1) 1111111 b: ’.11111161 umgebogenen 1111111361 1111161

61 euch gerede 1611116161 der zweiten 11311 (1113911), und

1161111161, welche 1n dre einzelnen 111116111161, 1111161

, ‘1³⁸⁸ ³¹¹ 11111θη lhh‘lrlnhfillssh 11110111ῗί111ἒέἕὲ
iiiiii lihihemllldeisskeitgschdpfen wollen'

—-..—-

14 δὲ acP: om.B 17 καὶ(111θᾶλλο) 01111 18-19
(11111μὲ1111 . . . προαιρώμεθα om. GP 19 ὁπόταν scripsi:
ὁπότε 19—20 et diaphrcfflnata et foramina L (τε null)
’ 22 eiracBCromOE 23 debent (= cem 24ad
trecenta loca defferentic L 25 comprehendenda ment L
ἶ 27111οΡ1011.ΒΙ1 191μφότεραθΡι1μφότερονΒ

Heronie op.v01.1. ed. Schmidt. 5

 

