DIE AUTOMATRNTHEATER HERONS V. ALEXANDRIA. 313

Wend des Keshens 1101 zwei 11110111111010 (= 111010)
Belzen (1111111111. In diesen drehe sich eine Schrauben·
spindel (Schneckenschreube) φχ, und die 11110 π fasse in
die Schraubenwindung. Dreht men 111111 ὥο5011111οφχ,3
eso wird sich die Lethe Ιηιθ 101111110111 der Nese π heben
und senken. Demit dies nun von 101111 301011011, 10
11101110 men 11111 den freien (zu Schreubenwindungen 111011
1011111011) 1011 der Schraube eine Schnur, deren (gespannte)
Aufwicldungen und quergezogene 10011010 Schnurlegen eb· s
1⁰ wechseln3 sie 11113011 den Enhfernungen entsprechen, auf
welche der Kasten sich 11011031. Dieselbe 10111011111311010
men euch en den beiden 1111113011 Lethen, in welchen 101
η 111111 die Zapfen 1130111. Die (1101 Schrauben 1111110114
eber gleiche 1111111130, 3011111 3101010 Aufwicklungen 111131-

. ’ 1110111111 und ebenso gleiche lochere Schnurlegen haben,

(1111111 die (1101111101 1101 zu 31010101Ζο11101011 und zu
gleicher Ζο11 10111011. So wird 1111111101 der Κ111011 110101
und 10101110111111 301011.
XI Der Keshen'kenn noch 1111 andere 1101101101- Komrliziertere
10111113011 macheu, 111011 11011 11101111 eines 1100110011, ΗΒἭᾟΗ,
sondern 11101 jeder (1011011301) 3011111113οη Figur3 ⁹²⁸ ”²¹⁶ ⁹²¹³·
ferner kann die Bewegung 10111130111111113 gemacht werden,
und zwer viel 10101101 111 1111 die 01011010111010110 Arc
1111110110.
25 111 101 1111111101 αβγδ (113. 911 und 9111) der 11111012
mic den 11110111, in welchem 111111 zwei Achsen εζ111111 ηθ
quer lege. 1011 diesen 111101101η110101111111ρ101
und 10111111 01110111 111110 11101111101, εζ 11303011 101 1011
in den 1111111101 3011131 und 31010111111131110130110011011.
³0 Um diese lege men zwei Bdchsen μν und ξο, welche
sich 101011 und pessend um die Achse (εζ) drehen und

gleichfalls auf der 11111011- und Aussenseite gedrechselt sind.

110101.Βε1ορ.11,110111οε011 ὃιαμεμηρημέναα 12 111 <ducc-
βῶς> icccc? ἐπειλήσεις T: 1111111016 11 redimerat codd.

1911111111 161001οχ111 28-29 1010111111αεί καὶ
cerel. cf. p. 35112

 

