DIE AUTOMATENTHEATER HERONS V. ALEXANDRIA. 395

Ring εζηθκλμν (rig. 96b), welcher zu der Stufe 11111,
1111111111111111111 um 111 111111. Rings in den 11111111 2

- Rend κλμν 11111111 1111 eine Rille, auf welche eine
Schnur gewiekelt werde. Diese 11111 men in die 11111
1111 111111. Das eine Ende der Schnur siesse 1111 mit

“’ Η1111 11111 Negels 1111 in die Rille, so dass sie 11111
wieder hereusgezogen werden 11111. Ι)11 111111 11111
11111 man 11111111 einer Rolle (ffigeebund 961) (innon)
nach dem 1111111 Τ1111 111 Briistung und wickle 11 in

11 eine 111111 Rille, die sich in einer Welle befindet‚ 1111
welcher eine 111111 11111111 111111 verbunden sei. Um

‘ die Achse sei eine 111111 Schnur gesehlungen und (von
11) 1111 dem Gegengewichte geleiiet. 111 111 die 1118
die Achse 11111111 8111111 gespennt, 11 wird die Folge

11 sein, 1111 111 8111111 von dem Ringe sich (11111111 111
Rolle) auf die mit der Aehse verbundene Welle wielrelt
und 1111 11111 Β1111111111111111111.Ῑ) Da sie nun zwei·

ἱ · 1111111111 1111111,11111111111 111 Aehse gesehlungene

Schnur 1111 einer quergezogenen‚ loekeren Schlinge ver·

11 seben, um die Β1111111111111 11111111 111 1111111111 ’111111
111 111111 zum Stehen zu bringen3 111 die 1111111111
gespanni, werden sie wieder 111111. 1111 Β1111111111111
111111 11111111 111 dem genennten Ringe 111111.

XVH 1111 Schnfire 1111, die eusdem 1111111 1111111 Venteokto

11111 81111111 1111 dem Gegengewiehte geleiiet werden, ssbssffifi,

1111111 1111111111 sein. 1³1³ ⁹⁷·

1) Dieser Tanz 11111111111 111 11111111111 111 Tempels
zu 1111111, wie ja iiberhaupt der antlke Tanz 1111111111111
111 1113111111 war. 11111111 111 wohl bei den bacchieehen
Tdnzen eine Umdrehung 111Τ111111 111 1111 11111111111111118
11111111ἓξ·111ῗὲ11111111111111111.ὤθ

1 1111111111 Τ 3 ἐντετορνευέσθω a: 1111.1’1.Η111111
111111181111111111 4-1 εἰς τὸ βάθος τοῦ σωλῆνος delevi
cf. p. 394,6 51111111 εἰςΤ 7 (111111111111 (1111111111 Μ

ΒὲπειλείσθωΜ 111111 10 εὕλυτοςΤ περιειλείσθωΜ
11 duodecem 11 111111δὲ111 Μ

 

