DIE DRUOKWERKE HERONS VON ALEXANDRIA. 11. 321

dem Raume 1111 der heissen Luft effen und wird 11111611
eines stiftes (Handgriffs) κλ gedreht. In diese Rdhre
werden drei Ldeher in μ, ν und ξ 8611611111) Ebenso
werden aueh in (116 11111116 cpe drei Lecher gebehrt‚ die

11161 11111611 μ, ν und ξ entspreehen. Bei ξ wird 6116
Besis (1111116111, die eine in ξ eingeldtete Rdhre enthnt.²)

Auf diese Rdhre wird die kleine Figur gesetzt‚ nhnlioh Ἴ

wie wir es oben (S. 313,10) 11616111 beschrieben haben.
Von μ und ν gehen die 11111161 μο und νπ aue, deren
10 obere 111161 gebogen sind.³) Diese Rdhren sind durch
den Deekel des Badeofens zu bohren und in ihn 61111-
11161. Dureh die (so 611111116161) 11111161 (des Deekels)
gehen4) andere 11111161, die 111111 und ο genau verpasst
sind. Auf diesen 11111161 sitzen folgende Figuren: auf der

. 15 einen ein Vdglein, dessen Inneres hohl 111, demit es

Wasser aufnehmen kann. 1116111116 161111, auf der es
11111, 1115) gebogen 11111111 einer kleinen Pfeife (stimm-
re'hrehen) von derjenigen Art versehen, wie man sie zur
Hervorbringung von Stimmen anferrigt. Der umgebogene

’ 2⁰ Absehnitt (der 1111116) 6111166116 sich bis zum Wasser
im Vdglein. Wenn nun der Ton des Stimmrdhrehens in
das Wasser dringt, dann 1111 es das Gezwitseher einer
Drossel hervor. Die zweite Re'hre 111 ebenfalls wieder
1111 einer andern, genau eingepassten 11111116 versehen, auf

251161 eine kleine Figur in (1611111 eines Triton 1111 einer

1) Naehb In diese 1111116 sind 11611111611,6,ξ zu
bohren‚ die auf einer (1611111161) 111116 liegen’.

1111611111 79 11616111 im Ansehluss an die handsehr'rft· ,

116116 Figur 791 (in den Prolegomena) etwas ab und verlegt die
6111111116 1111116 dicht fiber (116Β6611. Die 111616 1161611111 b
1611161111161 der Basie die Rehre ξζ. ·

3) Naeh b: ‘Bei ξ 161(1111(1611111116φε)(1111111 eine Offnung
611 rdhrenfflrmiger Untersatz [1111111611 ξ ζ] in Verbindung ge·
66111, auf 111616111111111, wie oben (S. 313, 10) 6111111111, die
kleine Figur 111111. Von μ undv sollen die 11111161 μο und 611
ausgehen, deren Enden gebogen seien’

4) Naeh b: ‘sollen . .. gehen’.

5) Naeh b: ‘eei gebogen’.

Heroni· op. vol. 1. 6186111111 21

 

