111 1616111111 1111613161 611111. 475

VH.

Aueh 113 161611) 31611 von Netur mir der 1111 in 11
Verbindung, une roswegen wire eie rue eure eas· Ἣὲῑῖῑῗ’”
361161) 3116161613), wie 313 dem Folgenden 3161

e ergeben wird. 13131616 eine Bleikugel von m‘dssiger Grdsse
her, die inwendig 1661 und gordumig 131. sie sei weder
zu 1111, um 11611 gleieh zu pletzen, noch zu schwer, 3161
ganz trecken, euf 1316 unsere 1131611163361 zur Ausfdhrung

' 1161111. Denn durehbohre men sie oben, 36116 einen ge-

10 bogenen Heber ein, der 1331 113 auf den Boden reiehe.
Aueh stelle men 133 endere Ende desselben Hebers in
ein 3116163, mit Wesser gefdlltes Gefdss. Dieses Ende
161616 wie in dem ersten (16131136 fest bis 311 161 Β6161,
um den Ausfiuse 163 Wassers zu 61161611611. Die Kugel

15 sei a (rig. 114), die Rdhre b, 133 (161113 9. Ieh beheupte
3136, wenn men die Kugel in 11616116 316111, 36 wird
1661 Erw‘drmung der Kugel ein Teil der in der Rehre
eingesehlossenen 1111 hineusgehen. Dies wird men sehon,
weil die 1111 313 161 111116 ins Wesser 3111111, 63 in

16 Bewegung 36111 111 11616 1111113361, eine 1361 161 andern,
1611611111. Wird 3161 die Kugel in den Sehetten gestellt
6161 en irgend eine stelle, zu der kein Sonnenstrahl dringt‚
36 wird 133 Wasser dureh die Rdhre emporsteigen‚ 113
63 (161 161 11161161 Biegung) 1361 11161 in die Kugel

36116131. 8161111131 3161361161 wieder in die Some, 36
wird 133 Waeser in jenee Gefdss zurdekfiiessen und ebenso
umgekehrd,⁴) und so 6111161 den 16113111161611611, wird

sieh 31161131 11636 Erseheinung zeigen. Aueh wenn 1131

1) Es 161 133 16161 316 1116116111 gemeint, welches 1361
peripatetieeher 1131611 en den Ather grenzt. Vgl. Heron S.11‚22.

2) VgL Heron S. 225 und ‘Im 1661111116 dee Thermos ’
11 161 Abhendlungen 111 1666116116 161 1311613111

lde—3³73& heiset 6136 nach unserer Ausdruekeweiee: ‘die 1111

wird ausgedehnt'.
4) Ι). h. 316111 men 316 wieder 11 16186161161, 36 316131

136 Waeeer wieder.

 

