DIE DRUOKWERKE PHILONS VON BYZANZ. 483

nnn bei 61161116111118 8611111111 Gefa'lse 611 Β1111 oder
61113 1111110163 an 116Μ1111118, 168163 mil der Hand
darauf und 116111 1131161113 8111 11130 wird 113 Β1111
6116 Ζ6111118111861 1161161, 816111 113 01 63 1186161161
113116. 01611101 wcnn man einen Durchschlag an die
Miindung 1681 und das Gefdls umkehrt, wird durchaus
vom 1113361110113 1133111161. Der Grnnd dsffir 11681
11 dem Umslande‚ 11131161111 1011 113 wasser, welches
1131111111, zwar jene hleinen deher 1111161, 1161 nicht
10 weiter nach 11161 11161311 wird, weil 1161111 11011 hincin-
.. kommen kann, wenn hein Wasser 11311111, und 1113 ein
(1011111161110163)11111111 1111181101 131, 13101618616181
worden. Da also dle 11111 1161161Ρ11111 111, wo sie ein·
1111861 111116, 116111 113 1113361 316161, ohne zu weichen.
15 Hieran 81111110186116 11811 (sig. 118).

XH.
Man stelle auch 611 (161113 11 (sig. 119) mit 111 kon 1ηἡ11811111111

61811Μ111118161,1131111611Βο16111111101- 1 ’118 1²19, l
1101611 361. Durch das Lcch gehe senhnecht' 6116 oben

²⁰ umgebogene 111116, dle 1131113 zum Η1136 163 (16111313
161011. Dies 361 cde. 111 Arm de 310186 im Gefalse
emper, der 1111186 Teil cd erslreche sich nach sussen.
Scin Ende c 8616 1101 einem anderen (1611136911, welches
11161 1110110111 361. Diese beiden Gefasse 111861 auf

11118611 einer 101161 Β1313 ma slehen und in passender
Weiss so 1118631611 werden, dass das aus dem Boden des
Gefalses aaa ausstrdmende Ι1113361 in 1 und 1101111101·
11113 1131161361 kann. Mil dem Gefalse ab 36116 man
anch eine andere 111116 in Verbindung, 116 im Punkte r

1111311111 nnd 30 weil vcrspringt, 1113 ihr Endep sich iiber
das Gefdls 911 611611. Diese Rdhre 361 pqr. Wenn
man also das Gefals ab 1111 Wasser 111111 bis zu einer
Hdhe, welche geringer 131 113 de, nnd seinc Mhndung 1111

1) Vgl. Heron S.105.
31*

 

