Dm 6166166116 11111616 vote 6161611111. 11. 225

vm

Die sogenannte Traufe (Libas) wird 11161611, Bin ’1161616

6161111 (116 Sonne darauf 66161111. '¹⁰⁹' ΗΕ· ⁶¹·
Durch eine gesehloseene Β66166βγ1 (Fig. 52) 6166116
emen einen 11161161, (166661 Rohr (861611) ganz dicht 1116
auf den Boden 161616. Ferner 661 ἐξ eine kleine 1111361,
ven (16111661 (161
Β661661116111116
gehe‚ welche nur
wenig Abstnnd
'vom Boden des
(16111666 und der
Kugelwand habe.
· Ein gehogener‚
1111111611 111 ,(116
Kugel 6111366616-
161 Η6161 111116
nach dem Trich-
161. In (1161111861
11116 1111116666.
81161111 nun die
Sonne auf die
Kugel‚ 6ο wird
die 111111 (161111 6111611111 und drenge (116 Flessigkeit 11116116.
66111666 geht durch den Hebern nach 61116611 und driugt
durch (16111161161 in die Β6616. Wird die Kugel in den
Schatten gestellt, 6ο 661131 (1161111116 (11611116618116116161161
auf 1111111111 das 6111616116116 1611116111 aus, 1166116111 (116
Luft durch (116 Kugel entwichen ist.1) Dies wiederholt

· 6ο6161,6οο11(1168ο1111611611611611 darauf fallen.²) '

...—

1) vgl. oben S. 177, 26. Wir wfirden sagea: ‘nachdem (116
Luft sich zusammengezogen hat’. Heron 6161116161661, die
Luft 661 in dem Masse 6611111111, dass (1161111111616111116 durch
(116 Poren der Kugelwand 61166161611111111611. S. 1166166 S. 168.

2) Vgl. 61161 11111611 Philo (16 ingeniis epin'tuelibus 111, wo ein
1111116161 16161161, aber in 61116616161116166, vorgefehrt wird.

Heronie op. vol. 1. ed. Schmidt. 15

 

