INHALT.

A. HERONS DRUOKWXRXE.

BUCH I. Seite

EinleiIung (Thfflrie des Vakuum). . .’ ........ 3

Ι, Der gebogene Heber ............. 29

Π. Die Wirkung des Hebers begrfindet ...... 33

ΙΠ. Der Kapselheber ............... 41

Ν. Gleichm'assiger Ausfluss aus einem Heber . . . . 43
V. Teils gleichmIIsiger teils ungleichmIIIsiger Ausfluss

aus einem Heber ............... 47

VI. Das Smerisma (Vom'chtung, um ohne Ansaugen
den Heber zum AusfluIs zu bringen) ...... 65
VII. Der Sbechheber (Sieb des Aristoteles) ...... 61
VIII. Der Doppelstechheber ............. 61

ΙΧ. Die Zauberkanne .

X. Der Springbrunnen (Heronsball) ........ 11
XI. Das Klappenventil .............. 77
XII. Das Opfer (Druck erermter Lust) ....... 81
XIII. Der Tantalusbecher .............. 83
XIV. Die Krfige der Eintracht (Hebervorrichtungen). . 85
XV. Ein pfeisender Mfinch (Wasserdmck) ...... 89
XVI. VogelgezwitscherundEule(WasserdruckundHeber) 91
XVII. Die Tempeltrompete (Wasserdruck) ....... 99
XVIII. Das Zaubertrinkhom (Luftdruck) ........ 101
XIX. Ein intermisstierender Brunnen ......... 103
ΧΧ. Intermittierender Ausfluss ........... 101
XXI. Der Weihwasserautomat ............ 111
XXII. Der Zauberkrug (Luftdruck) .......... 113

 

