510 INHALT.

· 86116
X. Die 16661166 1161116616 (W 6666161661) ..... 227
XI. Der ,1616111111 ................ 231
XII. Der 661616166116116 Α6611616 ..... ι. . , . 233
XIII. 11616616111166116116 Heber .......... 236
XIV. Der saugende Glascylinder (Luftdmck) . . . . 239
XV. 11111 Heronsball ............... 243
XVI. Intermittierender Ausfluss ....... ’. . , 247
XVII. 1161116116 66616611661 (1161161661) ...... 261
XVIII. Der EiIerzieher ............... 263
XIX. Wechselnder 11661616 (Kapselheber) ..... 267

XX. Ein Zauberkrug (wechselnder Ausfluss von Wein,
Wasser und beiden gemischt) ........ 261
XXI. Die Libation (Druck 6166116161 11611) ..... 263
XXII. Ein Heronsbrunnen ............. 266
XXIII. Ein Heronsball ............... 271
XXIV. Naohfiillung einer Lampe (Wasserdruck) . . . 271
XXV. Unterbreohung des Ausflusses (Lustdruek). . . 277
XXVI. 1116 6161161166 11666116 (W 6666161661) ..... 281
XXVII. Ein 16661611661611661 Β161111611 ........ 283
XXVIII. Ein ZauberIrinkhorn (Lustdruck) ....... 289
XXIX. 176616616661116611616 (unterbrochener Heber) . 291
XXX. Ein Weinautomat durch ein Gewicht geregeII . 293

, XXXI. Ein Weinautomat durch einen Scthmmer ge·
163611 ................... 297

XXXII. Der 616116666611611616161666611611611 (7766661-
61661 666 Ζ61111111661) ............ 299
XXXIII. 1161776666166661661661611 6111 (16616111 geregelt 303
XXXIV. 1166 111111611661 (Β66661611) .......... 306
XXXV. 1166661116616666666616676111611166366. . . . 317
XXXVI. 1166 geschnitteneund automatisch 6161666611616 323
XXXVII. Der trinkende Book ............. 331

B. HIIRONS AUTOMATENTHEATER.

I. Die Arten der Automatentheater ....... 339
ᾧ Π.366666666116116111161661161111661161 ...... 343
III. Aussere Einrichtung 666 1611166666 6616166166. 363

 

