DIE DRUOKWERKE HERONS VON ALEXANDRIA. 11. 259

(111 Scheidewand reiche‚ uber dem Wasser noch freien
Spielraum 11111, wie bei den Kepselhebern. Mun 1111111
fcrner 1111 andere Rdhre θκ durch die Scheidewand
11111 111 oben wenigcr iiber (111 Scheidcwaud hervorrugcn
1111 (111 11111 und sich in zwei Ausflussrdhren 1 und μ
gubeln. Auch um (11111 lege mun¹) eine 1111111 Rdhre

1111 gen'ngem Abstande von der Scheidewand. Das (111111
111 111111 unterhalb der Scheidewand mit 111111 Lust-
1 leche ν 1111111111. Schliessen wir nun (111 Ausflussrdhren
10 und giessen den Wein in (111 (111111, so dringt er durch
die Rdhrc ζη in den Bauch²); denn die Luft entweicht
durch (111 Luffloch ν. Halten wir eber (111 Luffloch zu
und dffnen (111 Α11111111ϋ11111, so wird 111 λ und μ (111
in der Rdhre θκ 11181111111111113) Flussigkeit, 111 γ (111
1111 dem Bauehc (des Gefdsses) 1111111111 1111161111.
(1111111 wir nun, whhreud y noch 1111111, einen Becher
Wasser auf (111 Scheidewand‚ 1ο 11111 die Lust nicht
mehr durch (111Βό1111ζη 1111118114), viehnchr wird die
Ausflussrdhre γ eufhdren zu 11111111. (1111111 wir noch
1ο einen 1111111 darauf, 1ο 1111111 11 fiber die Rdhrc θκ

1111115) und geht durch 111 hr'ndurch 11111111 Ausfluss·
rdhrcn 11111 μ, und 1ο 111111 111 (111 ganze Wasser 11.

1) Zusetz in h: ‘nach 111 des Kepselhebers'.

2) Zusehz in h: ‘des Gefdsses'.

3) Naeh b: ‘zurfickgebliebene’.

4) Nech b: ‘so hat (11111111 durch die Rdhre ζη 1111111

Ζ111111 111111’,
5) Nuch b: ‘Gieseen wir noch einen 11111111 Becher daruuf,

so (1111 11 fiber die Rdhre 111 1111111111, 11 geht 11 1.1.11,’

7 ἔγχέωμεν AGT,= ἐγχ(11(11μεν’1“1 8 ΖΗ om.T 10
τῶν T: τοῦ AG ἔνάποληφθὲν hc: ἀπολειφθὲν TI: ἒν-
ἀπολειφθὲν Aa, 17. 32 malim ἐπισπασθήσεται

20 οἱονεί seclusi, om.L 21 cdv om.P 23 ζ-1] P
24 (11 BL: δὴ ΟΡ (Ρ ex corr.) 26 ὑγρόν om. L 30-31
ὥστε ...1111111 om.L 31 ὑπερεκβλύσαι BC: &eorumden P

17·

 

