DIE DRUGKWERKE HERONS VON ALEXANDRIA. Π. 253

116111111111111611(16111111111111361, wenn 1111111166111111)
an den Mund 11111. Ι)16111 men den Gn'ff (1111 wieder
um, wobei man des Smerisma 116111 vom Munde 11111-
161161 1116161112), 16 6111111161 in (1611311111 yever-
6111116 Lufe. Dies wiederholt 1161 efter, bis 1111 eine
⁴ Menge 111111 ausgesbgen 1111. = Denn 16116 ich, wie ge-
wsshnlieh, den Schrbpfkopf auf die Heut' und 111116 mit
Hilfe (161 Griffes die in dem Ventile νξ befindlichen
Ι1ὂο1161. Alsdann 11111 in den 11111611111161 Reum in
1ο γδ notgedrungen ein Teil'der in dem Reume 1163) 611-
11111616111111. Ζ1111111111 (161111 wird der Schrfipfkopf
¹ neeh dem entstehenden Vakuum sowohl die Haut als
11611 die, (16111111 liegende Materie durch die Zwisehen-
111116 der Haut, die 1111 11116111116 Ρο161 neunt, hin-
1511611614)
XVHI. .
· Auch die Wirksemkeie des sogenennten Eiter- Darnitmioher
-ziehers (Pyulkos) bemhe auf diesem Prinzipe. ‘m’-
Men 1611131 ein lenglieheS, hohles Rohr αβ (als

’ 1) Naeh b: ‘die mit 611111611ο11111>ο1111611116111ὅ611611
und '.
’ g) Neeh b: ‘indem 1111 (111 8116111116 vom Munde absetzt'.
‹ 3) Naeh b: ‘Mfindung (1δεὶ
4) Der 161116 8111 111161 in b: ‘Naeh (1611111111116111111
in der Miindung wird sowohl ein Teil (1611161161161 als auch
die rings (11111 liegende Materie durch (161161Ζ11111161111116,
(116 man gewfihnlieh unsichtbare Poren 16111, zum Ersetz

hjngezogen’.

schedis: ὑπὲρ a 1366166116( τόποοςΤ 18 γὰρ AG‚T2
(11 (11 κοῖλος om.L

19 τὰ ῆι ομηρίσματοι bh: 11κέοτῷΒΛΜσμηρίσ ατο

(τρήματα). 61111125 20 τοῦ ἀέρος om 1111161111

1611111111611ο116111ιἡμιτόνιονῐ) 1311111111 14116-

riamweL 28 (11 om. BL 1οάπεπιοπαοθήοεται GP: ἀν-
επιοπαοθήσεται BL ,

 

