DIE DRUCKWERKE HERONS VON ALEXANDRIA. 11. 275

11111111. 1) Wenn des 1111111 des 011 11111 wieder 111111,
wiederholen wir²) (111 Verfnhren, und 1111111 lange, bis
das 01 nufgebraueht ist. Sonte³) 1111 den Behdlter αβ
fortnehmen 1111111 und doeh 11111 01 anf der Lampe
1111111111 wellen, 1ο werden 11 den Rdhren yd und e ζ
dicht 111 Β11111111αβ 1111111, genau pessende Versehlei·
fnngen (Smerismeta, Fig. 68a)4) nnd bei dem Leuehter
1111111Η11111 1131111111. Dreht men sie daher nm (bez.
1111111111 man sie), 1ο kann 1111 des 01 in der Lampe

11 und den Rdhren zurdekhelten. Und 1ο kann 1111 auch
den Behdlter αβ 1111111111ηὸ) und 11111 Β1111111 die
Rdhren wieder 11111111 und die Η111111 dffnen. Besser
111 11, 11111 die 1111111 εζ (11111111111) nach der Hand-
111111 der Lampe (Fig. 681) ferne, yd aber oben 1111111

15 der Hendhnbe 1111 einem 11111 der Rdhre offenen, 11111111-
ffirmigen, 111111 1111111 liegenden Aufsetze⁶) 1111111111 ist.
Dureh diesen wr'rd (111 Wnsser eingegossen, 1ο dass dns
01 zur selben Ζ111 nus dem Η111111111111111, in welcher
das Wesser eingegossen wird.

1) 111111 b: ‘Giessen wir Waeser dureh (111 Becken bei δ
11111111, 11 geht 11 in (111Β11111111 α β, bringt dadurnh, dass
es 11111 11111 leafe, (111 01 zum Seeigen und 111111111111
Fehlende‚ bis (111 01 ,111Τῆ111 kommt’.

2) Nneh b: ‘muse 1111 des Verfahren wiederholen’.

3) 21111 3-2122 ‘Sollte . . . dffnen’ fehlt in b.

4) In der abgebroehenen Fignr 111 diese Vorriehtung der
Raumersparnis wegen etwas hdher engebraeht.

5) In Pompeji (Overbeek-Meu S. 439) 111 ein Kandeleber
duflgfflddend dessen Schaft 111 zwei in einander steekenden

e' en 1111 t.

6) 111111 b: ‘mit der etwas hdher liegenden, 11111 der Rdhre

offenen Schele versehen 111. Dureh diese 1. s.w.'

2 -ὑττοκαθίση A1: ὑποκαθὲσῃ Α,οΤ 3-4 καταλειφθέντος
ἐλαίου M: καταλειφθὲν τὸ ἔλαιον AG: καταλειφθέντες ἐλαίου
Τ, (ἐλαίου in 11111111 corr. T‚) 6-1 merendune Τ

8 σωλῆνες Τ 20 ὠτὸς Αο,Τι delon (1,

27 ποιητέον BOLt ποιήσομεν Ρ

 

