HERONISCHE FRAGE. XIII

eher 1111 616 363611 die 1611116616 Ζ611. Denn 6611631
1611 zwingender Grund vor, in der romische Maiae ent-
halienden 111. Η61.Ι etwas anderes als Herone Original-
16161 zu sehon. Diese Anffassung 111 jedenfalls den Vor-
zug, 1116 616 1111 anderen 1161161161, die 6161116 Herons
11111361 Schriften 6136161, besser im 1111116113 steht.

In Herons Dioptra Kap. 36 6. 320-324 Vino.
(6. 61161Β6111ΠῙ) 161 die Aufgabe 36616111, τὴν μεταξὺ
Ἀλεξανδρείας καὶ Ρώμης ὁδὸν ἐκμετρῆσαι 6611111 εὐθείας
1111Η1116 von Beobachtnngen, welche in Alexandria und
1161111116161161 sind. Dieses 36611116616Β6161161 (161161
3611116 darauf hin, dass zur zeit, als der Autor dieses
schrieb, 16116116 Β611611113611 nwisehon Rom und Alexandria
166111116111116 das nieht der Fall gewesen, so 11116
66 1116136163611, einen anderen 011 zu 1111161, wiez B.
Rhodos odert Athen Danu 61111111 auoh, dass 111 den
Heronisohen Schriften, von den 1161616161161 1136661611,
6161 eine Anzahl Latidismen finden, die sich ohne 0611111
nieht 6111611161 166661. Ζ. Β. 6106111116 Dioptr. 316,14,
πά<σ >σων ‘passuum' Dioptr. 316, 10, ἀσσάριον ‘assarium’
(= assis) Pneum. 74, 5. 76, 16, μιλιάριον ‘milliarillm'
Pnenm. 304, 10. 14. 306, d. ld. 25. 310, 4314, 9.

. 316,17.1) (wir weisen nooh auf die 616111616111616111-

6111111113 zwisehen Heron und den 6111611111 Pompeji

1611131161 der Τ11116111 den deern hin 182,1 nnd dazu
183 Anm. 1.) Ans solohen Umstdnden 161 sehon Manain

a 10. 6. 27 36661166661, dass Heron 6161 m die Zeit
zu 661161 661, in welcher iigypten 11 den 1116111616161

1) Die Latinismen (1610161111611113, 1. Β. Ρ1161ιιι. 48, 31
σειραὶ κοῖλαι 66116 6111611131. Suppl. S 62) 1611616611 1116116
Auoh die 1111116116111 den 1161161166616111131161, 1 Β.
anona Heron 61616611.170,11, 66666116,16(6166161 616161
6111311111116616611611,31 116611311116111 06. 1161666616
0161111 Hero Βγ1111.),τετρασιρ1ου 206, 16 (6611 ‘B ken',)
ιιιιιστέρ να 194,1 u 111161116361 der Α116611113,(16 die
Heronisohen Aufgabensammlungen 611111 161 den Byzant' mern
interponere worden sind.

 

