DIE DRUCKWERKE HERONS VON Annxnnnffln 1. 21

0111111111 1111 gegen einander und ebenso gegen die
(1111111111 (11111111 wfirden, ningends Reum macheu,
wenn man sie zuriickdrhngen 1101111. Folglieh 1111111111
111 heine Weise 1011 etwas von 111111 in die Kugel ein-
1111111, wenn 11011 111 Τ111 der ursprfinglich darin 111-
111111111 11111 1111111111, vorausgesetzt, 11111111111111101
das ganne Innere ohne irgend welchen Zwisehenrnum dicht
geffillt 111, wie es ja unsere Gegner 1111111111. Und doeh
wird jeder, der 11111 die 111111 in den Mund nehmen und

10 nun in die Kugel blesen will, 1001 viel Luft zuffihren,
ohne dass die urspriingliehe Lust entweicht. Da dies 1111
1111111 1111111011, 111 demit deutlich bewiesen‚ 11111 die
Moleki'de in der Kugel 1111 1111111111 und (11111 11 die
Stelle der Velma 111111, welche in 111111111111111111.
,1111111711111111113 erfolgt 1111 1111111111 Weise 11111111 er-
zwungener Zufiihrnng von Lust. Wenn nun jemand 111111- Ι
111111 und 101011 mit dem Finger einer Hand, die er (11011
an den Mund hehe, die Rdhre verschliesst, 10 wird die
ganne Ζ111 hindureh die 1111 in der Kugel komprimierh
1011111111. (111111 man aber, 10 wird die zugeffihrte Lust
mit 1111111 Schall und Knall wieder 1111 111111 drdngen,
weil sie, wie gezeigi, von der ursprsingliehen Lust 1111111-

⁴ geirieben wird. Denn diese (11111 1101 zufolge ihrer
¹ Elastizirnt wieder 111. Will dagegen jemand die in der

11 Kugel 1111111111 1111 mit dem Mundo! durch die 111111
1111111311, 11 wird sie in grosser Menge hernushommen,
ohne dass eine andere Substanz 111 1111111 in die Kugel
’1113111111 wird. 11111111 111 der oben 11111111 Vorgang
1111 dem ni. Dureh 1010111 Versueh wird also 111·
11 seheidend dargethan, dass sieh in der Kugel Valmum' in

19 κατὰ T: om.AGb 101111Τ 20 γιγνομένηνΤ 2111
ὑπάρχονταΤ ἐν 011111, 1111. T, 26 γινομένην, ι ex ε corr. A

1 δύναιτ’ dev 11 3 προσεκκρνθῆναι B: προεισκρνθῆναι C:
intromittatwrh θὲν αὐτῇ προϋπάρχοντος 110 1411111111
1111111 11 ἐπιπωματίσηθ 18 πολλῆς 1011111111 προ-

* 1101111111 C

 

