DIE AUTOMATENTHEATER HERONS V. ALEXANDRIA. 399

1111161 cn der Achse oder die Vcrkleinemng des Achscn-
umfengcs 61116 recht lange Fahrt herbeifiihren. Bei einer
cincigen Achscnumdrehung wird 1111111161] 161 Radkasien
einen sc grcisen Weg zuriicklegen‚ als 116 Periphcrie des

1 einzelnen Rades ausmacht. Deshelb mnis man verstdndiger·
weise die Rdder 3111661 zu macheu suchen. 1)

»1 VIII Indcssen 1116161 sich noch folgende Mdglichkcit. 111611111-

’ 1161661161161 nrmlieh 6661366111161613 ”fflffi
der Achse‚ yd als Peripherie des demit verbundenen ¹⁶¹⁸· 9⁸·

10 Rades. Dariiber 11636 eine andere Achse, 116 sich 1616111
nm Zapfen 116111 und dcren Umfcng εζ sei. Mic dieser sci
eine Welle (Rndtrcmmel) ηθν611111111611. Um 116 Achse αβ
wiclde man 61116 Schnur und lcitc sie um die Wclle ηθ.
An die Achse εζ binde 111611 61116 andere Schnur, wicklc

15 sic darauf und leite sie 11111616 einer Rclle κ nach dem
Gcgengewichte λ in 16111 Gewichtslrasten. Wenn 1111111162
Achse εζ cine einzige Drehung macht, sc isi die Fclgc,
dcis nur ein kleiner Teil des Hirselrcstcns 3616611 wird,
ndmlich so viel, als 116 Peripherie der Achsc εζ ausmaeht,

1ο und dass 116 von der Achse αβ kcmmendc Schnur sich
einmal auf die 116116311111611, welche 3111661161 uls
1161161166 (κβ. Ι)61161 wird 1161161166αβ 111616111611 11111-
samt dem Rade yd 36116111, und daraus 61316111 sich 61116
’1)61611161116 1111136 der 1161111. Dcch muis men sich 1116111611, 3

15 dass es eines 3111661611 Gewichts (= einer grdsscren Krcft)
bedarf, weil 116 3111661611 1116116112) vcn den 1161161612) bc·
wcgt werden. Dies wird ndmlich gerade durch die Hebelss)

1) V .l. in der Einleitung 116 cherkung zu 113. 97.

di nii ’1111161136611161 ‘curan 616 signienses cer
Durchmesscr oder bcsser der Redien’ 11611 ‘durch 116 Hebcl’.
Bckanntlich 1611161161 sich bei der mechanischen chr'cragung

3 καὶ 6111Τ 4 τοῦ AG: σοῦ Τ 5 αὐτῷ scripsi:

αὐτοῦ (ι (ad A) 7 eodm (sic) Τ 9 κεριειληῖθεῖσα Τ

10 ἑτέρα AT: dcccccG 13 στραφέντος scripsi: στρ conce 8:
ἀποστραφέντος Leid. 8611146 (om. ἅπαξ). cf. p. ³96, 25-26

 

