INHALT. 511

Seite

IV. Dessen Auffchrungen ............ 355
V. Die Beweglmgserten ............. 366
Das Vorrficken auf einer genaden Linie. . . . 367

VI. Die Rflckfahrc dee Automaten euf einer geraden
Linie ................... 369
VH. Die Kneisfehrt ................ 363
VIII. Mathematische Begn‘indung derselben . . . . 366
ΙΧ. Die Fahrt auf einem Rechteck ........ 367

X. Das abwechselnde Heben und Senken der 1661161-
paere ................... 369
XI. Komplizierterc Fehrten ........... 373
XII. Des Altcrfeuer ............... 331
XIII. Die Bacchueepende ............. 383
XIV. Cymbelnschall und Trommelklang ...... 391
XV. Bekrfinzung der Pilaster ........... 391
XVI. Tanz der Bacchantinnen ........... 393
XVII. 'Anbringnng der Schnfire ........... 336
XVIII. Die IIbereetzung .............. 399

XIX. Die Hin- und Rtickfehrt in beecnderer Aue·
ffihrung .................. 401

XX. Einleitung zu den stehenden Automaten (Ver-

heltnie zu Philo. Dcssen Athene. Donner·
vorrichtung) ................ 406
XXI. Btihneneinrichtung im allgemeinen ...... 411
ΧΧΠ. 1411611166 Schaustiick in 3, Nauplius in 6 866161 413
ΧΧΠΙ. Des Spielhaus‚ descen Offnen und Schliesecn . 417
XXIV. Nauplius, 1. Scene ............. 433
XXV. 2. Scene .................. 437
XXVI. 3. Scene .................. 431
XXVII. 3. Scene (Foffeetzung) ............ 439
XXVIII. 4. 86616 ......... ’. ........ 443
XXIX. 5. Scene .................. 447
ΧΧΧ. 6. 86616 (Schluse) .............. 446

0. HERONS WASSERUHREN. FRAGIOENT 467

 

