INHAL'I'. 509

XXIII. Verwendung des 1155551- 11511111111151155, 111 sem

Wein zum Ausfluss zu bringen ....... 117

XXIV. Ausfluss einer Mischung von Wein und 1155551

Ι11 1551111115111511151111555 (1115551- 11111111
5111511) .................. 119

XXV. 11511111185151175111515155151115511111
151111111555 zu abgelassenem 1155551 (115151). 125
XXVI. VarIation der vorigen Einriohtung ...... 129
XXVII. Eine (111115 1151151151 ............ 131
XXVIII. Die FeuerspriIze .............. 131 -
XXIX. 1151 1111115115 Adler (Heber‚ Luftdruck) . . . 137
XXX. 1151 1111115115 Book (Heber‚ Lustdruck) . . . 141
XXXI. 1151111115115Η115511 (115151) ........ 145
XXXII. Das 5111115515 Weihbecken ......... 149
XXXIII. Ein 11511511511511111 verschiedene 11511511151 153
XXXIV. Die sich 5511511511115151151151115 ..... 163
XXXV. Regulierung (155Α151115555 durch 511111110511 165
XXXVI. 11511115111051515 Einguss (Kapselheber). . . 167
XXXVII. Ein Heronsbrunnen ............. 171

XXXVIII. Automatische Tempelthiiren (Druck 5111111151
11111) ................... 175
XXXIX. Variation der vorigen Einrichtung ...... 179
XL. 115515511151 Ausfluss (Xapselheber) ..... 133
XLI. Herkules und die Schlange (Wasserdruek). . 187
XLII. Die Wasserorgel .............. 193
XLIII. 1115 Windorgel ............... 203

BUOH ΙΙ.
I. 1115 Μ51511115 ............... 209

Π. Ein Heronsball .............. 213
III. 1151011511111 (Druck 5111111511111). . . . 215
IV. Der 1115111551515 (155511 (Wasserdmck) . . 217
1. 1151151111 der vorigen Eianchtung ...... 219
VI. Der springende Ball (Dampfkraft) ...... 221
VII. Figfirliche Darsbellung des 115115115 ..... 223
VIII. Ein Thermoskop .............. 225
1111511151511511111515(1151511151) . . . . 227

 

