DIE DEUOKWERKE PHILONS VON BYZANZ. 411

die Kugel 11111 101101 0111111111, 111111 1110001110 1111110113 er-
01011, 011010011101 wenn 111011 110110001100001 0111 die Kugel
gielst. Wird 010 degegen abgekfihlt‚ οο wird ein Teil des
in dem Gefdlse 0011101101οη 1111000101) herauskommen. Α

0 VIII.

Der folgende 10100011 101 dem vorhergehenden nlo 0111111110.
1111111011. Er gelingh nur deswegen, weil 00 kein (11011- Q ω’
11101011101100)10111111111 geben kann. Denn wenn die Luft
0101111011 werden sollte, 11111 001011 irgend einer 1011 den

10 Kdrpern 011 ihre Stelle, die 11111 der Luft 0011101 in Ver·
bindung slehen, weil 010 zufolge 1111011101111 hineingedr'engt
werden. Das beheupten wenigstens die Lehrer der 1101111-
111000110011011, und ’0111111011 wie die 1111011011 wir 011011.
1101101 wollen wir (1011111111, dnls' kein 011 0011100111111111001

101011 111111 oder irgend einem der anderen Kdrper sein
kann. Men magn. B. 1100001 in ein (1101010 a (rig. 115)
giessen, in dessen Μ1110 110011Α11 eines Kandelabers ein
11110100101011110010111 werde, weleher iiber (1001100001
emporragl. Auf 001110 Spiize stelle 111011 eine brennende

10 Kerze 0, iiber 11010110 umgekehrh ein (10101001 3001111111
werde, 00 dale 001110 Mdndnng im2) Wasser 101 und der
Standort der Kerze in dessen Mitte liegh. Ηο1 man dies

' ausgefiihri‚ οο wird 111011 bald darauf (1001100001, welches
in dem 1111101011 (1011100 0111101100 101, 110011 dem oberen

10 (1010100 0111111110 01013011 sehen. Dies 101 nur 0110 dem
0111111111οη Grunde mdglieh‚ 1101110 in jenem (umgesh'ilpten)
Gefdlse 0111110110ηο 111111 durch das brennende 1110111 101-
flnehffigtss) 101, weil sie wegen der Flamme 1110111 1111101-

1 endere 1101101 1100101100 kann. Ηο1 sich 01101 jene 111111

ee infolge der Bewegung (Wirkung) des Feners verflllehligl,

1) Die 110110 ‘ein Teil. . . Wassers’ sind 110011 Vermutung
gegegffin 10101110011011101110 steht ungenau: ‘dicht 0111 1100001’.

3) Εο 101, die Verbrennung des 1000101010 gemeint. Die
1101111110 011100111 1011111011 110011 einiger Ζο11.

 

