snnnnnnnonn. ’ 111

wir 11811 hier 8111111111811111111111181111117111111
Wessororgel hinnu. 011111111111111111 Sehwierigkeiben,
weil bekennilioh zu Vin-nv keine hondschristliohen 1181111
1111111111. Den Indum 8111111111 1111188181. H, 121,
dass bei Vibnv die Kolben von oben bineingesboisen
worden, hae sehon Meister 1. 1. O. S. 181 Amo m wider-
1181. 11811111 Butinnsnn 1.1.Ο. S. 148, Grsebner 815.
111 ist wenig 111Β11118, wenn Lorei 1. 1. 0. S. 19 und
sehon 1111111 Ρ1111111 (1111Μ1111118.1791ι) 111 joden
Kolbenoyiinder zwei Delphine snnehmen, obgleioh des 111
Viiruv nieht unmitbelber hervorgeht. Notwendig ist es
sicher 11111.

111 111 wohl wabrsoheinlioher, (1111 11111 111 ΚοΙ111-
1111811 enbweder die Kolbenoylinder (ens der 1111111111)
mit wolligon Hellen 8111111111 1111 die Kolbon selber 1111111
umwiokelt weron, um jedes Eniweioben von Lufe zu ver-

. hindern. Des 1111111111 wohl such 11111 noob. Meister

8. 178 111111, 11 111 1111111111 die 111111 0111111111 111
Pumponstiefels 111101, Wsohs odor einer 81111 bestrichen
gewesen.

Η1111 Vitruvs 01811 vior bis 11111 Ρ11111111811111 1111
nur vier bis 1111 Pseifen? Die Mehrnebl der 1111111111 .
1111111111 1111 for der 1111111 (Meister S. 1811, Βιι11-
11111 8154, Schneider S. 128, 11111111 816, (1711111111
Looe' aliquot physice 8.10 und 118. ΠΙ, Rode Des Μ. Vitru-
oe'os Pollio Baobuest 1111111111. Leipzig 1796. H, 271,
111111 Deo Vitrewe'us 1111 Be'e'ober 1111 1111111111-
11111 321, Terquem 11111111111111111 8. 89, 11111 S. 20,
Wongemann S. 16). Dsgegen 111111 81111111 und 1111
firr das 11111111 111.

(11111111 111 der 111111118118, dass Vitruvs 01811,
von einigen Kleinigkeiben ebgesehen, 1111 111 Heronisoben
iibereinsiimme, so dass Vitruvs 111111 (8. 100, 3) und
Herone Windkssten (8.197,14), sowie Vitruvs canales

(8. 500, 5) und Herone 8111111 (8111111111) (8. 199, off.)

idenbisoh seien. Vitruvs epistomia S. 100, 7 (11 111
81111111 11111 epitonia) seien den asses desselben, den

 

