XX . EINLEITUNG.

Kelterhause kleiner sind 111 die 1111111111, so muss ein
Gleiches von der des Heron gelten. Denn 1111111111111
111111111111 und bedarf zu ihrer Aufstellung 111111 11111
so grossen Ramnes wie die friiheren (1111111 Ἦ, 9 S. 147
Rosa), vielmehr ‘kann 1111 1111111111111, wohin 1111 wssl'
(Μ1111. III, 19 a. 1. Ο. IX, 2, 507). Auch ε1111151111 111
nicht langer Balken und 1111111 1111111111 und grossen
Steines oder starker Seile' wie jone 11111Ρ111111. Feruor
haben beide Pressen in (111Μ1111 einen 1111111 Μ111 11
(1111111 einer Sohraube, (111 auf das 1111111111Ρ1111111111
oder (111Ρ11111 (11111111. Beide Pressen haben sodann an
dem einen (wohl vierkantig gestalteten) Ende der Schraube
111 Wellrad mit 1111111111111111111111) zur Drehung
der Schraube, 1111 wir es 1. Β. auch bei 11111111111111
pompejanisehen zweischraubigen Zeugpresse sehen.²) Es 111
11111 Zweifel, dass Herons kleine einschraubige Olivenpresse
1111 der des Plinius 1111111111 ist.

Damit 11111 nun eigentlieh 111111 Untersuchung zu
Ende und 1111111 Meinung 11111 111 1111111111 11111111
31111111 31111111, 11111 nicht 1111 Bemerkung von
Hultsch im Liter. 01111. 1894 S. 555 gerade den·
jenigen Ausfflhrungen, die 1111111 1111111111 nach uns 1111
auf 11111111 (111111 [11111111 haben, 111 1111111111 wieder
allen Boden zu 1111111111 11111111. Ι)1 1111111111 1111111
nicht sehr von Hultsch abweichenden Ansatze fiir die
Μ1111111111111111111111111 Jahrhunderten 1111111 Zeit-
reehnung sehr wichtige Folgerungen gezogen 1111 und (111111
bei dem Ansehen‚ dessen sich Hultsoh 1111 911111 Grande
erfreut, geneigt sein wird, dem Hultschsohen Widerspruehe
zuzustimmen, so 1111111111 11 der Bedeutung der Sache nur
angemessen, 11111 wir auch darauf noch etwas 111111
eingehen.

Hultsch sagt: „Die bis auf 111111 Ζ111 gekommenen

Heronischen Texta sind 11111, 11111111 111 den Autornamen

1) stella bei Ρ111., das fiir beide Ρ111111 gilt.
2) S. Abb. bei Baumeister 11111111. 1111111111. Alcen. 11111.
11111111 11111111111111 sich imPrinzipe 111111 von der Heronischen.

..-

 

