DIE AUTOMATENTHEATER HERONS V. ALEXANDRIA. 389

11111611111 demit die Fliissigkeit (1161161) diessen knnn.
Wenn dagegen Bacchus sich umgewendet 1111111 auf dem

anderen Altare des Fener engezdndet ist, so mnis 1116161111
161 Wein nnd die Mileh diessen. Des Bacchus Drehung

11111611 so einen Helbkreie eus. Men 16116 1161161111 611- d
gegengeeetzh den Ldehern τ, ς andere 1161611111 und
1ο1ίβ 111116 eine Rdhre fist 11161ρσ, 1611] eine andere 'yffi
11161111. Wenn also neeh der Drehung des Bacchus die
Ldeher ε, ζ gegensiber Ιβ, ‘y hegen, so 1111161 man den Ver·

1111611116 Qsr wieder, und Wein und Milch diessen in gleieher

Α Weise. [Der Versehluss wird dedureh gedffnet, dass eine
1116116 Sehnur den Hahn 11661 161 anderen Seite 1) drehh.¹)]
Die Rdhren ρσ, ψω miissen durch eine kleine, 16116 seule em 7
Tempe] 11161 dessen Basis ffihren, demit sie 11611 11611111

15 sind. Bacchus 11611 6161 aber zugleieh 1111 161 eusdem
Tempeldaehe stehenden Nike auf folgende Weise. Men lesse
durch des Daeh eine 1111 161 Ν1161611111616Αο166,ς,ζ
hineb, die sich 161611 um einen Zepfen ,ζ (11611, und man
16116 eine um sie gewiekelte Sehnur 161111116161 einer Rolle ‘21

= enach der Basis des Tempelehens und 11111611 einer Rolle ‘d

naeh dem dberstehenden Nnde des Cylinders yd. WennS
11161 nun den Cylinder 76 11611, 11111 men die um die
, A'ehse 1116116116 Sehnnr ebwiekein und 11-
gleieh Nike 111 Baeehus drehen. Deren Drehung
erfolge eber naeh derselben Riehiung. An Um-
fang sei die Achse ‘513 (bez. ihre Welle) dem
Cylinder yd gleieh, demit Nike und Bacchus
s 11 gleieher Ζ611 1116111111 in ihre 11111616
Siellung zuri'iekkehren. Um diese Bewegung

611611611661 11 meehen, wiekle men eine endere
1³¹⁸· ⁹4¹³ Κ6116 um den hervorsdehenden Teil des Cylin-

ders yd und 16116 sie iiber eine Rolle μ 1161 einem Ge-
611161. ner an dem eewiohte besestigte nng nanee

1) ‘Seite' 1111111 161111113116166111, 16 161 gsrieehisehe

Τ611 16116111 ist. Der ganne Setz 161 inherpoliert. ,1161111-

leitung 11 11311194.

 

