DIE AUTOMATENTHEATER HERONS V.A1AEXANDR1A. 447

Κ661611 1661616111, rege 11111611 6116 dem Boden ein kleiner
Pfloek herene. Der Leuchter 661 1111111611, wie 111611 616
6111 116 Kandeleber 616111 11111 6111 Η6116ρ1116116 66111611.
1)611111 nun zur riehtigen Zeit 166 Ρ1111611611 sich von 6611161

51111161, 616116 ich eine 11161116 Aehse (Rolle) in 8611186161-
fernung vom Lichte 6111. An die Metallplette 1111161167
1611 61116 11161116 116116 und 116111 616 audie 116116, 1611111
166 Κ611611611 sich rings herumwickle und 166 Ρ1111611611
61111616, 6611611 116116116 sich 116111. Eine vom (163611-

10gew1'ehte 6116 11111 einen Pflock gelegte Schnur wird in

³ gleieher Weise die Rolle drehen. Das Ρ1111611611 661 α

(wig. 1076 11111 10711), 166 Κ611611611 11111 116Ρ11161161) β,

116 Rolle y, 161Ρ1166111, 116 Schnur um den Pfloek ε.

»l IX Sind nun die oben 6161111161 Ρ616611611 616611161611 6, soene

1111111 161 1661611616113611111161, so wird die Biihne (ᾖξ’ῗξζξξξξ
wieder geschlossen. Dadurch‚ dass die Schnur den 116-108669)
Belzen hereuszieht, wird sie den Prospekt fallen lassen,
6111 6616116111 161 Schiffbrueh und schwimmend die Figur
des Ajax dergestellt 161. Athene wird 61616111 161 Β1111116

106166116111611. Π116Β6616 soll auden entsprechenden Stellen
Pfleeke (Fig. 1086 11111 1086) haben. Eine Schnur (6) 11111 2
(116 Figur der 1111161163) 11161611 von (161 Η11116 6116 6161611611

Ι und 6611161161, 1616 616 im Gleiehgewichte 161. Wenn
11666861111111 aber ebgeliist 161, 66 11111 eine 611161611616116

25 rings um den Hohlraum liegt (σς Fig.108b), die 11116116
11611111111111611, bis sie zum Ausgangspunkte zuxiickkehrt.
161 11666 Schnur aber abgestreift‚ 66 11111 wieder eine
6111616 (e) 116 Athene 6111 16116116166116 161Η11116 611-
ziehen und 66 niederlegen (Fig. 108 e). ·

1) 11616663666111, 1616 (1161116116 6611161111, 16111611 en
(116Ρ1116116 6161 Zepfen 6111 1611161161 und 611 161 116116 611
1161111611, 611 1611611 166 Κ611611611 1161661161 161.

2) Die gemuere Besehreibung 166 16166611111611611 Μ66116-
1116111116 661116 Figur 1082÷e 6. vom in der Einleitung zu
Figur 166.

F 3) Diese 1161 man bis jetzt vomfiberliegend zu denken
( ig. 1086).

 

