DIE DRUGKWERKE HERONS 11οΝ ALEXANDRIA. 1. 135

Bclzen ,β und ,91191939 Μ11 dem Rchre ξοδζ 919119
ein andereS, vertikcles Rohr (Steigrohn) ,95 durch eine
1111111311 Verbindung, verzweige sich bei ,ς 91911911
Dcppclcnn und sei 1111 (1911111ᾱί911 eingefiigten Rdhren
⁵(Smen'smata‚ Rohnuerschlcifimgen) versehen, (9111119191
welcher es (119111991311911 empcffreibh, Rdhren, wie wir
sie oben bei dem Gefflsse zum Austn‘eb von Wusser
11111919 komprimierter Luft beschn'eben haben. 1) Wenn
nun die 9111111191 Stiefcl 111199111 (191 zugehdrigen Aus-

1cri'1stung 11 ein Gcfcss ‘med 1111 Wesser gestellt wer-
den und der Querbulkcn Qec infulge der abwechselnden
Auf- und Abwctdsbewegung seiner 1111191 ἢ und ,α 111

(1918111111 auf· und niedergeht, sc 11911191 (119 Κ91119111
falls sie niedergezogen werden, die Fh'issighcit durch dus

1⁵ Steigrchr ΙεΙς und (119 (1191111919 Miindung 1111119119. Denn
wird der Kolben μν ausgezcgen, sc dffnet 91 des Beden-
(911111 τ, indcm (119 Scheibe χψ sich heht, verschliesst
aber (199 Kluppenventil ρ. Wird er dagegen niedcrgezcgen,
sc 9911119191 erc und 6111191ρ, durch welches auch das Wcsser
99 hineusgepresst und emporgetrieben wird Dieselbe wir-

kung bringh (191 Kolbcn κλ 1191191. Das Rdhrchen 11,

das bald augmentet, 111111919139193111111,1191111111

(119 Flussigkeit bis 9111 gcgebcnen Hdhe empcr, vermeg
' jedoch eine 1991111119 Seitendrehung nur (1911 auszu·
1511111191, ((911 zugleich der gesamte Apparet gedreht wird.
Dus 11119 aher bei dringenden 1191191191 11 lcngwicrig
und miihselig. 1191111 111 (119 Flcssigkeit ohne Schwie-
rigkci’e nach dem bestimmten Punktc getrieben werden

’1. kann, 99119 mun dus Steigrchr ,εἰς (191 Lhnge nach aus

30 zwei luftdicht in einander geschliffenen Rohren zusammen,

1) Vgl. S. 73.

¹ 169915119111(τὸὸλονΡ,1111οο11.) 1711111919Βο,
9119911111 L: βραχὺΡ 18 ὑπάρχοιΒ 19 ποιήσωμεν a:
ποιήσομεν bL 1ο-1ισυνεσμηρισμένων; connexis L ’

 

