11111116 61111161. 497

11111 11 (161 Kessel hineingeprclst 161, nicht wieder 1111611-
116161. Auf den Windkessel 161 cin Aufsetz in (16616112
eines umgcshiilphen Trichters passend aufgesetzc und 1111-
1616 einer Hestel 11111 durchgetriebenem Pflccke 1111 dem
6 Κ66661 verbunden, demit der heflige Druck heim Hincin·
presscn (166 Wnssers den 11116611 nicht forlschleudert.
Darliber wird ein Steigrohr, welches „die ’.1161111616ιι (Tube)
heirst, eingeldtet und senkrecht 11 (116 Ηὸ116 36111111. 1)16
8116161 haben aber unterhelh der 1116161 Miindungen der
16 (gehelfdrmigen) Verbindungsrdhren Druckventile, welche
iiber den 611 Βο(1611 befindlichen dehern liegen. So 6611613
161 oben her 11 (161 Stiefeln (Cylindcrn) 31611 gedrechselte‚
1111 Ol cingeriebene und (in den Cyhndern) eingeschlcssene
Kolben 1111 Hilfe von Kolbenstangen und Hebeln die 11111
15 und (166 Wesser (16661161 in Beweguug‚ und indem die
Druckvenhilc die deher schlielsen, drengen und 6161661
(116 Kolben durch den Lnfhdnuck (166 Wesser durch die
Rdhrenmsrndungen 11 (161 Κ66661. Dareus 61111111 66 (161
11116611111116111166 mit Hilfe (161 (komprimierten) Lufc
1ο durch (166 Steigrohr in (116 Hdhe. Und 6ο 1111(1 616 (161
Tiefe, nechdem 1161 61161 Β61111161 aufgeshellt, ein hoch-
springender Wasserstrahl erzeugt.
J edcch 161 (1166 nicht (116 einzige Erfindung des Κ166111166, 4
welche 6161611 ansgedacht 1161, 6ο1(16111 man zeigt noch
1111611616 und 11161 wie 61 (Ktesibics) auf verschiedene
Arsen durch den Druck einer Flnssigkeit (116 Luft kom-
primierhe und wie jene Vcrrichtungen der 116111 16611-
gebildete Wirkungen 161161116611161, wie 1. Β. (116 Stimmen
von Amseln infolgc der Bcwcgung des Wassers1) und die
:sc Angebalen (kleinere Automatenl) gezeigt werden und
Figuren‚ welche trinken und zugleich eine Bewegung hervor-
bringen‚ und andere derartige Dinge, welche durch 111ςὸ1161
(166 Auges und Fesselung des Ohres (161 Sinnen schmcicheln.
Dareus habe ich ausgewehlt, was ich fiir (166 1111111616165
= 66 und thwendigstc 111611, und ich habe geglnnbt‚ 11 dem

1) Vgl. oben S. 89.
Hercule (11.161. Ι. ed. Schmidt. 32

 

