ANMERKUNGEN. LXIX

gange seiner schrift (1. S. 406, 1) in 1111110111 gestellte
einfaehere Erseheinung der Athene 11111 der von ihm ge-
11111111, komplizierteren des Philo giebt, ohne die Hinweise
,1111 11111011, insbesondere die bekiimpfte Schwebemasehine
(vgl. 8. 404,17 und 111111 8. 440, 24) getilgt 1111111111.

Fig. 109. Eine hnndsehriffliehe Fignr 111 11111111 1110111
verbanden.

11111111 11.

11111 1111111111.

Die von Halma 1111111111 Η1. 2363 (1111111111 1101111111.-
Reg. 2720, Pap. 218 Bl.) gehbrt nach Omont Ιο0.100110.
H, 247 111111011111 dem 15. 1111111. an. Das 111111 der
anderen, 2392 (111111 Fontebl.-Reg. 2726), wird von Omont
Π, 252 1111111111. vgl. S. 506 f. das Fragment 111011 Pappus.

456, 7 11101111 1011 jetzt 111011 252, 7 mit den Hss. 111ος
ἐστί 101111111111.

Der ‘Liber Philonis de ingeniis spiritualibus’ 111 111011
V. Rose 1100001010 (100000 et (1100010111299-313 31
geben. Neue Kollationen sind 1110111 gemacht, weil sie
vermutlich niehts wesentlieh Neues 11311111111111.1)

11. de Roehas Traite‘ dee Peenmetiqnes de Philon
110 11010000. 11111111 de 11 Revue arehe'ologique, juin
11 10111 1881, hat die 80111111 8. 3-16 des Sond.·Abdr.
1111 1111111110111 1111111111 1111111111 einigen Anmerkungen
eusgestattet. Die Figuren sind 11111 geringen 1111111311
die handsehriftliehen, wie sie Rose giebt.

Diese Ubersetzung 1111111 den zugehbrigen Figuren 111
von demselben nnter dem Γ11111 1100100111 des Pneumate'ques
de Philon de Byzanee 0111111011 in der Science des phile-
sophes 0110111101 11000101ον011 1882 S. 205-218, eber
1111111011111 die Anmerkungen.

1) Wem es um einen 1011111111 gen 1111110111111ἕρ111111

1111111 111, dem 11111011 1111111111110118,1101111111
1111111110111111

inleitung

 

