DIE DRUOKWERKE PHILONS VON BYZANZ. 481

und der verdr'einghen 1511 folgl (155 Wesser, welches 51511
eher aulhdrl 5555515155, 515 115 elles irn Geffilse enl-
1511555 Wesser vdllig nuegelaufen 151. Danu gehdrt folgende

Figur (Fig. 116).
.5. X.

Einige ven den Verl'ertigern derertiger Apperehe Der neone
haben es unternommen, die Einriehlung des Gefdlses fflffilbssff
dedureh bequemer zu geslzellzen⁷ (1515 515 in folgen· 1³1⁸· ¹¹7³)
der Weise den Heber innen versleclrt enbreehten. 115 551

10 (155 (151115 chy (rig. 117) unhen in der Mine bei 9 durch-
· bohrl. Dnrch des Lech 55155 men eine Rdhre ein, welche
gennu in (155 1551 (155 (delesses pelet. Des sei qd, welche
1551 115 zum oberen Raude ab gernde emporeteigt. Diese
sei umsehlossen von einer anderen Rdhre 511, (115 en dem
15 Gefesse hefestigt 151, jedoch 5111 der Einsehrdnlrung‚ (1515
151 tund 1 115155 freibleiben und eben hier Weeser ein-
( 1551551555, welches etwe in (155 (1515115 gegessen wird.
Dieses steigl 5115111151 von 1 und t nach e. 151 55151

eengelengl, 55 wird es durch yd nach unten in seinen
55 Β5111151 (Cisterne eder dergl.) flielsen.

XI.

Sodann 151 noch ein endrer elementerer Versuch nin Stoohheber

¹ zu erw'e'hnen. Dieser 1551511 darin, (1515 men 5151133133)

Gefe‘ls ab (rig. 118) herstelle, in descen Boden man ΠΕ· ¹¹⁸¹)

55151 5 und 1 115155 115155 15111. Wenn men dieses Gefdls
ins Wesser 155511 und seht, 55 wird 515115 eusstrdmen,
15115 men die Miindung des Gefdlses mn dem Finger zu-
1111. 11111511 men aber den Finger von der Miindung

’ weg, 55 wird des Wesser anfangen eusznslrdmen. Men

55 mnls 51515151· darer 11155, (1515 (155 (151115 nicht zu
gerdnmig 151, wegen der Schwere (155 11555555, des 551-
gedrnngen ebffielsen wird, wenn es zu viel 151. Hele men

1) Vgl. Heron S. 41.
2) Vgl. Heron S. 57. 59.

Heronie op.v01.1. ed. Schmidt. 31

 

