INHALT.

D. PHILONS DRUGKWERKE. seito

Ι. Einleitung ................. 459

11. Die Luft ein Kbrper ............ 461
ΙΠ. Vakuum und Emporsteigen des Wassers . . . 463
IV. Kfinstlicher Austrieb des Wassers ...... 465
V. Ἦ. Die Theorie des Hebers ......... 469. 471
VII. Ein Thermoskop .............. 475
VIII. Die Saugkerze ............... 477
ΙΧ. Der gebogene Heber ............ 479
X. Der Kapselheber .............. 481
XI. Das Sieb des Aristoteles (Steohheber) . . . . 481
XII-XV. Intermittierende Brunnen ........ 488-487
XVI. Mehrfacher Stechheber ........... 489

.. Ε. VITRUV. ·
1. Vitruvs th'pile ................. 491

9. Die hydraulisohen Masohinen des Ktesibios . . . ’. . 491
3. Die Spritze des Ktesibios ............. 495

4. Vitruvs Wasserorgel .............. = . . 499

F. UBER WAsstUHREN. FRAGMENT.
(NAOHTRAG) ........ 507

 

