DIE DRmclwmmmorss 11011 mim, 11. 30⁴1

1111 1111111111 (111 sessorem 111 beliebr'g. In (11111
Rome, (111 das Wasser 1111111111 1111,11111 man 1111111
1111111111 Reum (Kammer) durch zwe'i 1111111111 Seheide-
wsnde so ab, dass er enseitig verschlossen ist. In disse

⁵Kammer geht und 1111111 sich 1111 Βο(1111 eine von (1111
111111 (1111 Κ1111111 1111111111 11111111. 1111111 anderes Ende
sei verschlossen, so· (1111 11111 Wasser aus dem Badeofen
in 111 eindn'ngerr 1111111. Die iibrigen 11111111 fiihren 111
den iibrigen 111111, in dem 11111 (hs Wasser 1111111111.

11 1111111 geht (111 Dsmpf (bezw. (1111111111 hest), den (111
brennenden Kohler erzeugen, durch jene 11111 nach der
1111111111 Κ11111111 1111111111 Reme. Dann gelsngt er mit
Hilfe einer 311111, (111 durch (1111 11111111 des Badeofens
getrieben ist, (111111 1111111111 1111111181 111111

151111 Kohlen hin. Denn (111 Figur ist geneigt, so dass 111
nach 11111111 111111. 1111111111 nun, wenn 11111 Dampf 1111-
1111111, 111111 111. Der Dampf wird vom Feuer erzeugt.
Wenn wir 1111111 1111 wenig Wasser in die kleins Kammer
giessen, bringen wir den Dampf in gresserer Menge hervor‚

2⁰ 1111 wir js auch bei den geheizten Κ1111111 aus dem
Wasser 1111111 aufskeigen 1111111. Wenn (111111 (111 Figur
11111111 als 3111111111111111, so erwsrmt sie (1111Β1(11-
ofen 11111 mehr. Die kleine Figur 111 in (111 1111111 11
eingepasst (eingeschliff'en), (1111 man sie zum Eingiessen

11 jener gen'ngen 0111111111 Wasser abnehmen 111111. Zugleich
kann 11111111 Figur, wenn sie 111111111111111 (Ee Kohlen
11111111 1111,.1111Η1111 (111 Versehleifung (Smerisma) 111111
sussen drehen. Auf dem Deckel 111111 auch ein 11111111
Krug, von (1111 eine 1111111 nach dem Boden des Bade-

³0 ofens gabe, so (1111 (1111111111 (111 111111 wasser, welches

φέροντος 1111 13 ἒγγενωμὲνου C: ἔγγενουμένου B: γενο-
μένου Ρ 15 essese eB: 11111111 GP 16uysvvfioofrsr a:
1111111 111 111111111111111111179 11111111
01132Lavma2nlffl βουλώμεθα μὴ φυσᾶν τὸ ζῳδάριον 11111,

20⁸

 

