. ,1111111 11111111. 493

111 pneumatische Erfindungen gemacht 1111. 111 111111 sich
1111 Lernhegierige zu 11111111, wie dies ausfindig gemacht
111. Ktesibios wer 1111111111 11 Alexandria 111 Sohn eines
Burbiersl) geboren. Ktesibios‚ welcher sich durch 11111111-
1 genn und greisen 111111 vor den iibrigen 1111111111, 111111,
wie 11111 11111, 11 111111111111 Erfindnngen 11111 Frende.
Denn 111 11 in dem Laden 111111111111 einen Spiegel
. 1ο hernbhdngen 111111 111111, (1111 eine verborgene Schnur
ein Gewichi zdge, wenn der Spiegel 11111 11111 und
1111111111 ncch oben gezegen wiirde‚ 1111 11 folgende 111-
richtnng. 111 1111111111 eine hdlzerne Rinne 11111 1111111
Belken und 111111 (111111111111111. Durch (111 1111111 11111111
11 eine Schnur nach einer Eeke und 1111111 (1111 hicine
2 (in einander gefiigie) 11111111 her. In (1111111111 eren der
118111111111111Β1111111111111111ς11111. Wenn 11 (111 (11111111
11 (111 engen 11111111 niederging und die Luftmcsse kom-
1111111111, 11 drengte 11 (eben) durch (111 ungestdme
Niedergehen die durch den Druck (gleichsam) kompakt
gewordene 1111111111 durch die Offnung 1111111111 (11111111
1111111 und erzeugte 11 durch den Ζ111111111111111 hei der
Ben'ihrung (der 11 (111 1111111 111111111111 Lusi 1111 (111
1111111111111111) einen hellen Ten. Als Kc esibics (1111114
1111111111 111111, (1111 infulge des Hereuspressens (111(1111111)
Ι1111 und der Beriihrung der (1 tmosphiirisehen) 11111
1111111111 1111111111,111)1111111 11 (11111 Prinzipien und
ι 11111111111111111111111111111111111111111. Ehenso
11111111 11 Vcrrichtungcn zum Ausspritzen von Wasser
(Wasserdruekwerke), (1111111111 und 1111111111 Dinge
mancherlei 1111 111 und entwickeite 11111 (111111 11111
eo die Henich'cung der Wcsseruhren.
Zun'eichst 1111111 11 1111 Offnung her 111 Gold (11
ι Gold gefasst) oder cus einem durchbohrten 1111111111.
Denn diese Dinge 111111 sich beim Durchfliessen des
Wnssers 111111 ab und 111111 auch den Schmutz sich 111111 -

Lm ΙΙ) {gg Kritik dieser Auekdohe vgl. Suscmihl (111111. (1. 91.

 

