DIE DRUCKWERKE HERONS VON nnnxnnnm 1. 13

Feuer 8118 Kdrper, die 188188 8181 818 dieses solbet, 881-
1181 und 8888881811, 181 hiernach klcr. Anch infolge der
Ausdnnstungen der 11818 8888881818 sich 118 18818888
818118 18 1818888. Teu 8818181811 8181 nur, wenn 188
81188888 18 188 11818 8881888181. 1118 Vendunstung wird
durch 8188 1888138 88181888 1888883888188, wenn sich die
Sonne 88188 18811818 18118181 881 die jenseitige Hemisphdre
88888881, 888 um so mehr geschicht, wenn 11888 Schwefel
oder Asphalt 8811811. Wird 818 8818188 Boden 8881881,
roso findet die Ausdfinstung in 8188188888 Μ8188 81811. 181
11888118 11888818 8181 8881 die heissen Qucllcn 888181(-
88111888, welche sich in der Erde finden. Von den Ten·
tropfen verwandeln sich die feineren Teilchcn in nun, (118
18818888 werden eine Ζ811 lang durch 118111811 (188 Aus-
85 11881883 mit emporgetragen, fallen 8188 wieder nieder, wenn
whhrend der Sonnenwende 8188 Ablrsrhlung erfolgt. Aueh
die Winde sind eine Fclge starker Ausdfinstung‚ indem
die Luft hercusgetrieben und 88811881 8181 (= sich
88818181) 881 81188881 die Atmosphdre in ihrer 88818188
88 11818 18 Bewegung 88181. 18188888 181 die Bewegung der
1811 81811 11188811 gleieh 8818811, 8881888 gerede dicht em
0118 188 Ausdi'mstung st‘drker‚ dagegen in grdsserer dnt-
fernung vom husgengspunhhe der Bewegung 8818118188,
8181181 818 88 181 emporgeschleuderten schweren Gegen-
25 8118188 1881811 181. Denn 8881 (11888 bewegen sich in
den 8818888 Regionen 8818 dem Standpunkte der Wurf·

συνανεχθὲντα ΒΤ 17 ἀέρος καὶΤ 18 καὶ 881.Τ,, corrT¹

20 1888888188 Α6,Τ,ε ddcdccdccc Τ, G, 21 μακρυκ-
θεῖσα .., κεκίνηται T: om. A, sed spatium reliquit, m quod
A, ydrawen 1188888111 γίνεται (1, f. μακρυνθεῖσα ... κεκίνηται ’
del. 81 lacuna statuenda 881 22 καὶ ἡ ἐπὶ AG φέρεται
AG: γίνεται Τ 22-23 καὶγὰρ 8: transposui: ceterum καὶ om,
Ambros. A 91 Teup„ Laur. 19, 17. 74,13, Leid. Voss. 44 24 τό·
πον κινεῖται

2 (181808 ἔκ BL 10 τὰ 8818 ἒν 8881) 11 (18888-

χείστές z: ἀποψυχθείσης b 26 ἡ ἐπὶ C 28 ἐστι post δύνα-
μις r.

 

