DIE DRUOKWERKE HEBONS VON ALEXANDRIA. Ι. 161

zu hegen 111 11191 191 11 der Kemmer μ 91119110191
Wein 9119111191, der 90 1913911911, 919 die Kugel 911
der Schale hege, falls der Wein 1101101193911 91911111.
11911191 wir aber die Kugel 1011, 90 119111) 199 (1911011 ,ε
eden 119919191 19191 Rohr und verschliesst die (11111130,
90 1919 191 Wein aufhdrt 91 diessen. Wenn wir wieder
eine andere Kugel auflegen, 991111 91011) disse noch mehr

(1111 ihr der Eisensteb) und 11911 9101 1001 mehr 199
Rehr β, bis dessen (1101109) Lech der dffnung ς 911-
re spricht. Und se wird der in dem Raume ν 9111911910
Wein 9191191991. Η911 men die Kugel wieder 911, 90
99111 9101 199 (1911011 ,ε ven nouem, 90119191 119
Offnung ς 111 1119111011 191 11911119 109 Weines.
Wenn eber 9110 911919, 1001 grdl'sere Kugel eufgelegt
15 wird, 9011911 9101 199 11011 Λ11 1001 mehr und zwar so
weit, dese der in dem Reume ξ 0111911919 Wein 919-
9111111. Deeh 11119 die 11911919 Kugel 9ο schwer sein,

(10111999199991 1911 9191199 Lech desjem'gen Reumes offen,
dessen Wein wir 0111911191 wellen. In die Schale 11191191

20 wir aber ere Kugel 1. Darauf wire seh 999 eoru ,γ 9 ereren
und das 1111 jenem Reume kerrespendierende Iaecd 91 191

Β9191 199 Gefdssesb‘ 91. Und 90 wird der in diesem 1191119
9111911919 Wein 9191119991. 191 1199919139191191, 90 wird 119

Kugel {i 919 der Scheleii 01119111, und 199 wird 1111Η1119
09 199 (1911011199 ζ die Drehung 199 Rehres γδ herverbringen.
Treffen wir bei'demjenigen 1191110, 199991 Wein wir 91919101

· 1) 11901 einer anderen Lesert: ‘se 99111 9101 199 11911011 ,ε

“ 111 versehliesst 199 Lech'. Vgl. Zeile 12.

2) Sewehl wegen des gresseren Gewiehtes als 9101 der
1199191 Lange 199 Η919191199, 91 dem 11999 Kugel wirkt.
911 sie 91111191101190119111191 Hohlraum 911 919 die

91919. 1191111191 9101 die Bedeutung 199 Kegelstumpfes erkl’ert.
Vgl. euch Reehes 9, 9. 0. S. 1411.

16 ἀναφράξομεν scripsi: adaperimus L: ἀποφράξομεν b
μὲν 011Β 19 dss’: super 9. supra L 21 ὁ οἶνος G
22 φιαλίου scripsi: phialulc L (ced. Μ1111919, specula cet.):

σφαιρίουί) τὸν em.P

Heresis op.v01.1. etl. Schmidt. ῙῙ

 

