11111 DRUOKWERKE HERONS VON ALEXANDRIA. II. 263

los, so 1111111 ein Gemiseh (von Wein und Wasser) und,
wenn wir 11111111 11111111) eingiessen‚ reiner Wein.

XXI.

Wenn man Feuer auf einem Altare 1111111111, so Die Libstion·

⁵sollen die (1111111111 stehenden Figuren ein Trankopfer 1111111,

darhringm, 1111111111 die Schlenge ziseht.
Man denke sieh eine hohle Basis αβ
(Fig. 65)²)‚ auf der ein Alter γ 11111 11111111
111 der Μ1111 vom Feuerbeeken nach der
Basis gehenden Rohre δε 111111. Dieses

gabele sich in (1111 1111111111, von denen εξ
111111 dem Rachen der Schlenge ffihre und

εηθ nach einem Weinbehelter 11, dessen
Boden oberhalb der Fignr μ liege. Die 1111111 sei 11111
15 dem Deekel des Behelters 11 ρ11111111111111ς (gitterfdrmig

1) Naeh b: ‘kein Wesser mehr’. ,

. 2> Die Figuren sind 11111 einigen Andemngen einem pom-
peJamsehen Relief naehgebildet‚ des ehemals Winekelmann
81111111 und sieh jetzt in Paris 1111111111, S. Ο. Jahn De
antiquissimis Minervae 1111111111 Atticis, Bonnae 1866, S. 15
Α111111111.49 und Τ1111 (Die Tafel wurde mir von Herm

² Prof. Loescheke 111Β11111 gfitigst zur Verffigung gestellt. Man
11111111 1181111111, dass 111111 die Hebervorrichtung '’ (111
Auge unsiehtbar sei. Aber (111111111111111111111111111111111
11111, sie 1111111 den 11111111 11111Β1111111111 ins Innere derFignsen
zu verlegen. 11111111 11111 weder der Text hin, noch 111 es in
der handsehriftliehen Figur angedeubet. Dieser entspreehen
v1elmehr die beiden Pfesser, wie sie in unserer Zeiehnung dar-
gestent sind. Sehliesslieh sei hinsiehtlieh der Sehlange daran
1111111111, eine wie grosse Belle sie in Pompeji (Overbeek-Mau
1144) in bildliehen Darstellungen spielte.

Fig. 611.

2111111011, adm, ,1191111111 f. ἐφ’ ἧς (ἔφε-
owenh-nef. p. 80, 7. 12113 8 ἒπιπύρου G2T1b: πόρον AQT,
10 111 ABG,TL: ηθ OQP 11 προσηνωμένον T: προσ-
ηνωμένος AGb

2 ἔγχύνωμεν a: ἕνχέωμεν ὕδωρ b 7-8 ἀπὸ τοῦ ἐπι-
nenon om. L

 

