LX EINLEH'UNG.

geklebter loekerer Sehlinge. Zum Antrieb der Welze E
sind die Schniire b und 1 1661166661; 861166 b 11161 nach
der Aehse F der 16611166 (166 1616666166 (rig. 99b) und
wird engezegen heim Drehen der Reder. Des Anziehen der
Schnur 16161 von dem Niedersinken des Antriebsgewichtes Gl
ebhengig gemacht, welches die Meehenismen fiir die ein·
6616666 Vorginge eus dem Theeter in Bewegung 66666161.

Der besehriebene Meehenismus 166111οηὶ661 wie folgt:
861611 durch die 86166666 der 86116166 8 66661616 be·
wegi wird‚ wird die volle 111616 desselben under der
Ausflussdffnung 6 fortgezogen, und die Sehieberdffnung 61
866161161 ein Austreten der Hirse, (166 (16661611 G 61611
nieder und 166111, auf die 1116666166 F wirkend‚ den
Automaten 66661616. 11116661 dieser Bewegung wickehr
6161 (116 16616666 Sehlingen der Schnurb eb, 6ο (1616 em
Ende des Verriiekens (166 1616666166 die Schnur 1 ge-
spanni wird und 66111616 (166 (16666 gleiehfeils gespannien
Sehnur f den Winkelhebel 661 dreht3 Sehnur 1 6161161
6611616161 vem Pfiocke e der Welze E ab. Des (16661611 a
verliert hierbei seinen ersten Sti'rtzpunkt 6611111661 den
66611666 dieder, gebildei dureh den Winkelhebelsehenkel (1.
Wehrend dieses Vorganges 161 6161 (116 1661666 Windung
der 86166669 von der Welze E abgewiekelt‚ ohne (1616
(166 Winkelhebel ddl bewegt wird. Dureh (166 Fellen des
Gewiehtes a wird der 86116166 S wieder zurdckgmssen,
6616666116 811616 661116161 (116 Offnung κ, (166 Vorrdeken
(166 Automedon 1161 auf. Gleiehzeiiig 161 eber 6661 (166
86116166 81 66661116 bewegd, dessen velle 111616 die
Ausfiussdffnung 1 bisleng geschlossen hielt3 (11666 wird
jetzt frei, und (166 niedersinkende (16661611 (11 66161 die

¹ · iibrigen Meehenismen des Automeien in Bewegung. Gegen

8611616 dieser Vorginge wird dureh (166 (16661611 (11 (116
861666 h gespennt‚ deren 1661666 Windungen sich in-
66166166 abgewiekelt heben3 der Winkelhebel dd1 wird
gedreht, dem Gewiehie 6 sein zweiter 8111666611 6661-
zogen, es 11111 11661). Β61(16 86116166 881 werden mit-
gerissen. Die 666116 Schieberdffnung 62 (166 8611616668

 

