DIE DRUOKWERKE HERONS VON ALEXANDRIA. 11. 245

Dae 11111 1111111 so 1111111111 1111Β1111 hin, 111 fiir
den Durchfluss von Wasser 111111111111111. Das 1111 κ
111 mih einem 11111111 Η11111 (8111111111), hig. 591) 111·
sehen, 1111 dem man die enge Mendung κ 1111111111111
11111. Wenn wir nun in die Basis eine beliebige Menge
Plcssigkeic durch eine (iffimng giessen,

die wir nach dem Eingieieen zustopfen,

11111 wir 1111 die Mhndung κ 111·

1 (ι 1111111111 111 durch die 111111 cg

1111 1111111111, so 111111 die einge-

blasene Lufc 111 Venti] 1111 (nach

11111) und dxingt in die Β1111, 111

11111 1111 dieser Vcrgeng 11111 wieder·

1111, 11111 11111111 in 111Β1111 komprimiert und 111·

,ι 1511111111 1111111111. (1111111111 111111 Η111111111111111),

so 11111 nach kurzer 1111 die komprimierte 11111 die 111
111 Β1111 1111111111 1111113111 mih 11111111 Drucke
durch die Miindung 1 pressen, bis 1111111111 die ganze
Fliissigkeii ausgespritzt 111 11111) die 1111 ihre 11111-

²0 liche Ausdehnung wiedergewonnen 111, dh 11111 ihre
Verdichtung³) 11111111.

1) s, 111. 11111111.
2) In den Handechriften steht ‘und' 11111 ‘oder'.
3) Die Verdichtung 1111 1111111111 auch auf, 11111 alles

Waseer ausgespritzt 111. Sie kann aber 11111 111111 durch
dffnen von 1 ihr Ende finden.

2-3 ἐχέτω ... αὐτοῦ om. T„ add. T, 3 ἐγχέοντες M:
ἔχοντες a: f. ἐγχέαντες 7 ἀὴρ (1111111, 1111,

2 αὐτοῦ 01111111 3 ἔγχέοντεςι 1111111111Βῶ ἐγχύσομεν

P: infemdemueh 411111 11111111 11111111 ἔγχυσιν) (1111.Ρ

5 ἐὰν οὖν bh 7-10 111 anshelmum . . . τὸ nicee
σμάτιον (111111 10 τοῦ σμηρίσματος a: τούτου bb

 

