111111111111111111111 1111111111111111111111. 419

die Α11111, die einen nach y und 11 111111) (ng. 1021)

eberhalb der Aehse, die anderen nach ε und ζ 111111) unter- 1

halb derselben. Indem 1111 in gleieher Weise an beiden5

Enden ein Lech (an a„ rig. 10211 und 102 e) in die Aehse
11111111, 11111111 11111111 Bolzen recht 11111111 Sehnr'ire bei ³·
. eund} (Fig. 10211) ein. Die Sehnr'ire werden die Angeln

rig. 1021. nig. 10211.

 

1111111111) und die Thiiren 11111111. Drehe 1111 aber die Aehse
naeh der 1113131131111111111111111118, so 3) werden die (zuvor

1) In den Handsehriften steht: ‘dns eine 111111γ1111, dns

- andere nach 1ζ’.
2)(111111111111111 ‘Gespannt werden die oberen 811111111-

enden die Angeln drehen (11111111.
r· 3) Die Worte ‘so . . . drehen’ sind nach Vennutung fiber-
. 11111, da der griechische ’1111111111 1111111111 111.

ἑκάστην 211111 ἀραρότως tr. Brinkm. 3rdrv nndnvmv
Prou f. τήν τε 11111 (τὴν κατὰ) 4f. 1111111111 (tudetem)

27*

 

