111 1111111111 nerone vor 1111111111. 11. 279

11 11111 Becher οξ, der vell Wasser gegossen werde. Deher
111111 sich euch der in den Becher eingeteuchhe Schenkel der
1111111 1111. Men giesse auch in den Hele des (11111111 αβ
111 wenig 1111111, dese es die Luftl) absperrt. Trotzdem
erun des Geffifs αβ vell 111 und die Ausfiussrdhre 11 offen
111111, 1111111 111 doch 111111, da Je die Lufb wegen dee in
den Hels geschr'itteten 11111111 1111111Ζ1111111 hat. Senkt
men eber den Becher, se 11111 sich notwendigerweise ein
Tei] des im Becher befindlichen Hebersehenkele, und 11
111111 entetehende Vckuum wird die (1111 der ausleufenden
Fli'rssigkeit) in Verbindung stehende Lufe gezogen. Diese
111111 1111111111 des wenige2), in den Hals gegessene
1111111111 an. Die Folge 111, dess das 1111111 iiber die
Msrndung ζ 11111111 nach 11111111313) Und wenn infolge
15 dieses Umstandes di'e 111111 Ζ1111111 11111111 hat, se fiiehet
die Ausfiussrdhre π, bis der Β111111ξο wieder gehoben
wird und durch das im Helse 1111111111 11111114) die
Lufe absperren 11111. Denn dieses 1111111 (1111 wieder 11

(111111 Mr'indun 11 den Thyreae ρν fdhre und deseen Mdndung

ro μ offen 111111. 811111 gance Thyrsue ev liege in ciuem Becher οξ,
11 welchen (1ο 11113 1111111 gegoesen 111, dese der bei ν 1111

einer offenen 11111 ung vereehene 'lhyreue 11111111111. Ε1
wird sich nun wenigetcne ⁶) der Thyrsue 1111 1111111 1111111, doch
auch der Schenkel der 11111111, 111111 111111111111111111111.

1) Nech h: ‘dese 11 111111111οώ1111Κ11111111111111111111111’.

2) Nach b einfech: ‘des in den Η111 gosseno cheer'.

3) 111111 b: ‘Die Fclge 111, dese 111 die ὒ ung dee Kapeel-
hebere 111111 1111111 (ee nech Vermutung iibereetzt3 in der
Handechrift 111111 ‘echliessh’ 11111 1111111111).

4) Die Werte: ‘durch dae ... Waseer’ fehlen 11 b.

ὁ) 1111111 11111111 nach Vermutung 1111111111.

A‚GT 9 σκέλους hdr: σκέλος Α1 11 111111111111111
συνεχὴς ἀήρ Τ

16 τῶ CP: τὸΒ 171111(111.Ιι)11.γε 1111111111
corr. B 27 ἀποφράξαι bL: f. ἄναφράξαι

 

