DIE DRUCKWERKE HEBONS VON ALEXANDRIA. 11. 311

der oberen Seite), wo der Deckel durchbohrt ist, und sei
11111 einer kleinen 111111 versehen. Diese 111111 soll 11111
dem Kruge ρσ (nach dem Innern desselben) 311111111 sein,
demit des eufsteigende heisse Wesser in den Krug abffiesst.1)
11111111 111 else die Einriehtung des Bedeofens. Wenn
111111 jedoeh den Reum ζηεθ nieht vdlh'g, sondern nux
zum Tei] (Fig. 78b) absondern 11111, 11 111111 man die
Scheidewende nur in helber Hdhe her und legt eine
endere Seheidewend 11111111. Und diese 111111 eine

11111111, (111111 zur Figur geht. Wird denn Feuer enge-
zsmdet, 1ο 111111 der Dampf eus der kleinen Kammer eus.
Das Wasser 11111111 men 11111 in diese in ’1111111111
111111 (1111111111).

XXXV.

15 Men 111111111111111 eine andere derertige 1111- 11111111 1111-
riehtung, um den Ten einerffrompete und des Ge· 011111ᾚὲ ΣΞ

1111111111 einer Drossel neehzuahmen. Naohssmung

Men fertigt 1111111111 wieder denselben Bedeofen 1111111111
(118. 11) an 1111 1111111111 111111, eje sich wieder mai·
20 an der Gnmdfleehe eus beiden Seiten dffnen.³) An der 1ἱὲ- 791

1) Des 1111111 het neeh Roehes 11. 0. S. 19311111. den
Zweek, den.Dempf hineuszulessen. 1111111111113, 11 lenge
der Hehn gesehlossen 111. V l. aber 11111 oben S. 306, ’ῖς
deneeh soll der Hehn offen 1111111. Ein 1111111 zum 11111111
des Dempfes 111 in (111118.3051111111.111111111111111111111111111111
(defesse (Overbeek-Mau S. 443) 1131111111, eber unmittelber
mit dem Hehn in Verbindung gesedzt.

l 2) Vgl. 11111 die hendsehnftliehe Xigur 791 in den Pro-
e omene.
g 3) 11111111111111111111111111111111111111. 13111111 S. 313, 1.

1 τοῦ AT: τὸ G 2 χασ ’τιον AT: χαλασμάτιον G
Βέπιιιαθείσθω Μ 4111111 χωιι GT, sed 1 1111111111
71. ΖΕΗ Θ. 111) lin. 26 11 ἔπιπιιιομὲνοιιΑθε ἕπικιιλοιιμένοιιΤ
17 μιλιάριον b: μηλιάριον a ἔχονΜ11ε lxma 18-19 συν-

τετρημένους . .. μέρη 11111111 19 περὶ 1111111111

15 τοιαύτῃ om.P 22 ἔχων Β 23 ἀποβλέπει Ρ

 

