DIE AUTOMATENTHEATER1)
HERONS VON ALEXANDRIA.

I Die Schaustellnng der Automaten (Automaten Die 1111 Arten
111111) arcente sen bei den nen grosserBefiebtheit‚ ⁶⁰¹A¹¹w¹³²²⁰²
11111111, weil eine mennigfeltige Kunsifeiiigkeit debei 111-
wickeli wind, sodann‚ weil das (dergebotene) Schauspiel
¹ 8111111111111111111111311111111) Denn eben die Anferiigung
der Automaien biiugi, um es kurz zu sagen, jeden Teil der
Mechnnik 1111111111 dessen, was im einzelnen debei 1111-
, 11 gefnhn wird, zur Anwendnng. Wns der Bau der Automaten 2
= versprichi, ergiebt sich aus folgendem. Man 111111 Tempel '
² 1111111111 von missigem Umfange her, die sich 1011111111
’ herenbewegen und auf einigen 11111111111Ρ11111111111111ς
1 (1111111131111111111101111111111 befindlichen Figuren
1 11 enisprechend dem vorliegenden Plane oder einer passenden
Fabcl 1111 sich, und (schliesslich) kehren Tempel und
Alter nach 111111 urspriinglichen Plaize zuriick (sig. 82).
Die auf sclche Art genrbeiieien 1111111111 11111 man
fehrende. Es giebt aber 111111 den Automaten 111113
1ο eine andere 1111, die scgenannien stehenden 1110111111.

1) 1111111111, 1111111111 1011111111111, 111111 die 11111-

schrift: (1111Α111ο1111111111ἱ
2) 111 griechischen Τ11111 isi hier 1111111111 cine Liickc,
welche 1111111111 nach S. 3, 7-11 (‘Dehei . .. einzuschalien’)

zu erginzen 111.

1111111111 superficie igitur scriptor 11 inm 1111 egisse dicere
{idgggnlgi modo vox εἴρηται senc 111. sed cf. infra 1111101. ad

22*

 

