ANMERKUNGEN.

KAPITEL III.

111111111111111111111 111 111111 Momm,
INSBESONDERE 111 BEN FIGUREN.

Die Figuren zu den Automaten waren ungleich
sehwieriger 313 die der Pneumatik. Der Herausgeber
weiss daher Herm H. Querfurth in Braunsehweig nicht
wenig Dank, 11313 er sich 11111 30 viel Hingebung der Auf-
gabe unterzogen 1131, (113 1311113133 recht mangelhafhen
handechn'stlichen Figuren auf Grund der vorliegenden
deutschen Ubersetzung zu rekonstruieren.

wir stigen hier noch, ehe wir zu Fig. 82 hbergehen,
die Bemerhung ein, (1313 S. 347‚1 31311 Ἃα1133 (Axon)'
in einer Handschrift die ansprechende Vermuhung ‘Regen-
ann (Α1111511)’ steht. Dem whrden 31113 die in Fig. 109
gezeichneten ‘Wirbel' enhspreehen. Sie heissen aber
K6llaboi. 11111 Hysplenx 131 Fig. 103 1311311131, 3133111
aber nieht in einem Sehnenstrange.

Von einer interessanten Naehbildung des fahrenden
Automaten beim Einzuge des Herzogs Borso 1011113111 111
Reggio 1452 beriehtet Muratori Rer. Ital. script. XX, 4681.
Vgl. auch J. L. Heiberg Noqle Estervirlminqer af yraesk
Mechcmik. Kong. Danske vid. Selsk. Forh. 1886 S. 4-5,
Vgl. femor das Bacchusfest unter Ptolemaeus Philadelphus
Athen. V 198 c u. f.

Fig. 82. Da 1131131 11111311 S. 384, 7 von dem Tempe]-
daehe die Rede 131, so 15111113 man 11111 R. 83115113 wohl
εἰρήσεται 1311111131. (Oder 1111111113 εἴρηται eus εἷὲθισναι
1311131111 sein? Vgl. 250, 3.) Ansprechend 131 Β111111111311113
Ε11113111113 fiir ἐντεταμένην τὴν ἐπιφάνειαν ‘eine austrebende
Oberflfiche'‚ wozu er aus Marc. diae. 111. PomhyT. edd.
sod. Bonn. S. 62 in Bezug auf ein honisches Thmehen
die Wendung ἀνατεταμένον εἰς ὕψος vergleieht. In diesem
Felle 131 35317 31311 ‘oben’ zu lesen ‘eben', und es
111113 1131115118, 3351115 eine Lfioke anzunehmen.

Fi g. 830 zu S. 357 (s. Suppl. S. 5) 131 handsehriftliehe

d*

 

