1111 11101111111111111 1111111 v. 1111111111. 429

11111111 3111111 1111111111) der Seite (Decke) des Κ1111111
1111118111, 1111111 dagegen 11 die Leinwand einen bronzenen
1111111111 (0111111111) 1111111, der durehweg von mfissigem Um·
sange 111, (1111111111 die Leinwand (den Prospekt) 11111 dem 8
5 oberen Τ1111 der Biihne um 1111111111111) wickeln, sie 1111111-
11111 1111111111οΗ1, 111111 die Seite ‘des Κ111111 11118111
und nach Belieben 111111111111111 kann. Wird der Prospekt
niedergelassen, so soll or infolgo des schweren 111111111111
sich abwickeln und, indem ordios 11111111 111111, die Bilder
111111 der Schmuckwand verdecken. Dies 111111 nun bei ge· 4
schlossener Biihne automatisch ausgeffihrt werden. Anfangs
1111 der Prospekss oben aufgerollt zu bleiben. Das 11111111
man folgendermassen. Wenn er ordentlich 11111 1111181-
wickelt und 111111 die Seite (Decke) 1111Κ1111111 gelegt war
15 (Fig. 104a), 11111111 man 1111111111) 1111111111, aber dicht
dabei 1111111111 die 1111111 der Biihnenhinterwand und
111111 durch das Loch von der 1111111111 (111 Βῖ1111111111111-
wand nach ihrerVorderseite die 1111 einer Schnur (Fig. 104 b),
bis 111 11 ganz 1111113111 Abstande vonagte und durch
111 einen Nagel festgehalten ward. Wie gross der 1111111111 sein 5
11111, ergiebt sich aus der Saehe 1111111. 111111 bohre ich
gerade dem Loche in der Bfihnenhinterwand gegeniiber 11
der (oberen) Seite 111111111111 11111111111111111111111 111
11111111111111111111 11 aus, um es zu 31111111) 1111111
1111111111 Loohe 11111 man die Rolle des Prospektes zwischen
(111(8111111 11111 der) 1111 (und die Seite) zwfingen und von
1 oben 11111Β11111 (1111111111 Seitenloch und die 1111 11111111.
So wixd (111 111111 des Prospektes zusammengerollt bleiben‚ 6
da 111 von der (Schnur 11111 der) 1111 festgehalton wird.

............-—-

1) Dieses Wort 111 nach Vermutun 1111111111. Die 1111111

des griechischen Τ111111 111 111111111111111 und 11111111 verderbt
zu 1111. *

2-3 ἀπειλησσόμενον a: correxi 3 1111111111 corr. Haase
111 schedis Schoenianis 5 f. πρότερον 6 f. οὖν (τοῦτο)

''l-810& 1111111111 ,,, §mmm εἰς om. T„ add. T, mg. ὑπὸ
111111 corten

 

