Dm DRUCKWERKE HERONS VON ALEXANDRIA. I. 149

XXXII.

In (1611 Tempeln der Kgypter 61611611 111 den Vor- nuugyptischo
11611611 (1161111616 111161· aus Bronze, (1611111 (116 Β661161161 {21}th ¹33¹}
(166 ’1611111616 616 (11611611, weil 111611 glaubt, dass (16.6 1111131·

1 6116616161161616136111611111161136661116. Dazu 3611111611
auch Weihbecken‚ die zum Besprengen (161 1111111616111611
’ dienen. Es sei nun die Aufgabe‚ eine derartige 11111-
riohtung zu 11611611, (1616 infolge (161 Umdrehung des Rades
das Weihwasser, wie gesagt, zum Besprengen herausfiiesst.
10 Η111161 (16111 Pfeiler 616116 1616166111 ein (161116 11111

11166661 αβγὸ (Fig. 33), 111 (1666611 Boden das 1166111 ge·

¹! fxv ww
1 1Ὶ111
1 1 1111111ΝΗΗ
1 , ι ,μὶ
4.,11

. 6666 ΕΙ6666·
6661116666
1116151116 ((13ιῦ11)

1161111 661. 11111611 an (1611 Βο(1611 11116 man ein 11611166
116111 ζηθκ. Ι)16666 sei gegeniiber (16111 Bodenloche gleich-

——-

2 Αἰγυπτίων AGT,: Αἰγυπτίοις Τ11111 3 γίνονται G2T=
γίνεται 1111ι 11 1.(6) ὑπὸ. of. lin. 14

4 διὰ τὸ (16κεῖ66 61 (= 616161) 61166161 L ὅ ἔστι δὲ

1661 a: 6161 γὰρ b: 6661 autem 6111 περιῤῥαντήριοι 1)

ὁδιερχομὲνονς CP ἔστω aBOL: ἔσταιΡ 8116616661-

νεσθαι ὡς εἴρηται 11, b 10 &savos πλῆρες 1111 11 τρυπή·
ματι ΒΟι 111 1611111, corr. 01 mg.

 

