DIE DRUCKWERKE HERONS VON ALEXANDRIA. 1. 33

H.

⁵ Den Grund nun, mit welchem wir die Wirlrung fgssffiffi

Ι(111 Hebers begrfindeten, haben wohl 111131 1131111111, ee· neren.
11111111 1111111111, (111316111118111111111 (des Hebers) ziehe
1 (111 1111111111 11, weil 11 mehr Wesser 11111111. Eine solehe
Begrsrndung ist aber 1111111, und wer sich (111111 11111111,
(1111111 sehr in Verlegenheit 3111111, wenn er 1111111111,
Wesser von unten 11111 oben zu leiten. Wir wollen das
Ι1113κ111111Α11111111113 im folgenden 111111111111. Man
10 stelle einen Heber her, dessen 1111111 8111111111 1113111111
eng, dessen 11111111 (1131311 viel 1111111111111111) 111,
11 dass dieser mehr 111111111111111 (1111113111 8111111111.
Denn ffille 1111 den Heber mit Wasser, 1111111 eber 111111
111311118111111111 in ein (111111 mit Wasser oder 111111 in
15111111 Brunnen. Lassen wir den 11111111 8111111111 11111111,
so soll 11 11113) das Wasser 111 dem 3111111111 (langeron)
Schenkel 1111111111, weil er mehr Wasser enthrlt 111 der
iuuere, und dieses wird natsrrlich 11111 (111 Wasser ‘rm
Brunnen mit 111111111. Hae der 11111111 8111111111 11111111
1ο 1131111311 zu 11111111, 11 wird er entweder 11111 zum

Ausfluss bringen oder wird 11111111111111111111111, de je die ·
Quantiffit der 11111111 1111111311111 31111111 ist 111 die in
’ › dem 1111111 8111111111. Das geschieht aber 11111111 nicht.
Der vorgebreehte Grund ist 1111 11111111111111113. Fassen
11 wir jetzt die 1111111111 [11111111 111 Auge! Jede zusammen·

¹ 1)- Neeh b: ‘zwar viel ln‘irzer, 11111 11111111’. 2) 1111111111·
(111Ζ11111 in b: ‘nach dieser Theorie’.

Gl 11131 011111 17 σκέλους (1,Τ 20 ἐπειδὴ γὰρε 111111-
περς ef, p. 38, 10

1311111111 itaque tubi 1111111111 3 σκέλος τοῦ σίφωνος bh

11 οὕτως ἔχον bL 1111111 1111111111 12 ἀγγεῖον

&datos 111) 13 τὸ 1111111) 14 ἐπισπάσεται κατὰ τὸν

τοιοῦτον λόγον 1111 15-16 καὶ ἀρξάμενον - κενώσει 11111111

’111111Βο111) 22 taliscausah 111111111ωῆ
γενέσθω ΟΡ 21 ὥστε BC: ὥσπερ Ρ

Heroni· op.v01.1. ed. Schmidt. 3

 

