AMOERKUNGEN. LVII

Es wird im Vorhergehenden gesegt‚ (1111 man, um die
111111 11 1111113111, entweder die Peripherie der 1111111
vergrdssem miisse oder den Umfeng der Aehse verringern.
111111 Herons Meinung erffillt 1111 111111 denselben 7111111,
wie es ja 1111 1111111111111 der Fau 111. Wie stimmt
des eber zu der Bemerlmng, dass es verstdndig sei, die
Peripherie der Riider grdsser zu machon? 111 des 111111
ein Widerspruch? Dem Interpoletor entging‚ dass die
Verringerung des Aehsenumfengs eine schnellere Red-
drehung zur Folge 111, wodureh der zurdekgelegte Weg
1111111111 11111111113111 wird. Vgl. noch 11 dem 11111-
1111 der Interpolation S. 398, 141.

Fig. 98. Heron erereert die Ubersetzung em Wellrade ·
ausffihrlieh im Ansehluss 11 des Archimedes Schn'ft 'Em-
πέὸων ἰσορροπίαι (arab. ς(1111111111 der Neigung’) in seiner
Meehanik Π,7 (Journal asiatique 1112, 1893, 1131131
ed. de Vaux und Heron, op.vol.H) nach den 11111 einfeehen
Meschinen. In dem Rapite] von der Theorie des Hebels
(Π, 8. 1141, 11. 12) 11111111 Heron aber die Saehe nieht
weiter 111 durch den 1111111 Hinweis: ‘Wes 111111111-
11111111111111011 gsst, giltauch 1111111 Hebel'. Heron
betraehtet 11 mehreren Stellen den Durehmesser einer Welle
als einen Wagebalken, dessen Stfi’ezpunkt ihr Mittelpunkt
111, oder, 111 (11111111 11111111, 111 einen zweiarmigen
Hebel, wie 11 1577 111111 wieder Ubaldo del Monte 1111.

S, 400, 9-13 = 401, 3-8. Der Apparet mit dem
Beeehus 111 (11111111 ein unpassendes Beispiel fiir die
Rdderdbersetzung. Beim Bacchus 111, 111111 der Abzug
gezogen 111, nur eine einzige Bewegung auszufiihren‚ die
keinen grdsseren Umfang 111 111 den 11111Η11111111111.
Dazu beders 11 doeh keiner Ubersetzung. Eher 1111111
(111 111111 11111111 werden kdnnen, bei denen (S. 395,10)
eine 11111111 0111111111 1111111111 wird. Aber μείζονας
κύκλους 141111 11111 ohne Zweifel eine mehrfaehe Uber-
setzung vorans. Dezu 11111111 eber wieder der singular
τῷ μείζονι 1400, 12 11111. Sehliesslieh 111 der Ausdruek
ἡ δὲ εἰς τὴν λείαν ohne zugefdgtes ἀποδιδομένη (1. S, 402,10)

 

