DIE DRUOKWERKE HERONS VON ALEXANDRIA. I. 199

hineingedriickt sind. 11111111 nun 111 den Pfeisen 1111-
sprechenden Bohmngen sich 11111111, wenn von 1111 Pfeifen
1111131 ²) 1111111 1111111, dagegen 111111111111111, 1111111111 1111-
111111 1111111, 111111 man folgende Vortichtungen.

1 Man denke sich, 1111 eins 1111111111 (1111111111) ,γΙδ
abgesondert liege (Fig. 43b)²); 111111 Offnung sei 11 und
die 11111 dem Faehe in Verbindung 111111111 Pfeife 1⁶·
Der in 111 Lade passende Schieber ,ς,ζ 111 11111 einer

Bohmng st] 1111111111, 111 von 111 Pfeife ,ε 1131111111 sei.

10V0n einer dreigliedfigen Taste³) ,1111111 das 11111111

an dem 111111 ,1111111111 111111Μ1111111111111111111

bewege sich 111 Tasta um 1111181111 11 Wenn wir nun

11 Tastenspitze 1 naoh 1111111111ςρ 11 111111

Hand 111111111111111, so 11111111 wir den Sehieber ‘5ss in
1111 11111111. 11111 11 1111111111, 111111 11 hineingeschoben 111,
die in ihm 1111111111 Bohmng der Pfeife gerade gegenfiber
zu liegen. 11111111 aber, wenn wir die Η11111ο111111111111, 111
11111111 1111 von 111111 wieder herausziehen und von 111

1) Η111111111111111 in a: ‘einez 11111111 ‘eine oder einige'.

2) Vgl. auch die 11111111111111111 Figuren 431 und 43f'
in den Prolegomena.

3) Einem dreigliedrigen Winkelhebel‚ dessen 11111 Endon
sich nach entgegengesetzten Seiten rechtwinklig umbiegen.

Das 111111 (11111 ‘gfff 111 in der 1111111111111111111 mit dem zwe1ten

1111111111 1111 11111111 811111, 11111111 1111111111 81111111111111111,
2131 02¹ss 0111111111111111 von fig ohne 1111111111 Schwiengke1t zu ,

τῷ ,Θ περὶ περόνην νινούμενον>’ πρὸς a} κείσθω T„ corr. T,
{g 31ιίἓέῗῖ TM: παρώσωμεν 1111111131 περάσομεν 1,(1Τ1

2 τινὰ ἢ τινὰς b 5 ἓν τῶν 11111) γλωσσόκομον l)
ἐγκείμενονε κείμενον b 6 ὁ 1111111 b 10 μὲν 11111)

 

