DIE AUTOMATENTHEATER HERONS V. ALEXANDRIA. 363

leckeren Schnurlegen nach Belieben 111. Μ11 111111 111114
(111 1111111111 mit dem Gewichtslmslen 11111 in einer
Scitenensicht (Fig. 86) vor. Es 111 (111111111111111, (111
Welze Ις, (111(1111111111111111, (1118111111 αβ, welche um
11111 111111 Q 11111, (111 Gegengewicht δ, (111 Ring (11111 ε.
VH 11111111111111111 1111111 geht folgendcrmalsen Difflezrssrt
vor sich. ' ‘
Es sei αβγ ein Kreis‚ suf (1111 sich der Kesten be-
wegen soll und (111111 Millclpunlrt ὃ 111. Μ11 111111 eine
10 gerede Linie (Radius) αδ und 11111111 auf derselben in α
(111 Lot εαζ. Es sei aber εξ Ι)11111111111 eines der drei
111111, 11 welcher Grcsse 11 auch beliebt. Hslbicrungs·
punlrt 1111111111111111 111111111111. 1111111ηὲ
11 (111111 (111 Achse (11111111 gleich und ηθκ (111 111111 1 ζ
15 parallel. Ι)11111(11111111 111 μλνξ, (111111 Seite νξ 111111
parallel 111. Auch ziehe 11111111 11111111111 (11, und
rechtwinklig 1111111111, (111111 02) 1111111111 wird. Die
Stellungen (1111111111 befinden sich also 111111 Durch·
messem 1 ζ, θκ und πρ, 1111111111, οχ ihre Achsen sind.

20 Die 111111 11111 nun beim Aufslellen 11 1113111111, (11118
(111 auf ihnen stehende 1111111 sich im Gleichgewicht be-
11111. Es werden 1111 (111 Zapfen der Achsen 11 (111
1111111111, 1,χ sein. Dagegen soll zwischen α unde
(111 Wclze hegen, um welche die Schnur geschlungcn wird.

1181111 versehre 1111 eberiso wic oben angegeben. Auf (11111
Weiss 111111 (1111 (111 1111111 eus dem bezeichneien Kreise.

111111 111’. (Auch die ’11111 finden 11111, 1111111111 (111
1111111111 11111 und die leckeren Schnurlcgen der Radschse
sich sbwickeln.)

1) Die geometrische Figur entspricht im wesentlichen der
hendschriflhchen.

2) Richtiger: ‘ven δυ’.

2 σύριγξ M: 1111111 δὲ seclusi 3 περικειμένη Leid.
1711141 scelestissima τὸν scripsi: τὴνι sve (11111 ΑΒΓ);
1.(1. cf. p. 380, 25 761111111111161111. cf. v. 14. .440‚2

10 μεγέθη Τ 11 τῇ ed. Paris: τὸ a 12 lem(

13 1111 (πλευρὰν) 11 τοῦ 0: f. τῆς ΔΟ

 

