DIE DRUCKWERKE HERONS 1011 ALEXANDRIA. 1. 201

Pseife abrfleken 1111111, wird 101311111011111111113 getroffen'.

11111 11111 1111111 (111 11111111) eine Leiste 1111, die ebenso
lang 111 der Windkesten m 11111111 ihm parallel liegt.
Auf dieser 1111111 1011111 11111111, 1111111111 und gekfflmmte

eHornepeteln festsitzen, und devon soll eine 11 dem Feehe
,111 gegenfiber engebraeht sein. An 1111111111 binde 111111
eine Sehne und ziehe²) sie rings um 1111 Ende ,1, so (1111
1111 Sehne sehon 111111 ist, wenn der Schieber heraus·

geschoben ist. Drfieken wir nun die Taetenspitzess nieder
11111111 schieben den Schieber 111111111, 10 1111111111 Sehne die
Spatel 111 und 11111111 10 deren Krfimmung gewaltsem
gerede. Lassen wir aber 1ο1, so biegt die Spatel sieh
wieder in 11111 11111111 Lege um und 111111 den Sehieber
aus der Miindung herene. Und so wird die Bohrung 111-
15gerf10kt. Diese³) Vorrichtungen werden bei jedem Feehe⁴)
getroffen. Sollen nun einige von den Pfeifen 1111111111, so
dn’ieken wir die entspreohenden Tasten mit den Fingern
nieder. Sollen sie dagegen 1111111 mehr pfeifen‚ so heben
’ wir die Finger hoch. Denn werden sie 1111111111, sobeld
11 die Schieber hereusgezogen sind. Das 1111111 wird des-
wegen in den kleinen 1111115) gethan, (1111111111 iiberschiissige
Luft in dem Windkessel, ich meino die eusdem Stiefel
hineingepresssse, das Wasser zum Steigen bn'ngt und die
Lust 1111111 so zusammengehalten wird, 11111111 (111Ρ1111111
1111111111 111111 haben und 11111111 1111111111. Der Kolben ρσ
presst, wenn er emporgehoben wird, wie gesegt, die in

) Naeh b: ‘des Fach'.

) 111111 b: ‘binde'.

. .) 111111 b: ‘Derartige’.
4) Naeh b: ‘bei jeder Pfeife‘.
5) Nach b: ‘Gefflss'. ,

..—.——-

των οὖν γλωσσοκόμων καθ’ ἕκαστον αὐλὸν γεγονότων b 18 πω-
ματίωνΙ) 19 amplam a: ἀγγείῳ b

 

