DIE AUTOMATENTHEATER mons 1. ALEXANDRIA. 443

0000111 1101Β1001 des Delphins festsitzt.1) In den Spnlt
11010 11111 011101 801100110110110, wie 1110 0111011 gezeichnete. ’
Der 0000011111 eus der Seite (=Bs1hnenboden) sei αβ
(Fig. 1060), (lie Aehse γδ, die 11011οεζ. 100 1101000001οὃ
0 01001110 Aehse gegem‘iher dem 00000001110 0010 (Fig. 1060
0011 1000)011110110101) den stift des Delphins hinein. Wenn

111011 nnn 1110 110110 11111 1101Ηο1111 111001, 00 111111 der Delphin
bald 11000 0111011 durch den Spelt in den Hohlreum 101-
0101100, held 0001 01011101Βο0110 0011000000. 11011111 dies 4
1011011 1011 001001 8011001001, 110000100111 eine Schnun eine
000, lege sie um den Pfloek ζ (Fig. 1060), der sich 011
der Relle 0011111101, und 0000101111οο die Sehnm· 0111 1110
110110 geschlungen 0000, 10110 100 010 nach dem (1ος011-
gewiehte. 0011110110 Delphin soll 000100 in die 00000 (γδ)

’ 10 eingeffigt sein wie die 1101103) 001 κ, 1101111100 reehlwinhlig
001 00000 (γὸ). Die Aehse γδ 011110 0001100010111111101
11111 dem Ηο011001110.

VIII Wenn (1100001110 11011 vorbeigesegelt 011111, werden 00 eeeee

mg 107· ’

die Γ1001011 wieder gesehlossen‚ 01111 0000111 die Schnur une 1οη,
1ο engezogen 111111, 11001 010 den Βο11011001000 0111110101

den Prospekt fallen, 001 1101000111 Nauplius 11111 0100001101

1001101 und 0100110 (1013001001 sind. Und nach Offnung der
⁴B1'‘1hne sind die Sehiffe 111001 01001001, 0011110111 1101 die eben
0000100101011Ρο10011011. 110 111010 0001 0000 segleieh 1110
00 1001101 0111801011ᾶο1 werden. Die Venichhungen 00111 011- 2
0111111011 des Feuerzeiehens 11011011 1111 in folgender Weise.
001 den 0100111111 (Ηοορ100111011) und 1110 Triglyphen
(010100001οο) 0010011 1111 010 Β1011, welches die ganne Β110110
000100001101 und die 110οΗ01000οςοΙ0 0011111100110110100
ee 001110 die Von‘iehhung 00111 0110111100 1100100010 01111 das
Emporheben der Schwebemasehine verdeeken soll, 1100111

von den eben 0111000100 Dingen 10111 auf der Biihne
1110010 10 sehen 101. 001 11010 00 00010100111011 0110000111 8

1) 11000 Vermulung 103000101. Ι
{h hUggssegeziffnentignlnhehallendalsl'eghieel ffiffempora 00000101
3) e‘Die Relle’ geethermutung 1111ξο00111

sich

 

