111 , 1111111116.

111161 die sohnare doppelb, die eine fsrr die Η111·, die
andere fiir die 1116116111, 66 weiss man 11611, welohem
Zweoke die *loekeren Sehnurlagen S. 381,6 dienen sollen.
1116111 minder auffallend 161 6611616161, dass 61161 das
(111116 Rad, welches 111111161611116 des 1161111116111161-
tigen Falles S. 377, 20 bisber immer ohne Schniire
(S. 359, 2. 375, 8. 11) 11111161, jebet doppelbe Sohnr'ire er-
161161 soll.

Fi g. 93. Nach erneuter Prdifung will mir fast 66161161,
616 ob 6161 Η6161 die Vorriohtnng in Fig. 93 der 11
rig. 107 beschriebenen analog gedaehb habe, also doeh
1111 1611116161 ἀξόνων. In diesem Falle 11111616 der
111161 allerdings bedeubend hleiner sein, denn 66161 111116
6116 1611111616 Αο116611611ἀξόνιον, sondern 611 ἄξων. Das
war 61161 ein Grund 1111, weshalb die 1611111616 116166
der handsohn‘ftliehen Figuren in eine 16111611616 161-
1611611111116. Unhlar bleibt aber immor noch, wo das
Kettohen 61111111 und die Sohnur anfangt, ob 16111616 61
61616166 geknsrpft oder boida 1116 11 Fig. 107 nach dem '
ἄξόνιον 36161161 waren. 116116161161111611 (16111161 etwas
die Ldoke 382, 3 nach ἀξονίῳ. Es 11111161 die 1161161ῆς
ἀγκύλης ἐκπεσούσης 382, 6 auf 6116 der 066 d in Fig. 107
analoga 066 gehen, die abfiel, sobald der Sohieber 111161
der Offnnng des Altars nursrokgezogen war. Die 116116
(1111116 jedenfalle 111611 1161161 gezogen werden. Deshalb
war es 1161161611 sogar notwendig, dass die das 111111611-
ziehen des Sohiebers vermittelnde Sohnur abfiel. Das er-
161611 man am 61116616161 11 der durch Fig. 107 dar·
gestellhen Weise. Der Leser wird 6161 (1611661 die hier
angedeubete Einriehtung‚ auoh ohne Figor, 1616111616161161

1(01111181130111. Wir geben hierneben (116 1611661111111616

Figur (erg. 946), die so ziemlioh in 611611 Η66. desselbe
Aussehen 161. Β61 der Rekonstruk’oion 111116 dem Dionysos
ein Kantharos in die Hand gegeben werden sollen, wie

r 61 1111 auf den Bildwerken gewdhnlioh bei derartigen

Sponden 161.

 

