DIE DRUCKWEBKE mohs voh cumdum. I. 51

chen 1111 anderes 1111111111 (1111111811) 111 1111 111111
1111- und 11111111 1111131. Eine Schrcuhc ρσ 11111 111111-
recht auf dcm Dcchcl yd und gchc durch cin Lcch in

dem Laufricgcl 111 hindurch. Μ11 diesem sci 1111 zzpfen1)
1111111111111, dass 11 in (111 Schraubcngcwindc 11111. Dic
Schraube rcgc dher den Ricgcl νξ hincus. 1111 dem 1111-
’ 1111111111 ’11111 (der Schruubc) 111 eine chdhcbc vcr-
’ 11111111, mit dcrcn 111111 111111 dic Schmubc sc 1111111
kann, dass der Lcufn'cgcl 111 sich bald 1111, 1111 111111.
11 Μ11 dem Ricgcl 111 verbindc 111111 (1111 inncrn cher-
schenkcl‚ (111 cuch durch die 111111 λμ sc weit hindurch·
geht, (1111 scine Mundung in dus 1111 (1111111 1111111111
1111111 1111111. chh vir 1111111 durch dic 1111111
hundung dic Plfissigkeit 1111111311, wird der cher sc

· 111111 gewdhnlichen 11111111 In diesen 11111 cin andcrcr 81111,

(1111111111181111111111111 und cb 1111111111 1111111111
8111111111 1111111111 cuf dem Dcckcl ydshchcn und durch
1111 zu 111111 81111111111111111 hcrgcrichtctcs Lcch 1111 Ricgcl 111
hinduxchgchcn. Die Schraubcr dbcr 1111111 11 r} 1111111
11111111 11111111 drchbcr‚ ohne jcdcc 1111111111 der chung sich
auf· oder cbw'drhs zu hcwcgcd‚ sondern 111 lusae dcn hugal 111
cuf- und nicdcrgchcn. 1111111 111 jcdcch 11111 dem Η111111111111
1111111111. 1111 111 111 holte, dau vcrmdg c der 1111111111-
drchung der Lachicgcl nicht nur 111111 auf· und nicdcrgcht‚

. 11 scudem cuch dic 111111 mit 1111 und scnkt. Μ11111111 1111

den Rieg 11 οξ 1111111113 11111111 11111 111 8111111111 111 cin criff
1111111111, (111 111 11111111 111 81111111 1111111111. 111
11111111 uun 111 dats 1111 (111 Lanuiogel οπ, wenc dic
schraubc sich crahc 11111111, 1111111111111111111111111 dcm

1ο ggebo 111111 Η1111 1111111111 111 zugleich diesen 1111- und
nicdcrshcigcn 11111.

1) Vgl. dic chcrkung zu Fig. 11 in den Prolcgomcna.

1111111111 91111111111111111111 Au cm X): ταπει-
νότερον Gmg.T 1111111111111111111111ει AG

1111οΡ1111111.Β 111111111αρ1Βο,χειρολαβήςΡ
28 ον GP: 111Β

41

 

