DIE DRUOKWERKE PHILous VON BYZANZ. 489

ahc unterhalb des Niveuus 11 mit Wasser fiillt, 11 wird
(111 Flfissigkeit durch die gegenfiberstehende Rdhre cd nach
11 und durch bc 11111191 und 11 auf beiden Seiten in (111
(111111 chr 11111111, bis es zur Miindung der Rdhre 111
1 (1111111111) (111 Lampe) kcmmt. Wenn (11111 Miindung (durch
die Flussigkeit) 1111111111111111, wird der 1111111111 bei d
und 1111111111. Nun sei z. B. die Flussigkeit in dem Ge-
11111 abc 01, und men lege in (111 (111111 che (11, wc sich
(111 01 bcfindet, einen 1111111 oder Pupier. 11111111 der
1⁰ 0111111111 01, (111 11 beim Brennen in 9111 1111111111, wird
nach und nach 01 cus abc durch d
und 1 nach unhen fliessen. Dieser
- Vorgang gehdrt derselben Arc 111

und het 1111111111 Bedeutung.

XVI.

Man 1111111111111 1111 Ge· nenuacnor

1111 her, (111 1111111 durch· 11180ᾞὲ1) ἵζ’

1111111, mih einer Ausfluss·

rdhre 9 (111123) versehen und ,

zu einem beliebig grossen Tcile

durch beliebig viele Scheidewdnde
“ ebgetcilh 111. 1111 scien a, b, c, d, 1

(11 dass sechs Rdumc 1111111111) ²),

von welchen jeder unten und oben '

durchbchrh 111. Hah man 111 1111-

1111 mit beliebigen Fliissigkeiten
gefisslt und die cheren deher 1111111111, 11 wird unhen
11111111 1111111111111111. Degegen wird (111 Fliissigkeih cus
jeder Kcmmer, (111 oben offen 111, 11111111 nach unten

1111111111 und durch (111 Ausflussrohrq eusstrdmen.

1) Vgl. Heron S. 65. 2) Due Eingeklcmmcrtc 111 nach
Vermuhung zugeeehzt. Vgl. auch bei Rose die handschriftlichcn
Figuren‚ die etwas abucichen und wenig deutlich sind.

1 que: f.qui. cf. 1, 5-6 17 1111111111111.Μ1111.; corr.Rcse
(idem iu contentu licinium) 24 fi<ut fient 1111111,> quorum

 

