DIE DRUCKWERKE flnnons VON Annxnnnmn 1. 7

(111111 11111111111111111 Wesser und kippt es nm, so
wind 1111 die genzo 1111111111 dee Gefflsses trecken finden
*wie vor dem Unterteuehen. Dnher ders die Kerperliehkeii
der Luft nls¹ ansgemaeht gelten. Die Lufe wird zu

§Pneuma (wind), wenn sie bewegt wird. Denn der Wind
' 'ist niehts anderes als bewegte 1111. Wenn, 1111 eleo
dee Gefess 111 Boden durehbohrt und die Hand 111 11111
heli, 11111111 dns Wnsser 1111111111, 11 wind 1111 in der
Thai 11111111 wie des Pneume aus dem Gefnsse eniweieht.
10 Das ist 1111111111 anderes nls die vom Wnsser ausge-
11111111 11111. Die Annnhme, dnss in Wirkliehkeit 11 sich
‘ ein 1111111111, 11111111111111111 Vaknnm bestehe, ist also
nieht bereehtigt, vielmehr ist dns Velinum in kleinen
Teilehen in der 11111, der Feuehtigkeit und den librigen
15K6rpern 111111111 falls 1111 11111 etwa 111111 dem 1111111111
(jegliehen) Antei] 11 der nigentnmlichkeit des Vekuum
abepreehen will, weil er sieh weder gliihend macheu noch
’ 1111111111 11111, 11111111 11111 Η11111111 11 11111113 und
Hammer sich villig 1111111111. Diese Eigenschest ver-
11 (111111 11 11111111111111111111111 Herio. Denn (111Μ111
ki'ile des Feners haben einen gressern Umfnng 111 die
Vnkua des Steines und dringen (1111111111111, sondern
11111111 blois die 1111111 0111111111. 11111 deshalb,
weil sie 11111 vorher hineinkemmen wie bei den sibrigen
1111111111, 1111111111 sich 1111 111111 1111111. Die Mole-
kffle der nun stossen zwer 11 einander, (1111 ohne in
*jedem einzelnen ’11111 in einander zn passen, eondern
es bleiben eine Anznhl 111111 11111111 dazwisehen wie

beim Sande 111 Meeresstrnnde. Wie die Sendteilehen

ὑποληπτέον supplet Schneider Eci. 1111. Π, 115 18 αὐτῷ Tb:
etiniAG 1111111111 oeT

δσῶμα 11111111 611 1111 10 111111 11111-
τὴν 80: αὑτὴνΒ 14111111ρῶ καὶτῷ ἀέρι tr, eL. ef. p. 4, 4-1
12 προκατεισδύνυντα a: 1116111111 1, ineredientiali 111111
... θερμότητα a: οὐδὲ θερμότητα ἐμποιεῖ τῷ 11111111 24 σώ-
ματα a: μόρια b, particulaeL

 

