NAOHTRAG.
1011 111111111111.

1111111111)

Die 11101011 1111101 den Mathemalikern konstruierten
5ein (101111, welches (die Flfissigkeil) in gleiohmdlsigem
Ausflusse dureh ein hleines Looh 1111Βοᾶο11 fflelsen 11011
und (1011Ζ11111111 von irgend 101011011111011011011101111101
01111011. Sio lielsen en dem hquinoklialtege zugleioh 11111
dem 0111011 81111110 (101 ausgehenden Sonne (1111111101111
100111 vorsohlossenes (101111 leufen, bis zum ersten Augen-
111010, in welohem der genzo Sonnenkdrper sioh iiber den
Horizont erhebl, und indem sie des ausgestrdmte Wesser
verwehrten, lielsen sie (sehon vom ersten Sonnenslrehlo en)
einen (Bas. Ausg.: ‘den'l Strom in ein anderes Gefdls leufen
15 bis zum Beginne des em folgenden Tege steltfindenden
SonneneufgengS, messen des ganne in die beiden (1011110
80110110101111101111111101111011101, wievielmel (111 10111010
mehr sei 111 (111 1111110111 (101 Sonnenenfgengs 0111111010
1111101. Und sie erkle'rten, in dem Verhdltm'sse, welches
10 (111 1111110111 (101 Sonneneufgengs 0111110101111101111 dem
ganzen Wessereusfluse habe, 110110 (110 Ζο11 (101 genzen
Sonnenenfgengs 111 (101 ,71011 vom Beginne des Sonnen-
ausgangs (am ersten Tage) bis zum Anfeng des Sonnen-
eufgangs em folgenden Tege. -
25 Wie 01 moglioh 111, dass des im (10111110 befindliehe ¹
1111101 gleiohmelsig 0111110111, hat Heron im ersten Buohe
(101·11111011111011 gezeigl.

11110111οῐ011 von Peppus (0113001111), ensoheinend
nur dem 11111110, 1101111011 1101111110 naoh. ·

——.——-—-—

 

