111 1111111111 111111 von 11111111. 411

die 1611111111 Bewegung des Wassers immer 61111111 ge·
1111161111, 11166111 die aller Kerper von Gewichi, wie
6161161111111. Aber die Bewegung, welche dns Wnsser
eine Zeit lang 611116116111111, 1111111116111111111, sondern
1116111611 1111111111) Je 11111111 die Anziehung 111, um so
schneller 111 die Bewegung. Darum slehen die 1111111161
11 einer 616161, nicht ebschiissigen Gegend 11111 1111111-
heweglich. Will 1161 116 1111111111 611 einen 6111111111 ’
Ρ1111111161, bedarf es einer geeigneten Verrichtung. Das
111111161 manche nieht, die Wesser von selchen 01111, wie
den Brunnen, nur 1111 Schdpfeimern nu 6111611161 161-
1161161, 11611111 anderen (1611111, die 161 Τ16111 bewegh

’· und gezcgen werden oder falls elwa die Entnahme 1111

Hilfe von Wessern‘nnen erfolgt, die eus einem ’111111 oder

15 einer Quelle, welche bergeb 11111161, hergeleitet werden.
Soweit es miiglich 111, wellen wir im Folgenden dies viel
griindlicher 11111111, obgleich 61 manche gegeben 111, die
in dem Gleuben‚ sie 1111111111 611161 111 dieser nin-
richtung, sich (111111111116161, 111 wflrden ein (ganzes)

20 Β16111161 etwas schreiben, werin sie eine tiele [1116111111
16111161, 1111611 111 dnbei sich 161111 und endere, 1111111111
ihre Hdrer, 1111111161. Dech lessen wir dies 16116116 und
wenden 111 wieder unserem Thema 111.

w„

25 Durch einen gebogenen Η6161, den einige den 11111111ίὶ11
hgypffischen Zirlrel (vgl. Fig. 116) neuneu, wird fflss‘dossssnff‘
⁰ wasser, welches sich in 111611Τ611116 11111161, auf ³⁰er-
616Ηό16 16111161, 1111111 nechher jedech wieder 61111111
und geht 1661 der 11611161 816116, wie verher. Ohne diese
1ο Vorrichtung 11111 sich unnidglich solches Wnsser heben.
Den Grnnd, weshalb 61 mii Hilfe dieses Hebers steigi,
will ich im Folgenden 6111111111. Η11 man des 6116 Ende
des gebogenen Hebers in ein Gefels 1611 Wasser gesetzt

und einen 161111111161Τ111 11611111 1111 dem Munde 61-

1) Neeh 16111111111111111111111111111 ‘ausgedceht’).

 

