'XXXVI , EINLEITUNG·

Wfiren sie aber wirklich derzeit sehon ausser Gebrauch
gewesen, so wiirde 91199 150 11. 0111. die 1111191919 (1191119
11111911, die fiir Herons Thatigkeit fiberhaupt (1911111191 19919.

Fig. 349 und 34d (zu S. 159) geben das φιάλιον,
das gewfihnlieh eine 1199119 Form hat, 119911 den hand·
schn'ffliehen Figuren von a (340 119911 A, 34d 119911Τ),

Fig. 349 nach b wieder. Die 191991191911911 Kugeln
(11991911 zugleieh 919 Erkennungsmarken. Vgl. de Rochas
89191199 des phil. S. 141 Anm. 3.

Fig. 38 S. 170. Da beim Heronsbrunnen (1191111911-

11ὄ119 des Wassers die Steighb'he zu fiberragen 1191, 99 ’ ’

muss man 91911 die Lago des Schlauohes etwas 119191, 91119
9919111911) dor Brust denken. vgl. Heron 111117. Jahrb.
Abh. zur Gesch. d. Μ9111. V111‚206.

170‚26. 31. 1119Π919111ἆνατεινὲτω. 8111111911911919111119.

188,1 991191111 H. 89116119 μικρὰ 9911191111. Er vermutet
beispielsweise πλὴν <ἐν> ὁπῇ μικρᾷ. Zur Satzbildung
vgl. Philo Μ9911. 81111. 74, 31 ἦν ἡ χεὶρ ἐν τῇ διώστρᾳ
καθηρμοσμὲνη, καθάπερ ἐπὶ τῶν ἄλλων καταπαλτῶν ἐν τοῖς
χελωνίοις, πλὴν ὅτι ταπεινὴ ἦν ἡ χείρ. 8911191881 91119
πλὴν ὅτι μικρὰ <ἧν> καὶ ἔχουσα zu lesen sein?

190, 20 ist (ὑπὲρ τὴν fidam> zu kom'gieren.

Εἰς. 439-11 zu 819211. Die handschriftlichen Figuren
Aac-f s. Suppl. 8. 10 u. 11. Es ist bomerkenswert, dass

 

