DIE DRUCKWERKE HERONS VON ALEXANDRIA. 11. 297

11 11111111. huf dem Querholz μν 11116 111Β11111, in
welchen wir (111 entsprechende Μ111 Fh'issigkeih chfen¹)
wellen. Das soll ρ sein, der unter der 11111111τὸ111
steht. Schhesslich bringe man ein Gcwicht σ 11, welches

, ⁵sich 11111111 eines Ringes 111 (1111 Vorspmnge μο ver·
schieben 11111. Schiche ieh²) es nun ncch μ hin, so
111111 1111 die Ausflussrhhre, und (111 Flhssigkeih 111111
in den Becher. Wenn infclge (111111 (161 Becher schwerer
wird, sc 1111 1111 das Gewicht wieder und verschliefst
ιο (116 111111111111. 1111111 111 ein bestimmhes Quantum
11116111, 1111111 men in den Becher³) etwa 1116 Kotyle
(= 037 1). Die 111 (111 111111111111 ausstr‘o'mende
Flcssigkeic fange 1111 11 einem andern (1111111 cus, und
1111 schiebe (111 (1111111 11 lange zur Seite, his zum
1⁵ ersten Male 1111 Unterbrechung des Ausflusses 11111111,
bn'nge auf dem Hclze cine Marke 11 und schreibe ‘Kotyle'
daran, ebenso ‘¹s2 Kotyle' und ‘2 Kotylcn'. Dies wieder-
holen wir bei jedem behebigen Μ1111 und bckommen so
111 (116 Μ1111 (116 Μ11111, 1111 denen 1111 (111 (1111111
2⁰ verschiehen 11111, nm (111 entsprechenden Messe zum Ans-
11111 zu bringen. State der Scheibe εζ kann 1111 ein

geschlossenes (161111 (1111Α11 Gloche) um (116 11111111·

11111 legen, 1ο (1111 (161 11111111 1111111, wenn' der Zu-

sammenheng (161 Fh'issigkeih von der in jener Glocke 1111-
1511111111 Luc unterbrcchen wird.

XXXI.

Hct ein (16111111111111 eine 111111111111, 11111 Ein 11111111-
mmmmmmmwmmmnnffifflffl

1111 dem Mischlnnge 1111111111, eus der 11111111- {ffigssmffl
3⁰ 1ὂ111 1111111111. 32303012),
Qffimmmemnmssffi
1111111116 γὸ. Es sei wie vorhin 1111 dem Scheibchen εζ

1) Nach b: ‘in welchen (111 enteprechende 11111 . . . 11111111
cffll’dafl &weh h: ‘Schieben wir'. 3) Richtiger wohl:

..ι-ι.

 

