DIE AUTOMATENTHEATER HERONS V. ALEXANDRIA. 433

Die 86616111 werden wir nun in folgender Weise dar-
61611611. Auf beiden 8611611 der Thslren neben den Angeln
soll die Biihne 16616, 1611661116, vern eigens wie fiir Pfesser
(Ρ1166161) 1618611611616 11661116 haben. In diesen Hohl-2
1 5161111161 werden 11111611 1616166111Β1611611611 niedergelegt und
befestigt (Fig.105a)‚ 111 deren Μ1116 11161116, vierkantige,
gleieh 616111 (gleichseitig) gearbeitete 11611611 (als Aehsen) ’

6111166111 61611611; deren Winkel ¹) 6611611 11111611 verbunden sein.
‘Diese Aehsen sollen 6116 Tennenholz sein, 11611111 616 6161
⁴ 101161116111611611, wenn sie (6116 schwererem Helze gemacht)
zu 1111111 sind. 1111611611116166116116611611 rundgedreehselte,
bronzene Zepfen engeffigt sein, 1111161 denen sich kleine
Leger befinden‚ demit sie 161611 11611161 sind. Oben soHen
die Aehsen rund und glatt gearbeitet sein. 016116111613
151116111611611611 (6161611) 86116 des Κ6616116 6611111611616 66
1616161661611, (1616 6161161116Κ161111111111816111166611611, 6161
ihre Drehung 6661111611 6111111616111161. Naeh diesen Ver·
bereitungen 1111116 man sehr feines Papier von der 86116
· des sogenannten Kenigspapiers nehmen und 6616111111-
1066111611611, 616 die 1116116 1161Β1111161111111611161111116 zu den
zusammengerellten Prospekeen 16611161, und naehdem 111611
den 116116161 (01116161181) der Papierrolle abgesehnitten,
161 66 611 die Aehse zur 1166116113) der Bfihne zu kleben,
66 dass 61611 des 816166 die Aehse engeleimt 161 (Fig. 105 6), 4
25 und indem man den fiber die Biihne hfmausragenden Teil
1116111, 1111116 man bei gesehlossener Biihne das Papier um
die Aehse wickeln. [Der iiberragende Tei] wird 66 lange
gedreht, bis 116 ganze 116616 der Bfihnenhinterwand von
der pepiernen Wandeldekoration 1611166111 161. Das wird

1) 86 steht im Grieehisehen. Men 61661161 (11111611.
1161161611 sind 6161 ‘die seharfen Keneen’ 11111611 gemeint.

2) Dieser Omphales (umbilicus) war ein 1111111161, auf den
Rend des 16111611Β161166 geklebter 8161, um den das Papier
zusammengerollt wurde. Aueh die hervorragenden‚ durch·
Knepfehen von Elfenbein 61611161611 161116116111111611 16111116
man Omphaloi. .

3) Von der Biihne 6116 genehen.

Herenis op. vol. I. ed. Schmidt. 28

 

