DIE AUTOMATENTHEATER HERONS V. ALEXANDRIA. 411

XXI Beginnen wir nun demit, die Herstellung der lffuhnen-¹
⁸ 11111111 Tefeln zu bespreehen‚ Die Anferligung der ‘fflffilffissm
1111111111 1111111111) 111 um vieles 11111111 und ³1⁸· ¹⁰¹·
‘ zuverlessiger und ihre Seheuslellung iiberreugender 111 die

1 der fehrenden. Die Aufgebe (der 3111111111 1111111111) 131
folgende. Man 111111 auf irgend eine kleine hdlzerne 81111
(rig. 101) eine (keslenfdrmige) Tefel (Spielheus‚ Behne);
die Tafel soll 1111 111111111111 effren, und men soll 11111,
wie ihre Figuren einem zu Gmnde gelegten 81111111 111-

10 spreehend sich 111111111311 bewegen. Hel das Spielheus sich
dann von 111131 geschlossen, 31 soll nur ganz wenig Zeit
verstreiehen‚ dann wird wieder gedffnet‚ und es erscheinen
andere Bilder. Und wieder bewegt sieh neeh Mdgliehkeit
dies esses‘) oder ein 'leil deren. Dies soll sieh 111111

15 wiederholen. Und eusserhelb der Biihnen werden 1111111112
Schwebemesehinen‚ die emporgehoben und herumgefiihrl
werden, eder irgend welche andere Bewegungen 11111111.
1111111 111 else der Vorwurd. Je eleganter die Auffsrhmng
111, die jemand erfindet, um so 11111111111 er vor seinen

20 Mitbewerbern des Beifalls. Wir wellen daher nur eine
von den Auffiihrungen zeigen, die wir fiir die passendste
1111111, und wellen darauf ihren Meehanismus 1111111111.
Es wird 11111111 gendgen, eine Vorstellung zu bespreehen‚
die els die bessere erseheint.³) Denn 13 11111111 11111111

1) Die Worte ‘der 1111111111 1111111111 sind 1111 Ver-
mutung zugeeetzt.

Ι 2) Die 111111 ‘diee ellee' sind 1111 Vermutung 1111131111.
D1e Hendsehnften haben ‘desselbe’.

3) Die Worte ‘zu bespreehen . . . ereeheinl' fehlen in den
Hendsehriflen.

ταῦτα 1181111111 f. <ντάντα> ταῦτα 19 αἰρομένοις 1181111111
llg‘ld 11111111111111 20 ἢΑΤε nell} 21 τῶν

om. 21-22 γλαφυρωτάτην 1111111111. 47 m. 2: ylaeveoe'ol-
την a 22 παραθησόμεθα Brinkm. 23 f. μάλιστα <dered-
ζοοοαν> ἐγκρίνομεν Η. 8111111 24 ταῦτα 11111111, ef.
114012. 430, 21 25 περὶ M: παρὰ 11(τταρ’Τ) lacunam
311111. f. πίνακος <idem τοῦ δοκοῦντος κρείττονος). ef. .412,
16-1‘1: πίνακος <demendae τοῦ ...> Η. 81111111 nulle 11111111
1181111111 verbum ex ἐμφανιοῦμεν supplet

 

