Dm DRUCKWERKE HERONS voh ALEXANDRIA. l. 19

wendung her, dass 313 nicht 1313111 113111. Sic fasse 31113
“ 33111 Kchylen (π 2‚191) und 331 13131131 831131 ver·
schlcssen3 11111 durchbchre 313 und steche einen bronzenen
Siphcn, 1133 1131131 3113 1111113 11111113, 1111311. 1113331 11311
331131 die Shelle, welche dem durchbchrten Punkte (1131131131
gegenfiher liegt, nicht 1131111131, 11311111 Wasser durchfiielsen
11311. 83131 3311 er 311331 31113 drei Finger (= 58 mm)
hcch iiber die Kugel hervcrragen. Der 113111 des LocheS,
durch welches dic 1111113 hlnahgelassen 111111, 1311111Ζ111
13111 verlhten3 1131 111113 dies scwchl nach der Seite der
Rchre als nach der ’3113311 Kugelcberflhche hin legen, auf
1(1313 111131 keinen 1113111131 Lufc 3113 der Kugel 311-
weichcn kann, scbcld wir 1111 dem Μ111113 durch 1113Βό1113

’ hineinblasen. Betrachten wir nun die 13113131 Vorghnge!

15 Wie in allen librigen, angeblich leeren (13111331, 1131111131
sich cuch 11 der Kugel Lust. 1133 ganze lnnere 131 demit
cngeffill‘c, und 31311111 einen kentinuierlichen Druck gegen
die (1311131311. Wenn 33 fiberhaup‘c hein Vchuum gabe,
wic manche glauben, sc vermcchten wir weder Wcsser

13 noch andere Luft einzufiihren, es 331 11311, 11313 111311-
sprfinglich in der Kugel cnthcltene Luft 11131Ρ1311 11331113.
Wcllten wir 33 mih aller (1313111313131131, sc wird das
Gefflh, weil wcllsh'cndig gefelt, eher plctzen 313 etwas
aufnehmen. 11311 3113133113 11511131 sich die Molchiile

1313111111 113111 33 113311311131131, dass ihr Umfang ge·

ringer wiirde. 11311 1111313131111113113113Α113111 Ζ111331131- · = ·

11111113 nctig, in welche 313 sich zusammendrhngen 11113131, ·
um einen geringeren Umfang zu behcmmcn. 1133 131 11·
1133331 nicht wehrscheihlich, wenn es iiberhaupt keln
1ο Vahuum gicht. Gcbe 33 wirhlich ein sclches nicht, sc
11111131 31113133113 die Molehslle, dc sic 1111 ihrer ganzen

’ 23 τὰ σώματα AGT,= σῶμα τιΤ 1ῑσυνηρεισμένων3ι ex Ι
· h 31 13117113 31 Leid. Voce. 44 correxi

..-.-.--

8 προσλαμβάνοντα a: περιλαμβάνοντα b: comprehendentem
15 προερηρεισμὲνουί) -23 3113111) 27 οὔτε 11131111 V

2*

 

