3131330313333331333 unrocus 3. 1333133311. 415

Gerdusoh. Neoh gernumer Ζ311 wnrden eber die Thiiren
geschlossen und wieder gebffnet, und 33 gab ein anderes
Bild. Men konnbe numlioh sehon, wie die Sohiffe von 3. scene.
den Achilern ins Meer gezogen werden. Nuchdem die 3. soene.

sThr'iren geschlossen und wieder geoffnet waren, seh man
niohbs euf der Bnhne 313 gemelle Luft und Meer. Beldd
darauf segelben die Schiffe in Kiellinie rorhei. Whhrend
die einen verschwunden‚ kemen andere zum Vorschein.
011 schwemmen 3331 Delphine (1333133, die held im

1⁰ Meere 3313313331133,131(1 31311133 wurden, wie in Wirh-
11311311. 1113111101 wurde des Meer 3111331301, und die
Schiffe segelben dichb zusammengedr'engb. Machte 4- Scene.
men wieder zu und 331, war von den Segelnden 310113 33
seben, sondern men hemerkbe Nauplius 3111 erhohenerFaclrel

round Athene, welche 33133 ihm stand. Danu wurde 311331
der Biihne Feuer angezi'mdeb, wie wenn 0133 die Fechel

¹ mit ihrer Flemme 133011313. Μ30113 mun wieder 33 o. 30333.

und 331, 331 man den Schiffhruoh und wie AJ'ax schwemm.

v Athenel) wurde 331 einer Schwehemesohine und zwnr ,

oo oberhulb der Bbhne emporgehoben‚ 11033331330113, 313
Β1113313311 bref unmibbelber auf der Biihne den Ajax‚ und
33133 Figur verschwend. Undso 13113 das 8111311, 3331-
dem geschlossen war, ein Ende. Derarlig 3130 wer die
Auffiihrung.

————

Η 111113Νωὶ8Μῂ en dieser Sbelle 13 den griechischen
un 30 en.

ο31,3,(1.3.310001133310) 1131101133 αὐτὸ οὕτως
ol: ουτω δὲ 3, 11 ordinem contextus 333111311 ,1010333
l. l. p. 14 ednod. librorum 31 editionis Parisinee ordo hic eet:
post μῦθος lin. 11 sequuntur p. 411, 1-416,5 (οὕτως plessero

οὕτως τῷ πίνακι). posb πίνακι 13 plurimis libris 30333
113 verbis in marginibus appositis indicetur: οὐκ ἔστι συνεχὴς
ὁ λόγος οὗτος (13 eliis verbo λείπει). bum omnes libri lin. 10-11
(κεραυνὸς ἐπὶ τὸν Αἴαντα ... nodos) iberonb. donique sequun-
bur p. 414, 11-410, 11 (ἡ μὲν cdv (1301113033 . , ,11101031 indo
iem suo ordine libri pergunt: κλεισθέντος δὲ nol μετὰ ταῦτα
p. 416, ὁ. vid. prolegomena

 

