XIV EINLEITUNG.

der 1111111 gelangte. Nun war Ptolemaeus XIII Neos
Dionysos der ersie Egyptische Konig, 11111111 vom 115111-
sohen Sensi im Jahre 81110111. eingeseizt wurde. Dareus
folgeii Μ11111, (1111 Η1101 bis zur Mitte des ersten
11111. v. 011. gelebi 1111, 11111111 M. 011111 11 (111
Vorlesuuqeo 11111 (1111110111 der Mathemute'k S. 314 eine
1111111111111 Stellung 1111111111 und Herons Β111111111 um
11111 100 v. (111. 1111111.

Nun findet sioh in der von Sarra de Vaux in einer
Leidener Hendsohrif‘o 1111101111 Μ11111111 Herons1) ein
gewisser Praxidumes (Journ. 11111. ΙΧ,1 S. 413), ungeb-
1101111 111111, 11111111,(1111111111111111511111111111
eine physikal isohe Defiiiiiion gegeben habe. Die genaue
Lesung dieser Stelle 111111 1111111 Leidensis PosidomuS,
der zu den Genossen der S 111 gehort'. G ermon 1111111111),
glaubie daher 11111 1111 Grund 11111 Praxidamos 11
Ρ111111’“ in den uberlieferien Woiien Posidonius le Sto'ioien’
zu erkennen. Und theosoehlieh 11111 in 11111 iibrigen
arabisehen Hss. 1111 freundlieher Miiieilung des Herm
Dr. Nix: ‘Posidonius der 11 (111 Genossen der Stoa, gehori’.
Diese 111111 111 11111 durohuus sicher. ’

Dieser Hinweis der Meehenik auf Posidonius 11111111
1011111111 zu den Beniehungen, welche Herons Definitionen

1) Herr Boron Carra de Vaux wird im 11111111 Β1111 dieser
Ausgabe (111 111 Ganzes nur 11111111111111111111111111111
111 1111111 und Η111Ρ11111ᾶο1111.])1 Nix 1111 deutsche Uber-
setzung (1111 liefern Es 111 inzwisohen 11111Μ1111111 (111-
1111011 Handsehrift 111 in London‚ Caino und der Hegio Sophia
11 Konsbent inopel) gefunden‚ 111 (111111 dessen es mogliohp 111,
einige 11111111 11111111,111111111(1111’1111111111 erg‘unzen.
Der Tit el der ersten iiusg 111 1111111 Carra de Veux Les
Me'eauiques ou l'eleoatewr de He‘rou d’Azeeandrie publiees pour
lu premiere fois sur la version osrabe ue Qostd IIm Iniqui
(9. Jahrh 10111.) et eruduit tes eu franceis. Journal 1111111111,
IX⁰ 11111, 11111Π, 1893, S. 174.

2) Jdurn asisii. ΙΧ2, 1893, S 535 und Μ111111111111Ἣ1111
des 1nsor 11111111-1111111 vom 4. Aug 1893. 1111118111.-
Abdr. der Meehonik S 73 11111111 euch O. de Vnux (111 Lesung
Posidonius 111 wuhrsoheinlioh.

1

1

 

