VITRUVS BAUKUNST.

Ι,6,2

1171111111111 111111111111111111111111 1111111111- Die Aonpne.)
1111 llberschusse en Bewegnng. Er 11111111, wenn Η1111
11111 Peuchligkeil steret und 111 Η1111311111 1111 Β1111111113
gewaltsem des Wehen des Windes 1111111111. Dese dem
11 111, 11111 men eus den brenzenen Aelipilen 11111111,
und men vermag 11111111111 111 verborgenen Seselze der
1111111111 durch lr'dnstliche Erfindnngen die 3111111111
11 Wehrheit zu 1111111111
Es werden 11111111 11111 Windbelle (Windkugeln,
Aolsbelle, Aelipilen) 111 Bronze gemacht Diese haben
eine sehr enge 11111113, durch welche 111 mit Wesser

3111111 werden, Ι(1111)1111111“111 ens Feuer 31111111 und

11 1113111, bever sie werm werden, iiberheupt keinen Lust-
hench. Sobald 111 1111 11111311 heile zu werden, so
111111 111 ern Feuer' e1n 11111311 Wehen hervor

ΙΧ,,92-5.

Ehenso 111 die Herslellung ven Uhren2) 1111 neo 1111111
20Hi1fev0n Wesser von ebendenselben Schrift 11111111 1310 ΖΕΘ, ’ἐξ

zusammenfessend beschrieben, und zwer 1111111111 M²⁸ ΜΠ
K 1111111 111 Alexandria, welcher sowchl die Κ1111
111 1111111111 1111 (im hcmprimierlen Zustende) 11111111

1) 173 l oben S 231 Herone Aolipile und die Bemerkung zu

⁴ nigee ingderEinleilnng. 811111111.(1111111Μ11117Π1,210
2)Ν1111111 11111113 11 Uhren, welche 11 1111311111 111111, w

den Τ13 zu jeder 1111111111 11 Aquinoetialstunden zu 111111

 

