' ANMERKUNGEN. nm

Gesagtes (ng. 374, 811. = 375, eff). Eine 8111111 ist bei ,
ni 111111 nieht 1111111111 und 111111 fiberflflssig. Loekere '
Schlingen semer, mit denen 11111 Ζ. 19 = 21· 11 versehen
sein soll, 11111111 11111111 Zweck, (11 κλ ohne Unterbreehnng J
11111111111111111(8.374,7.1οέ375,7.11). 7711111111 (111 ξ

Β111111111 bei πρ, στ em Platze sind, weil 111 (1118111111- ’
bleiben eines Rndes ermdgliehen‚ 111 (111 Β1111111 bei 11 ᾖ

nieht nur zweeklos‚ sondern .widersprieht geredezu der
Bemerknng S. 378‚2-3=379,1-2, deis die Bewegung
durch die Bflehsen 1111111111 wfirde. Wer des 111111,
11111111 111 doeh 111111 nn, wo es 111111 unumgenglieh 111-
wendig 111; und men 111111 nieht 111, weshalb bei diesem
1111111 leufenden Rade 1111111 (111 1111111111 Art der Be·
wegung wie S. 372, 24 = 373, 27 11 Drehzepfen ver·
wendet wind, sendern die sehwierigere 11111 befestigter
Aehse (S. 376, 16 = 377, 19). Des Festlegen der Aehse
von 11 11111111 wieder 1111111111 zu 8. 378, eff. = 379, eff.
Hier wird (11111 wohl vorensgesetzt‚ dnss die 11111111 Aehse
immer beweglieh 111. Zn alledem gesellt sieh noeh ein
schwerwiegender spreehlieher 11111111 (S. 376, 20). 111
kann daher 1111111111 Zweifel unterliegen (1111 (111 11111111111
,4111111111 111111111111 111. 1111 11111111 1111111111111
S. 378, 1-2 περικείμεναι τοῖς 1ξοσιν war die notwendige
Folge der 11111111. 1111 771111 378, 12 ὥστε - 378, 14
κνώδαξιν sehliesslieh sind insofern 111111 ganz unverddchiig,
als ἕκαστον . . ‚evenne nur bereits Gesagtes wiederholen
und die 771111 βεβηκέναι.. ,τροχοὺς etwas Selbstverstrnd-
1111111 1111111111. ,

11311. 1111 8. 381, 1111112 nusgesproehenen Be·
denken 11311111 wir noch durch folgenden.

11111 11 jeder Aehse das Red von doppelten 8111111111
11 (111 Μ1111 genommen werden soll, widersprieht Herone
1111111111 Ausffihrungen (S. 359, 22-26), nach denen en
der einzelnen Aehse Hin· und 1111111111 durch ein· und
dieselbe 811111 1111111111 werden. Deis 111111 hier
(Kap. 11 zum 81111111) von Heron selber nur en letzteres
Verfnhren gedaeht 111, beweisen m. E. 8. 381, eff. Denn

 

