Ῐ me nruexwmr 11111111 reu 1111111111. n. 271
r .
XXV

Ein Geffiss sei 1111111111111 und mit einer effenen 11111111·
Ausflussrehre 111111111111111111111 11111 man einen wlff?

Thyreae, 1111111 1111111111 ein Becher vell Weeser

gestent 111.

Ζ11111 man

den Beeher

1111 (bezw.

1111111111 ihn

1111111111), so

11111111 &ie

1111111111τὸ11-

11, so lange

der Becher

,¹ nach unten

gezogen 111,

nur wenig.

Helt men

ihn wieder

heher¹)‚ so

Τ hert die

Ausflufsreh-

re auf zu

fliessen.

Das 11-’

11111111 Ge·

ffiss sei 1110111119), es sei im Halse durch die 811111111-
1111111γὸ gesehlossen. Aus γᾶ steige 11111Βὸ1111 εζ auf,
die durch die Seheidewend hindurehgetrieben ist. Diese
1111111111 111 von 11111111111111111111111 derare umsehloesen‚
dass ein Kepselheber 1111111111. Iu κλ 1111111111 eine andere,
bei μ effene 11111111 μν. Deren 11111111 8111111111 11111111 Ι

817731-119,3111 111.. .11111π1)1’17, 33-179, 14. Μ1·1 11,
111111 durch eine Offnung' em anderes Rohr κμρ in Verbindung

1) 1111111 b: Hebe man ihn wieder 111 111111 11111111 stellung’ .

 

