111 1115111111111111 111515 1. 1111111111. 435

5151 nicht eher1) 1511511 sein, 515 1) bis 1151 151 Gegend
der anderen Achse 1515151111. Es 151 5151 1511151113,
wenn 1151 die Wandeldekerction der Achse wirklich nahe
gebracht 1151, 1515 men 1151115115 151Β1111151111115111511
1111 115 zu den Prospekhrollen gefellt hat.²) Und falls
etwas 115155115151, 151 55 ohne 15115155 abzuschneiden]
Man 11115 aber 11151 151 Anfeng des Pepiers einen 551111
1111 geerbeiteten scae leimen. Die zusammengcrollte
Wandeldekoreticn 551 151151 dem Pfeiler (Pilester) 151-
10 5155111, 55 1515 515 1151515151Β11115 11511111 551151151.
Ich binde nnn 1111115 85111115 51 155 8111151151, welches
51 151 Anfeng 155 Pepiers geleimt 151, die eine 11151
151151 dem Pilester der Biihne, 5115 511515 5151 5151
neben der Oberschwelle und 15115 515 nach der anderen
16 Achee 511 151 1111151 Seite (hig. 1055). Ι)151151 wir 1116
die Achse 111, 5511111 515 die Schniire 51115151. Dic
51 151 Anfang des Pepiers gebundenen Schndre werden
sich 1111111511 5111151511, und 155 Pepier (die 1151151-
15115151151) 111113) 151351. Μ51 115115 5155 beigenchlessener
20 Bfihne die Achse 55 lange, bis der genzo 111515115111 mih
der Wendeldekorctien 15155111 151. Ι)1555 wird (11115151)
ein Bfld 151 11111 und Meer 1515151151. 1151111 nun die
Dekoraticn 151 5511151 5155115111 und 11511 155 55111151-
ffllligen (lengsemen) Anziehens des Gegengewichts in 1111511-
25 515111 151511, (1515 eine grolse Anzehl Fahrzeuge 1511151-
segem auch schnell vorgefflhrd wird, 55 11115 men 1511151
folgende Vorrichtungen 1151151.
Es 551 115Β111115, 151 11111511 genehen, αβγὸ (ffig. 105 5). 7
1111 151 cbere Tcil der Achse, um welche sich 1151151151-

1) 11151115115 ‘nicht cher' und ‘ele' fehlen im griechischen
ngj Dieser 8511, 151 1551 genn nach Vermutung gegeben 151,
55115111, wic 151 ganne eingeklemmerte Abeetz‚ verddchtig.
S. 115 1111511113, zu Fifi. 106.

3) Wohl zwrschen 5111511511 (π, τι).

20 ἔχον (d γεγραμμένα, α ex ην corn, A 22 γίνεται Τ
πλοίων Μ, Paris. 2432, suppl. 11: πλείων 5

28·

 

