DIE DRUGKWERKE HERONS VON ALEXANDRIA. 1. 131

XXVH.

111 1111101111111111111111111111111181111811111)οΝοοοίηὶι n·
Men leite ndmlieh die ven dem Belled (118. 21)Θ mg Μᾚξθ,
kommende Sehnnr iiber die Rolle y (113. 271) 11111
1 einer anderen kleinen Rolle σ (118. 28),
und neehdem sie 11111 diese gezogen ist,
0, binde man sie 111 den Heber κλμ. Wenn
(111111 der Ball sieh 1111, so ist die Felge‚
dese der Heber κλμ,11111111 111 der
10 A Sehnnr 111181, sich 11111111111111 daher
der 11111111Η11111111111111 wieder 1111811
gewerden ist, so 1111111 der Wein durcb
eig. 11. die Miindung 42²) eus.

XXVHI.

15 Die Siphone‚ welche men bei den Fenersbn'insten3)1³ie
1111111111,1111111111111018111111111111111 ein
Es seien αβγδ und εζηθ 11111 bronnene Sbiefel (Kol-
benrohne, Biiehsen), deren innere Oberflbehe fer einen
Kolben pessend 11181111111111111, wie die Stiefel (Bfiehsen)
1ο der Wesserergeln. Die 1101111111 und μν 1111111111 luft-
. diehb in die Sbiefel pessen. Diese seien durch des 111
beiden Enden offene 1111111111 in 8181111111311111111111118

(1111115113. 29.

13-1 Μ11111111...(1111 Η111111μπ123-26ε Men

binde 1111111111 (111 von der Κ11 1111 (118.) 27) ene gehende 81111111,

11 neehdem 111111 111 iiber (11111111111111111 (118. 21) 81111111,
1111111111 (111 Β11111 e ζ eondern 111 den Η11111111(1)18.28)

1) 1111111 b: ‘Ein (1111111811 Vereueh 11111 eieh noeh euf
endere Weiee eusffihren’.

2)1)1 ‘durch dee Aueflul'erohr πρ’

3) 3b.‘ zum Ldeehen der Feuerebidnsbe'.

· 11 εἰς τοὺς ἐμπρηᾷμούςα. εἰς την τῶν ἕμπρησμῶν κατά
σβεσινῐ) 14131111εεί11( adL 15 (1181111111)

17-132, 1 did τοῦ δξο §seldene 11. bL 18 11 011111
21 11111οΡ 221118 (1111Ρ 21 ΠΡ (11111

9*

 

