DIE DRUOKWERKE HERONS VON ALEXANDRIA. 1. 203

dem Stiefel 111111111111 Lan in den Windkessel. Wird
er nach (1111111 gezogen, so 6111111 11 (111 in der kleinen
Bfiehse ω befindliehe Plettehen, durch welches das Kolben·
rohr von sussen 11111 Ι11111 gefi'illt wird. Wird der Kolben
5dann wieder 1111111111 11111311), so drenge er daher die
111111 wieder in den Windkessel. Praktiseher ist es, wenn
sich euch die Kolbenstange τυ bei 1 (sig. 43) ²) nm einen

81111 bewegt und 1111 Boden des Kolbens in einen Doppel·
· zapfen, dureh welchen ein 81111 zu 11111111 111, eingelenki

11 wird, 1111 (1111 der Kolben sich 1111111 vernent, sondern
1111111111 1111- und niedergezogen wird. ’

XLIII.

Β1111111101811,(11111111Ρ111111ὂ1111111111, wenn mo Windo r-eel
ser wind 11111) 113111,
11 Ε1 seien α (sig. 44) (111Ρ1111111,βγ des 11111 11811·
ihnen durch (iffnungen 111 Verbindnng stehende Querrohr
(Windkasten) und (11 (111 Steigrohr Ans diesem 1111111
ein anderes, 1111111111 liegendes 1111111ζ1111111 stiefel
ηθ, dessen innere Oberfidehe 1111 einen Kolben gerade
11 gemacht sei. In diesen Stiefel passe ein Kolben 11,
(111 sich 1111111 derin 1111111111 bewegen kann. Mis dem

Kolben sei eine Kolbenstnnge μν verbunden, die (1111111)

a 6-10 Praktischer engelenkt wird = b 24-27:
Besser 111 11, wenn euch die Kolbenstnnge τυ 1111111111 nm
11111111 81111 111111111111111 111 1111Βο(1111 des Kolbens ein
kleines (1111111 anzubringen‚ in welches die Kolbenstange τυ
11111Η1111 eines 81111 111 elngelenki wird

1):Neehb ‘hineing estessen’
2) 2Vg 1 111111 (111 handschriftlichen Figuren 431 und 43e.
3)81111 dessen b: ‘Ein selehes 1111111111111 kann auch

1111111, wenn Wind weht’.

δυνατὸν (1111111110) δὲ καὶ ἀνέμου πνέοντος τὸ τοιοῦτον ὄργα-
νον ἦχον 111111λεῖ111) 20 τῷ (anie T)G: τὸΡ

 

