DIE AUTOMATENTHEATER HERONS V. ALEXANDRIA. 449

XXX Schlicsslich haben wir noch 11111111111, auf 111111
welche 111111 1111111 in 1111111 1111311111 1111
111 Figur 111 Ajax verschwindci. Dies geschieht
1111, wie wir gleich im einzelnen 11111111 wellen. Wo der

ὅ Β1111 (111 111111) 1111111111111111111111 111, 111 11111311
11111111) (cus 1111 11111111Ρ1111111111) 8111111111» Ihm
gegeniiber 111 11 111 cheren 111111111111811111111111111-
kestene ein 1111111111 gemacht (Fig. 109), 1111111 wic wir
ihn bei 11111111111112) beschn'eben haben. Men spanni nnn 2

10 von der cbcren 81111 111 (111111) 81111111 zwei sehr scine
811111 von der Sorte, wie 1111111 111111 8111111113) nieht,
111 11111111 11 111 Ηο11111111 durch den oben und unten4)
befindlichen 1111111111 1111111 111 im Tempelchen (1. i. auf
der Biihne) 11111 sind, werden sie oben 11 zwei Wirbel ge·

15111111111, 111111 111 Drehungen der Wirbel ihre Spannung
bewirhen. Men 111111 1111 111 11111111, lengliches Brehichen 3
1ο auf, 1111 es 1111111 durch 111 81111111 geht und auf
11111 111 Oberschwelle der Thiircn cufgestcsst iiber 111
Oberschwche 111111 11111 1111 111 Biihne hervorragt. Η11

1011111 (1111 zwei Lccher der Lhnge nach hincingebohr'e‚ so
1111111111 11 111 11 Ρ11111 11111111115) 811111. Es
wind auf der 1111111111 1111111111111 ein 111111 Β]11-·
1111111116) befestigt, 111111 11111111 (eine gewisse) Schwere
1111. 1111111 wir nun 1111 111Η1111111 Β111111111 11114

11111111 die Spnlte, 1111111 11 (1111111111) 11 11111111111
Richhung iiber die Biihne nach 111111 fallen, weil es ja
rings 111111 811111 3111111 11111. Diese 811111111111111

, man schwarz 11, 111111 11111111111111111111. 1111111111

1) Dieser Name 1111111 1111 Vermuiung zugesehzi. 11111-
ῗῇ) 111 111 Eingcklcmmerhe wie 1111111111111111111111 111

&chheim 11113.

3) Das sind harfenartige 811111111111111111 1111 sehr 1111111
811111 zur Erneugung hohcr Tene.

4) Dic Wcrhe ‘und unten' fehlen im griechischen Texie.

η,11)11111111111111111 ‘umschliesst 111 811111 11111Η1111 von
Ι131101111111111 11111111 ‘Blei’.

Heronis op.v01.1. cd. Schmidt. 29

.-—..

 

