EINLEITUNG.

KAPITHL Π.

ΑΝ1111111111111111Ν 11111 ΡΝ111111111Κ, INSBESONDHRH
ZU 111111 1111111111

Die Figuren der Pneumatik sind auf Grund der hand-
schriftlichen Figuren 11611 entworfen. Ich 116116, 6116 ioh A
16111116, die Figuren des Berolin. 144 6116111611 116611-
361616111161, habe sie 661161611111611611 von A vergliehen
und 11116 vbllige Ubereinstimmung festgestellt. Aber auch
in anderen Ηεε. sind 1116 Figuren von mir vergliohen und
vielfaeh nachgezeichnet. Ausserdem lagen mir noch die
Nachzeichnungen vor, welche Haase nach (1611 Ρ611661 Hss.
angefertigt 116116. 1161611161 verfolgen (116 von Angelus
Vergetius (auch in Hs. 8) sehon den Zweok modemer
Hlustration. Die 11161611 Zeichnungen sind meist geo·
1661116611, ohne Perspektive‚ und im allgemeinen 166111
61616611 (ng. Suppl. S.10f. die Wasserorgeln). In den
wesentlichen Dingen ist die Verschiedenheit der Zeiehnungen
im ganzen 1116111 sehr gros. Da der Text ohne Figuren
1116111 1616116111611 ist, so muss 111611 6116611666, dass die
Figuren in 16111611111116 6111 Η61611, 6111161116 auf Pseudo·
Heron zuriickgehen.

2‚8 ἕνεργείαςε ἐναργείας Brinkmann und H. 8111111116.
Dooh vgl. Ρ1ο61. Diad. in I Euclid. 616111.38,81 καὶ τῆς
μὲν περὶ τὰ νοητὰ πραγματευομένης (sc. τῆς μαθηματικῆς)
δύο τὰ πρώτιστα καὶ κυριώτατα με’ρνγ τίθενται ἀριθμητικὴν
καὶ γεωμετρίαν, τῆς δὲ περὶ τὰ αἰσθητὰ τὴν ἐνέργειαν
ἐχούσης ιιτὲ. Vgl. 611611Ρ1661. 141, 9.Η61·611.Ρ11611111. 5616.
342, 9.

2,13 ἕξει ‘unverstfindlich' H. 86111116. Ich 11111116
61116 <σνντ>61ξει 6111611611. ,

3,6 Lies ‘ihre Bedeutung' 61611 ‘ihr Wesen'.

4, 8 ἐν τῶ μέντοι <ιιαραχρῆμα τοῦτο μόνον παραστήσομεν,
ὅτι> τὰ ἀγγε1α Η. 86111166.

1 412 ἀφανῶν 1116166111 Η. 5611111161 ‘die sich uns meist

³ ν ῃὶ6111 161116111116111116611611’ . Vgl.i11dessen Philo S.462,18-19.

 

