DIE DRUCKWERKE HERONS 1οΝ ALEXANDRIA. L 123

anderen, 1111111111 verschlessenes (111111 ζε, in welches
der Wein geschiitbet wird. Durch beide (1111111 yd und
εζ gehe eine Rehre ηθκ, welche die Deckel durchbobrb
und in sie eingeldteb ist. Des (1111111ζ 11111111 11111111
egekriimmten Heber λμν 1111111111, dessen innerer Schenkel
1111 bis 1111 den Boden des (11111111 1111111 und nur
noch Wesser durchfiiessen lesse. Der endere sei dagegen
nach 11111111 umgebogen und 111111 111 ein anderes Ge-
1111 ξο. Aus diesem gehe ein Rohr πρ durch 1111111111
11 (1111111. Men 1111111 11 euch 1111111 den Ρ1111 legen,
1111 dem die (1111111 11111111, demit es 1111111 nach der
111111 dem Boden des (11111111 αβ gelegenen Seite 1111111111
1111111. Eine endere 1111111111 stelle eine Verbindung
zwischen den 1111111111 αβ und yd her. Auch (1111111111 αβ
11111111 1111 Boden eine kieine Ausflussrb'hre 1 (rig. 251).
Die Ansflussrbhren ρπ und 1 sind von einem (weiberen)
Rohre φχ 111111111111 (rig. 251). Dieses 111 mit einem ’
Η111111 1111111111, durch welchen es beliebig gedffneb und

geschlessen werden kenn.¹) Sind nun diese Vorkehrnngen

20 e7- 19 Der endere.. .kenn-= hcc-29: Der andere
111 111111 11111111 nmgebegen dud gehe 111 ein anderes (111111 ξο.
Ven diesem werde 1111 111111 πρ111111111111Ρ11111,1111 dem
1111111111 (1111111111,111111 bis zum (1111111111 1111111111111111

31111111111111 endere, an beiden Enden 1111111 Rbhre στ ver-

11 binde die (11111111111111111 Auch des Gefdl's αβ habe 1111
Boden eine 1111111111111111111111(1111111111111 25),11111111
in die Rbhre πρ 1111111111. Die Rbhre πρ habe ein 1111111111-
11111φχ 1111111 einem kleinen Hahne (rig. 25), durch welchen
es nach Belieben gebffneb und gesehlessen werden 1111111.

——n--u—-u

1) Hier fehlen vermnblich folgende Worbe: ‘Man giesse 111
dese (111111 et Wein durch 1111111111111111111 nach dem
Eingiessen wieder zu 111111111111111 111.

εἰς τὸ ΕΖ ἀγγεῖον οἶνος, ὃ μετὰ τὴν ἔγχυσιν πάλιν ἀπεστεγνώ-
σθω). ci. supra p. 118,9-11. 1111111111 1111111111 p. 130.

161111οΡ1 δὲΒ. 111111 18 f ἐπιφράγμασιν 111-

1στεγνωσμένοςΡ 20 c‘pBL 21 f. ἐκτὸς 13111Βοε
εἰςὺπὸΡ 2611111111.1Ῥ.11,11.124,26

 

