DIE AUTOMATENTHEATER HERONS V. ALEXANDRH. 355

IV 101 101 0010100 Vorrichbungen zu Anfeng der Die 101

1010001 00 100001000οΡ001110001ςο010111000101 'flffimfffflnd‘'

bald nachdem 00100101001001000101,(1001010001 *¹¹¹0m Μ

0001 01000 bestimmten Stelle 0000101100. Wenn er (1000
0010100110111, wird der Alter ((100 1110010000) vor Bacchus .
angezsmdeb. Und 000 001000 Thyrsus spritzb Milch eder
Wnsscr, 000 (100 Becher ergiessb sich Wein 001 (100 (10000100
liegenden Ρο01100, (100 gance Unberbcu 0101 00 (100 01002

Ρ11001000 10100001, (110 Βο00100110000 ringsum umkreisen im

10 Tanze den Tempel, Trommelwhbel nnd Beckenschlag wird
vernehmbar. Ηο1 0101 (100001 der 1000 gelegt, 00 wird sich
die Bacchusfignr nach 001000 wenden. Zuglcich 011110
wird sich 0001 (110 001 (100 Kuppel 01010010 Nike drehen.
Dagegen wird 000 (100 Alter, der jetzt vor Bacchus steht, 3

15 vorher aber 110100 ihm stand, aufflnmmen. Abermals
sprndelt 00 000 (10ιο Thyrsus hervor und erfolgt 000 (100
Becher der Ausgnss‚ und die Βο00100110000 100000 von
neuem 00100 Ρο0100- und Bechenschell 00 (100 Tempeh
Wenn 010 (1000 000 0001100 Μο10 010100 1101100, 111101

00 (100 1010001 0001 001000 husgengspunkte znrr'ick. Und
00 wird dic Vorsbellung ein Ende haben. Die 0001110100 4
Messe 10100 wir notgedmngen verwendet. Werden 010
0101101 grbsser genommen‚ 00 wird die Scheustellung
Verdachb erwechcn, 010 01 10 Innern jemand (11000 Be-

00 wegungcn hervorbringe. Deshelb 0010 000 0100 000011
101 (100 10100οᾶ00 010 (100 010100100 0101000100 0101 000
0001000 1110000100θο 10100, weil eben Verdachb 001010100
110010. Nachdem nun (110 (0113000100) Einrich‘cung 00-

’ gegeben 101, wellen wir der Reihe nach die einzelnen Teile

8⁰ (10010 1001000000.

V UnsereVorghnger 10100 000 01011ος (100 Vcr und Die Be·
Rhckwdrbsbewegung nur den 001 emer Linie 11100- mm arten.
1101001, und noch (1000 01000 0110011300 und unsicheren.

' Denn 001100 101 01000 1101010, (100 01010001 ihren 0010111-

311 1101 001300010100100 Μο110(100 0101101, wie denen bekannt
101, welche 010 001 (110 Ρο010 30010111 10100. Wir werden 2
0100 zeigcn, (1010 (110 Η10- und Rhckfahrb 001 01000 geradcn

23*

 

