LXX EINLEITUNG.

Eine deutsche Uberse’czung 6136116111 1116111111 zum
6131611 Μ616.

11161161161111611 Philons 316111 1161111631 1616116113 ist
er 11161 613 Heron und 11111111 und jflnger 613 1116311163.
Von Heron wird 1111111611 Philon 404, 13 und 1611111111 VH,
Praef. 14 s‚160,3 Rcse erwdhnt. Philon 3611131 1111111
dagegen wiederholt den Ktesibios 611 (3. oben S. X, Am),
ohne gerade (1633611 86111161 gewesen zu 36111 (3. Susemihl
063611.(1.91.Ικι’11.1,745, 1111111. 192). Wenn Philo in

die zweite H‘dlf'ce des 3.]611111. 1. oss. gesetzt wird, so
3111111111 das zu der bereits S. XI Anm. ausgesprochenen
Vermussung, (1613 61 cin Zeitgenosse des Archimedes sei.
459, Α11111.2. Die Oxfcrder 6161136116 Η3. trsgt die
Nr. 954, nicht 966.
47411. Vgl. oben S. XLV.
486, Fig. 121. Man muss sich verstellen‚ dass des
Vorratsgefdss ab in 61116111 abgeschlossenen Raume steht.
Die aus Vitruv¹) abgedruckten Abschhitte sind der

Ausgabe von Rose entnommen.

Fig. 293 (495 1111111. 5) s. oben S. XXXV.
Vitruvs Wasserorgel 131 oben S. XLI ff. behendelt.

1) N euerdinge wird mit Unrecht von J. L. Ussing Β6116 1-
chayer 6661 1111111611 (16 (11611116611116 libri (166616. Kgl. Densdce
V1densk. Selsk. Shr. 6. 11661111611131. cg filos. Afd. 11, 3, Kopen-
hag. 1896, im Anhange observatione 661 11111666 61 116 16
temps 611 peut 66611 611 16111 16661696 qui porte 66 11116 Vitruv
1111116616113 dem 3.]611111, 110111, zugewiesen (wie. 3611611 1856
von Ο. F. L. Schultz dem 4. Jahrh.) und ffir 6111611 ‘Dilettcnten’
6113 (161 Gegend von Ravenna 61111111, (161 Varro kompiliert
habe. V l. dezu die Bemerkungen von P. Τ611116111 Fronde 61
Vicrcve d-A. S. 118-127 (1161116 (16 Philologie 1897). Hultsch
61111111 sich entschieden gegen diese Datiemng. ‘In 611611 rein
16611113611611111118611, schreibt er mir, ’1311111161 eine 6113611116-
bere und (11161111611161161116161611 16161666611611116Α111ο111111.
Scin ungehobelter sti] zeugt 11111111 (116 1161111611 (16111161-
11616111118, Μ1111161 (161Ρ16113 heben sehon zu Augustus' Ζ611
endere geschrieben 613 (116 (1616111161) Dem 1161111 man 11111
163111116611.

 

