XXXII EINLEITUNG.

inb nieht siebarssig sind. Die handsehriftliehe Figur 100
(nach a) 33111, genau genommen, (11311310131111111101 von
rig, 101 voraus. Das wfirde aber dem Wortlaute des Textes
in a widerspreehen. Daher (113 Vermutung von Diels zu
66, 14-17. 1133111101 131 33 eine mfissige Frage, ob die
110131 wie in Fig.10a oder 10b hegen sollen, da die
ganza Vorriahtung sicher so 11011111111011311, wie Heron
angiebt. 113 wird immer aine Mischung ausfliessen. Vgl.
den Aufsatz Heron a'm 17. Jahrhasndert in den Abh. z.
Geseh. d. Math. VIH, 202.

70, 6 1111 Vexiergefass (Kantharos) befindet sich naeh
Hiller von Gartringen Jahrb. d. Arch. Inst. VII 1892
Archaol.Ar1zeig. S. 24 im Berliner Aquarium.

Fig. 14 S. 83 nennt man gewfihnlieh den Tantalus-
becher.1

Fig.)15a zu S. 85. Die handschriffliche Figur 15a
310111 in vielen Η33. auf dem Kopfe. S. Suppl. S. 4.

Fig.16a zu S. 89 313111 einen antiken Triahter dar.
Eine den modernan 1111111113 Form zeigt der Triehter bei
0. Helder Die Formae der 1101. 7101937101 (1103-

3013 aad jaasats der Alpem Stuatgare 1897 Tafel
XXH, 14.

97, 111112. Uber den Widersprueh vgl. Suppl. ῗ

106,10 (Fig. 20), entspreehend 107, 9, muse 1⁸13. 1⁶„
33 Θ 31311 Ε heissen, da es sich um einen 11131-
1111113131031 Brunnen handelb. 106,14Anm. sind die

. Worte ‘spurium 113 [arf zu streichen. Ebenso 11111 S. 107

Anm. 2 1011. Richtiger 131 33, wenn (113 111113 ηθ etwas
113131 geht als der Rand des Knrges. Vgl. auch (13 Rochas
Scaeaee des pha‘l. S. 123 und dessen 1111113013110131 S. 3.

111, Anm. 1. Sparbiichsen 3. abgebildet bei 0. Η11031
1111013011 Thoaqefdfae (11033013 wad jeasea'ts der Alpea Tafel
XXH, 21-22. Der Geldeinwurf 131 11311101 an der Seite.

1) 113 maeht wohl 1101113 aue, dass 010111 1111111101 ein Becher
{gezeiehnet 131.

 

