1111 1111111111 nestoris voh 1111111111 11. 331

XXXVII.

Man 11111 dieselbe Wirhung noch auf folgende Der trinkendo

{Veise ‘'dsielen’ ohne dass 1111 1111111111 Wesser
111111.

⁶ Es sei 1113111111 Β1111, (1111111111) 11111111 1111111

Beck 1³13. 81.

verschlossen und in der Mitte 1111 einer Scheidewand εζ
11111111 sei. Die Rdhre‚ welche 1111 dem Munde 1111 der
Basis fiihrt, sei ηθκ. Eine andere 111111 icc 3111 durch
cd, die Deckwand der Β1111, und die Scheidewcnd ⁶³.
1⁰ hindurch und sei oberhalb³) der Scheidewand εζ mii
einem Loche ξ 11111111. In die Rdhre λμν 111 eine
andere Rdhre π eingeschh'ffen und 11111111 gleichfalls ein
Loch ρ, das in gleicher Hche mit ξ 11131. Μ11 dieser
Rchre 111 enhweder ein Pan oder irgend eine andere
15113111 verbunden, die 1111 1111111 Stocke ausgenistei 111.
ist nun die Figur nach dem Tiere hingewendei, sc wird
dieses, gleichsam eingeschiichtert, 3111111 nicht trinken.
Ι11 die Figur dagegen abgewendet‚ darm wird es trinken.
Schiiiten wir nun durch 1111111111 Wesser in den Ge·
2⁰ fa'ssraum αδεζ und stepfen 11 wieder 1111 Wachs oder
einem andern Sioffe zu, 1ο ist die Folge, dass das 111-

1) Diesee Kapiiel 11111 1111111111 11 1111111111 stelle,
11311111 1111111111Η1111111111111, die 1111111111 111111, 11
en den Schluss des Werkes 111111. Vgl. die Profegomena.

2) 11 h 11111 ‘wieder’.

3) 1111111111111111113111111111 die griechischen Hand·
schriften haben 1111 1111111111.

——-—-—-

3111111 Wooderoft: ὑπὸ ab τὸ A: τῷ GT, sed Τ 1 supra

flssl'ipflst εζ Ab: λεζ Amg.(}T 4διάφραγμα b: δια-
φράγματιιι σμηρισμένος Τ, corr. T, cecide: o'rcT
7 11133111 Paris. 2428, 1111111134ὅι (111111 ι ἐπεστραμ-
μένον b: ἔπιστραμμένονι

———..

2311111111) 711111111Βο1 όαῦδονΡ 1111111111- “
ccccv

 

