ANMERKUNGEN. XXXIII

120, ‚2—3. Vielleieht ist doeh die Lesart der besseren
Hos. AG ἔστω (mon nehme 11) δὲ τὸ ὕδωρ 1110111οῦ oi'vov
διπλάσιον riehtig. Vgl. Heron. Dioptre 322, 11 Vino. ἔστω
δὴ 1119ςεῖ101ιέ1 Ἀλεξανδρείᾳ. S. 111111 1111111 S.300‚1-2.

111. 291 und 2911 geben die innere 1111111111 An·
‚sioht einer antiken hydraulisohen 1111111111, welche eino
gewisse iihnlichkeit mit Herons Fouerspritoo het und
11111111 zum Vergleiohe hierher gesetzt 111. Sie 111 bei
(1111111111111111111111111111111111 1795 1111111111 und im
’91011111 defle 11111111111 italiana V (1795) 303-307
beschoebenff) Zu Fi g. 31 s. den Naohtrag im Suppl. (1. Ε.)

1) Deserizione di un’ 1111111101111111111111111111111111111
11011111 ed 1110111111 (111 1111111111 Ennio (111111091110111,
1011111011111 (111 sig. Don Girolamo Aetorri eoll' 1111111 figure.

... il bel 'monumento trovato ooo fo. presso castronovo,
011 11 (1111111111, 111 111101111 di ’11111111ὴί1 . . . Il Bronzo
integerrimo, ohe 1111111111, eom 011 1111111111 1111111111,
111 (11111111111011111110 l’ 111 11111111, 1101110 11 1111111111
di 1110011111111 1100111111 noo essentiali, come 1111111110 11
1111 1911111911111111119111ἶὲ11111ιῖἷῖθέ
S. 494, 9. 495, 26.) Non 1011111 1 dilungarii 1 monstrare,
1111111111 1111111111 1111111111
tubio 1111111111 1111101111ωο11111111111111)11111011111-
goette 0 volvola (ffiiepgenventilet ohe 1010 11011111 111 1010
gongherollo o 11111111( 1111111111) 1111 101110 (1101111) 111 1111111101
1111111111111911111111111
10111111111111111111110111) 111 1111111 1 111 mtrometterv1 l’ eoque
11111111, come 1111111111 1’ atione ripetoto di questi emboli
spingore l' aeque 111 111 tubo di piombo (bleiemes Steigrohr)
ohe propriemente dioesi tromba (Pompe), 11 1111011111111111
11 une 00111111(Β11111) superiore.. .. 9111 ohe 1111 merita
considerazione ὸ quella quinta volvola situata all' imboooetura
(Mfindung) ‘del tubo di piombo. Dies Ventil 111111 donn 1111
111 Reserveventil 11111111, felle 0111 der iibrigen versegt. Die
Μ11111111, welohe gut erholten gewesen 1111 soll, 111111 111 ein
Werk 1111 der Zeit des Antoninus Pius (138-161) 1111111111,
deenen Zweok wahrsoheinlioh gewesen 111, ‘d’ 11111111 eoque
1 comodo delle pubbliohe Terme'. Die kleine abgeeonderte
kreisformige Figur 111111 1111 Κ11111, 101 oben gesehen‚ (111.

Heronio op. vol.1. ed. Schmidt. c

come

 

