DIE DRUCKWERKE HERONS VON ALEXANDRIA. 11. 327

oben den Einsehnitt οπ (Fig. 80 und 800) in den Hels,

sondere innerhelb des 8011111100 den Kopf ab, stelle 10110

eine kxeisffirmige Hdhlung her, die in der Tiefe 11101101

, 101 010 am 0111001011 Raude (ng. 10100010011111111113800),
1 51011111 010 gleichsam eine schwalbensehwanzfermigel)
Trommel hilde, 110 zwei 8011011 100 0111 die Welle einge-
schriebenen Seehseeks in sich fessen soll. Ι)00 001 ρσ

(Fig. 800 11111 800). Derin leuft der ganze 1101110111

μνξ, 0011011 01 hineingetreten 101, 1010111010110101 der
1001001111ςώ zu 111110 101, sehon der Anfeng des zweiten
101111 0111111011 und so 011011 101 111110. 8100111 1110110101

einen kleinen stist (als Aehse‚ Fig. 800 und 800) 1111011

die Wefle (1101), 00 110111 sich 1001101 und 0101113101011·

zeitig eine Verbindung zwischen Kopf und Rumpf her.

' 15110101 111011 nun ein Messer durch den Einschnitt οπ fallen,
00 011101 00 auf einen der kreisffirmigen Aussehnitte der

Welle, (z. B.) ξ (Fig. 800), und 00111011 100 1101 (1. h. den
zugehdrigen Fliigel der Welle) 11111 Hilfe der k'reisfdrmigen
Aushdhlung (Trommel) οπ 1111 801101) 101 100 Μο0001

20 eber 11101101 nach 11111011 gekommen, so tn‘fft es 0111 den
vorspringenden Ann des Zahnradstdekes κ (Fig. 800).

111011 dieses wird niedergedn'iekt und 10101 11111 00111011
Ζο1111011 111 110 101 1101010 η. 1101111011 wird diese 111111011-
gescheben und 110111 0110 1011110110οβ den Gyfinder (εζ)
2511010110. Infolgedessen 0111010111 eine Idieke (Fig. 80’1));
1111011 11000 geht 100 Μο0001· 1111101011, bewegt sich noch
(1101101) 01110110 11111 10111 101111 auf den vorspringenden

Arm 10010111010111011001(110801). Denn wird dieses

1) D. h. 11111 trapedfdrmigem 00010010111 (Fig. 800). Die
0100111110 Hdhlung innerhalb des Kopfes 010111 sich 1110111010
edne 1011010011ςο Trommel dar, sondern nur als 0111001011
emerffiscdddlddn'der Fldgel bewegt sich in 101 Hdhlung (1101111101)
1011101101 nach 11111011 11111 101111 0011110110.

πίσωί) 17 §nedem 01111) spatiis vacuis 10110110 ‹ac—p} B
18 ἒκχωρῆσαιΒ 11101οΡ

 

