DIE AUTOMATENTHEATER HERONS V. ALEXANDRIA. 427

Lech gebohrt‚ band 111 eine Schnur 11111, 1111111 1111111
ein Bleigewicht ι (Fig. 1031) 1111111111311 einen 11111113-
shift ζ 11111 dem Hebelende 111 8111111 1111 (111311. Drficken

· wir daher 1111 dem Finger 111 Hebel 11 dem Ende γ

51111111, so 1111111111 1 1111111111 dem Gewiohte empor-
gehoben. Lassen wir es (das 11111 γ) eber los, so wird
das Ende 1 infolge der Anziehung des Bleigewichtes 1111
lentem Ansehlag auf die Stfitze niederfellen. Der Η11115
wird ferner auf 11111111111 81111111 Biihnendekoration

10 den Arm in Bewegung 111111. 1111111 11 nun 1111181111
von 111111 sich bewegt‚ stelle 111 111 1111111 81111111
(1111111111) 1111111, das sich um einen fest in die Tafel-
1111111111Β1111111111111111) (111 11111) gefiigten Bolzen
11111. 11111 dem Sternrade soll eine 111111 η verbunden

1⁵ sein3 um diese soll 111 Schnur 11111111 gesehlungen und
1111 1111 dem Gegengewicht geleitet werden, 111111111111
durch das Anziehen (der Schnur) 111 81111111 1111111111
11111 und 111111111 infolge der Drehungen 111 auf den
Hebel sehlage. Des 1111111111 11111 111 Schnur wirdss

20 in einer 1111 um den Pflock bein gelegt. Wenn aber

Ἴ 111 Arm 11111111111111 bewegen daffl), wird die Sohnur
vom Pfloeke abgestreift und 11111 11111111.

XXV In 1111111 Weise wird also die Arbeit der Zimmer- ²2 soene.

11111 auf 111Β1111 ausgeffihm Wenn dann ge· 3111111

25 sohlossen 1111111111 31111111 111, 111111 die Zimmer-
11111 1111111111111111111111, 1111111 man 11111, wie die
Sehiffe vom Stapel lausen.

Dies geschieht, wie wir gleich angeben wellen. Men2

muse ein 811111 111111, 1111111 Leinwend (Prospek’e) von

1ο gleicher (111111 111 111 Β1111 (die 111111) 111 Β11111-
1111111111 1111111, 111111111111 sehr fliissigen (111111),
weissen Ferbe 11111111111, demit sie sich 111111 zusammen-

, 111111 11111, 111 811111111111111 malen, sie 11 111 Β111111-
1111111111111111 und oben 1111 1111111 11111111 an deren

l) 11111 Vermutung 1111111111, de 111 griechisehe Text Ι
11111111 ist.

 

