XLVI EINLEH'UNG.

Fig. 571 11 237,1 111111 111 abgebroehene 1111-
111111111111 Figur zu Fig. 571 dar.

S. 238ff. Zu H 14 vgl. Abhdl. z. Geseh. 111111. VHI,

S. 246ff. Zu H 16 (urg. 60) vgl. Abhdl. z. Geseh.(t
11111111, 111-113.

11111. Zu Π 21 vgl. 111111 Vm, 211-212.

126411. Vgl. ebenda VHI, 101217. Der 11111111
erwthnte Brief Galileis 111111 im (111. 1111111. R. 104
111. 376 (ungeneu bei Venturi Munerte 1 lettere medite
[tnora o disperse 11 11111111 Galae. Μ111111818. Ι,12)τ
Ad Alvise Mecenigo del P. Galilei (11111 Η111 111 111 Text).

(11.ιιιο 11 M.111.¹⁰ S.⁰

111111 parole 11 V. S. Gh.¹¹¹⁸ et 11111111111111111111-
fusa posta 11 Herone 11 n.¹⁰ 7.⁰ vengo in cognitione quelle
essere 11 lucerna 11111 1111111111*11111111111111111-
tione, pero l’ ho piu volte 11111, 11 finalmente 111 1ο 11
11 111 parole 111111 11111111 111111 mi resti qualche
confusione, 111 111 volendo interamente obligarci 1 tutte
le sue parole mi pere che voglia inferire 111 fabrica
simile 111 1111111111.

01111111111 1111111111111 111111 concavum AODB1)
intersectum diufregmete EF.²) Sit vero 1111111 oleum
continens KL· et 11 diafrugmate EF· procedat tubulus
MN· simul eum eo perforatus distans 1111111 operculo
quantum sufficit 11 aeris exitum: sit autem 11111 tubulus
X0-3) per operculum distans 1 fundo 111111 quantum ad
olei4) fluxum sufficit, et ex operculo paululum 11111111,
excessui vero aptetur 11111 tubulus P· 111111 superius
11111111 obstructum cui agglutinetur elius tubulus exilis⁶)

1) Eine Figur 111 nach Gelilei von Venturi beigegeben.
sie lehnt im wesentliehen 1111 11 111 Commundinosehe 11,
weieht 111111 Einzelheiten 11. Β11 (1111111 1111111111 Q 111
11111111 111 111Β1111.

2) EF= εζ. 3) Χθπξο.

4) 1111111 1111111 man 266, 14 ἐλαίῳ 1111111111 vermuten.

5) Dieser setzt sieh in Gulileie Figur 11111111 11 Ρ un.

 

