XXVIII EINLEITUNG.

Aggregat behandeln, an sich 11166 unpassend 11. Die
Schwierigkest, dass 1116 14, 21 (111 entspreehende allgemeine

Bemerkung folgt, 16116 1116 1111111166 (11116111 <61111ς> ,

(1111611116 14 21 oder 11 1161111611 Weise beseitigen.

14, 27 τὸν συνεχῆ 6611116Ζ6Β111111111113111111 den
angrenzenden ((16.1616166661111 [ὑπὲρ τον 116111) Reum
[der dem Feuer zukommff IIbrigens war 1116 zugehdrige'
S. 15, 30 11161116 1111111 61 Region gemeint.

16, 4 (11166 16, 5) 1616611 der Anmerkung ἐμφυσηθεὶς
111611111111111111,1111 1111 den' 111 Τ1161 11161161111 1116111
61111111111 11 der IIbersetzung 17, 5 116 11 11116116
111611611611111166136 1161116111. Β111111111111 1111111616 εις τι
ἀγγεῖον οὐ μέγα ὑπάρχων, 11611 der Bedingung, dass Herons
Spraehgebraueh das zulasse. 111 6111116 1111111131 auf
S. 370,2 εἶναι εἲς τι ver, doeh 116 die »661111 11111116116.

16, 20 ἐπὶ : ἐκ Η. 816611 1116 4, 6. Vgl. 1611 26, 28.

16, 21 1161661 ich jetzt 1116 Η. 816611 ἔστιν, παρὰ
interpungieren.

18,11 τρόπον : τόπον Η. 616611. Vgl. eber 20, 3 κατὰ
μηδένα τρόπον.

· 18, 24 αὐτοῖς : ἐν αὐτοῖς H. Sehdne.

20, 1 1161111616 Η. 616611 διωσθὲντα ι ε111111661116
gegenseitiger Durehdxdngtmg’.

·. 22, 26-24,2 διότι... ὕδατος 16111166 Β11111111111
111 ‘eine ursprenglich 1111111111111111116111161161111111.

28,4 <ἅθροιιν> 16111166 Brinkmenn. ‘Denn μηδὲν
εἶναι κενὸν <ἅθρουν> βίας τ. μὴ παρεισελθούσης 116 nieht
ungeneue AusdrueksweIse, sondern 6111166116111111111111111.
Die Einsehiebung widersprieht dem καταχρηστικῶς λέγομεν.’
1111116 1161661 1111611611 wieder dilgen.

28,10 1116111116 Β11111111111 des von 1111 1131111661111
’ οὐκ und 11111616 111 πάλιν . . . γενόμενον 28,10—11:
‘und 1161111116111111 1111 1116 auch so 1116161111, 111
1111111 1111161116 1161161116 11 1116 nieht, sondern kann
, immer nur 1161161116 (6111116166) werden (so dass ἔστι
und γενόμενον 111661611616 einander gegem'iber gestellt
sind, was dem S. 16, 21 (11111611 (11116111 1111111611-

 

