DIE DRUCKWERKE HERONS VON ALEXANDRIA. 11. 241

‘mit 111111 Ausflussrchre ν 11111111. Eine 111111111111ξο
gshc schlicsslich durch 111 Schcidewand und reiche 1111
111 nuf 111Β1111 111Β1111.1) Diess Rdhre 1111111111
Fullsn der Κ11111111γβ. Eut 1111 nun 111 Ausflussrohr ν
uzu, 11 1111111111 die in γβ 1111111111 nun durch 71³²),
' durch κλ und cndlich durch die Offnung 1111111111.
chn die Κ1111111γβ nun 1111 ist, so wellen wir euch
αδ durch die Offnung 11111111. Dicin der Kemmcr 11
11111111111111 kann 11111111 durch dicselbc 0111113111-
10 weichen. Lassen wir nun 111 Ausflussrchr ν diessen, 1ο

11111111 111 111111 uus dem Glasuufsutze durch 111 111111 ec
in den 1111 1111111111 Reum von γβ. Dcnn steigi in den

' ‘ luftvcrdr'innhcn Raum des Glascylinders 111 111 Kammer ud

Wnsser durch 111 111111 affl) cmpor. Dagegen 11111 in
15111 1111111111111 11 11111111111 Vakuum die 11111
durch die Offnung μ. Dicser Vorgang 11111111111 1111
so lenge, bis der Gleseufsnhz gefnllc 1114) Dic 11111111

u 7-10 Wenn . .. 1111111111 = 1) 18-111 Wir werden

1 ‘ 111111 ud durch 111 Offnungn fiillcn, 111111 dic 11111111

11111111111111 durch 111 1111111111 π (ffig. 181) 1111111111, welches
1111 nach der hh'illung verstopfen.

1) 11111 h: ‘Eine 11111111111ξ1 gehe schlicsslich durch
die Decke und dic Schcidcwcnd 111 Buris 1111111111111
Deckc (11 111Η111111111111, richtiger wohl ‘dem Boden’) nur
² wenig {bshend (Fig.'58a).' ·
¹ 11 11ἓὲἓῖ 1 11·
< ’4) Zeile 14-17 ’1)111111... gefu'ilt ist’ 11111111).

, τοῦ sc 1111111111 T (yovudfwfos etiam· Ass„ in margine)
15 ἔσται 1111Η111111 1n schedis Schocmams

11111111 18111111 στέγης spurium. 111112
11111111...1111111111111111111111111111 21-22
εἰς . . . ὀπῆς 1111111 ΟΡ 23 H scripsi secundum figures
codicum Bc: ·p· L: ξ 1111111111) 24 ἀποφράξομεν scripsi,
ἓξ1111111ἰ111111 ἀναφράξομεν b 27 rdrcch 28 111 cx
corr. ¹ ’ ·

Η111111111.111.Ι. 1181111111, 16

 

