’ 1515555155( 1111111

6, 2 ἀναστρέψας1 Η. 65116115. Das steht sehon in einer
Hs, der schleehteren 1115555, 1311111511 Ρ11115. Suppl. 11.
vgl. auch Diels (1.5. Ο. S. 121,14.

6,4 τεθῆναι : ἀνεθῆναι Η. 65116115. raus es nlilig sein
sollte zu 31165111, wiirde ieh <κατα>τεθῆναι vorziehen.
vgl. 96, 9.

6, 23 δέχεται : ἐνδέχεται Η. 65116115 ((3551511511 auch
1115111 ((115 Eniwielrlung von) Wirme' Schl: 11511.ἐπι(1ἕχεται.
Vg1.6,16 πύρωσιν ἐπιδέχεσθαι, 10,15 τὴν καῦσιν ἐπιδέξασθαι.

’8, 7-8 Zur llberseizung von τοῖς τῶν κεράτων ξὲσμασι
vgl. Plin. XXI, 5 (S. 381,19—382‚2 Mayh.) ‘sic coronis
e floribus receptis paulo mox subiere (11511511 auf) quae
vocantur Aegyptiae, ae deinde hibernae (Winterkrinze),
cum 15115 fiores negat, ramento e cornibus (Hern-
spilne) iincio'. (Die Stelle 1516511115 ich H. 85116115.)

10,3 Zu dem Partieip. Aor. 51511Ρ511.Ρ1555. (B γινο-
μένης) vgl. 110,7 (καθίσας). 342,6 (ἐκθέμενοι).

10,8 σώματος : τεύχους Brinkmann nach 1511.

10, 121. λέγω δὴ ὕδωρ καὶ ἀέρα καὶ γῆν 511515111
Brinkmann. ‘Denn im Vorhergehenden 151 gerade von
(15111 λεπτύνεσθαι (155 ἀὴρ (115 Rode. 1115115111 also jetzt
1111151 (len ἀλλα σώματα wieder ἀέρα slehen‘l’ Α115111155
Folgende (ἀνθράκων) 15131, ‘dass hier 1111151 den σώματα
nieht gerade (115 sog. ,1115115115 zu 1515151151 sind’ (Br.).
Die Erwiigung 151 zutreffend.

10, 20 φθορᾶς z φορᾶς Brinkmann (so sehon M und
Ambros. D 313), beispielsweise <11ιά τὴν βίαν) τῆς φορᾶς.

12, 3-4 μεταβάλλει , . . οὐσίας 5115111111 Β11111111151111
‘als urspriinglieh 5111 Raude angemerkie lnhaltsangabe’.

13,16 ‘Sonnenwende’ 151 hier natiirlich 1115111 im
astronomisehen Sinne gemeint.

14, 7 -21 (καὶ τὸ ὕδωρ ... μεταβολαὶ) will Brinkmann
5111115651 nach ἐπισπάσεται 16, 16 oder nach γενέσθαι 16,2
51511511. ln dem 14,7 vorhergehenden Absehnitte 1511011
einer Verflfiehtigung (155 11555515 (115 Rode. Daher
schlielsen sich meines 1115511515 14, 7 (115 110115 καί τὸ 6ι1ωρ
κτὲ, welche (lie Verwendlung (155 11555515 in 5111 15515155

 

