XII EINLEITUNG.

Die 1111111Μ111’111111111111111Η1111111111111111,11 11111111
gilt ihm 11111111 1Η11ο11 Original In Herons Originalt 1,1111
welche 1n der 11111111 tung in die Geomelrie 11,11(1 waren
vielmehr 11111 Η1111 seh nur die Masso der Ptolemderzeit
verzeichnesl), wbhrend die tabula Heroniona Ι, also die
1111111 der verschiedenen 1111111111 babulae Heronianae,
11111111 romische Malse wie den 1111111111 Fuls (ὁ Ἰταλι-
κὸς πούς Μ11111. 118115 = Heron. Geom. 1181111111.
rel. S. 139, 34) u. 1. 11111111. Am Sehlusse dieser ersten
Τ1111 111111 folgender Vermerk: Ἀλλὰ ταῦτα μὲν κατὰ τὴν
παλαιὰν ἔκθεσιν· τὴν δὲ νῦν κρατοῦσαν δύναμιν ἐν τοῖς
προοιμίοις τοῦ λόγου ὑπετάξαμεν (11111111. ser. I, 184
= Heron. Geom.140,.32-34) Diese 11111111 Heron Ι
1111111111 {boson 11111111 1111 Η11111111111111111111111,
die 11111 Umgeslaltung von Herons Origine] 1.1111 Die
Anderungen wurden 11111111 111111 der Einleitung selber
vollzogen, 11111111111111111111111(Μ1111 sor. I ,19)
Elin 11111111 libererbeiber seinte die παλαιὰ {bedente 111
Ende der (1111111111 und 11111111 (11111111111111, 1111111111
der Messe seiner Ζ111 ,1111111111 11111 11 die Einleilung.
Ι1111111111 1111 11111111 llberorbeiier 1111, (11111111 den 111111-
ligen Zeitbediirfnissen anzupessen. Dass Umarbeilnngen
vorliegen, welche eben diesem Zweeke dienen 11111111, 111
ja Thetsaehe. Aber warum kann die 1111. Η11ο1.1 oder
die walard ἔκθεσις nieht Herons Originaltafel sein?
Worum 111111 111 nur Malse der Ptolemderzeib 1111111111
haben? Doeh lediglioh, weil dies die Annalnne 1110111111,
dass Heron in vorro'miseher Ζ111 11 Alexandrien gelebb
habe, eine Annalnne, welehe' sich 1111 1111111 1111111 1111111
111 111111Ἥρωνος Κτησιβίου. 11111 111111 Argument ergiebb
sieh jedenfalls 111 den Η11ο11111111Τ1111111111111 1111111
1111111 111111,111 (1113111111, die Tafeln selber spreehen

1) Vg l Η111111111,1 Ο. S 554. ‘Die 111111 Μ111111111ατὰ

l τὴν παλαιὰν ἔκθεσιν.. ,111 1111111111 111111 Originalleisb ung,

sondern die llberarbeib ung einer 1111111Ρ11111111111111111111111-
den 11111111 11111Ι 111111 der 1111111111 1111111111 Η11111111
oh wohl Herone Originalt 1,1111

 

