DIE AUTOMATENTEEATER HERONS V. ALEXANDRIA. 391

dieses 11111 Η1111 einer Hand (Cheir, zweier 1111111118 ge·
bogenen 811111, 1118941) 1111 eines Abzuges (1111111111),
wie er beiden Katepulten 1111111111 11111, (oben) 1111111,
demit 115 (11111111 (1111) niedersinkt und Bacchus und
5111111 1111111111, sobeld der Abzug von einer Sehnur los-
811111111 (111118111811) 111. Aueh die Schnur ‘³21³ 11111
man 1111111111 durch eine andere kleine 8111111111 11
sehon bei den Rdhren angegeben wurde.
XIV Nech der 1111111 Spende des Beeehns soll Cymbeln- 1111111111 011²ss
10 1111118 und Trommelkiang erschallen. ro mamm mm„ ang.
Dies 1111111 men 111811111111115111.Ι11 dem 11111111
11111111 111 81111111, rn welchem 11111 die 111111 sind,
11111 ein (111111 mit 1111111111, nach dem Boden hin zu·
semmenrollenden Bleikugeln 11181111111. 111 den Boden
1511111 ein Loeh 81111111, welches die Kugeln 1111111 111-
zunehmen 11111118, und mit einem kleinen Sebieber (Ver-
sehluss) 1111111111, 111 von der Schnur im 1111111811 Augen·
blieke 81111111 wird. Unter dem Loehe steht eine kleine
Trommel 1181111111, und daran sei ein kleines Becken be-
11 1111181. Fellen nun die Kugeln 1111111, 11 1111118111 1112
111111 111 111 kleine Peuke und 111111, indem sie von
dieser 111 111 Β1111111 springen, den Sehedl hervor. Wenn
des (111111 in der Mitte eine Seheidewend 1111111111, kann
es zwei Kammern bilden, so 1115 in jeder Kugeln sind
25 und die in der einen den ersten Schell hervorbringen,
die in der andern den 11111111 1111, 1111111111 in dhnlieher

Weise ein Schieber 81111111 111.

XV Nun muse 115 Peristyl (dh. 111Ρ1111111) 111 Β 1111111111

dem 1111111111 1111111111 werden 11891111 111,

“ 30 Ι)1111111111111111 so. Μ111111Π1111111ο1,1111111 2
11111111 Β11111118 (1111111111) αβγδ (rig. 951) 111 dem
1111111118111 1111111111 innen ein anderer Rahmen εζηθ
entspreehe, 1ο 1111 111 Reum zwisehen den beiden Rahmen
na'eh 1111111 1111 (rig. 9511) 151. Ε111111111111111111111·

3511111811 (1111111111 (1111111111 111 Κ11111111), in beliebiger,

· 4 καὶ inserui 5 11111111 Τ

 

