XL EINLEITUNG.

Wesentliehe Fortschn'tte 16661116 6661 Α. L. 1⁴¹. Meister Du
veterum hydraule. 1166661616661666161. scientiar. Gotting.
Π (1771), 158-199. Dessen Figur
161 6161661611 von· 01166666666 Du

Oryel, 1166 8666116116 uu u'ur Buu
Leipzig 1895 ’1611 Fig. 6, ebenso mit
geringen Enderungen von 0166 Jan
Baumeister Deuluu. d. 11666. Alunt.
Ι, 564-565. Vgl. 6616661661 Butt-
mann 6. 6. 0., G. Walther Lou‘ aliquot
physici 8. 11-16, R. Grnbner De
erquuu's ueterum hydraulicis. Diss. Berh'n
1866 und 01166661 116661 Reeuerches
sur l’oruue uuuruuuque. 11616611 16
16 Revue areheologique, Paris 1890,

Die Pfeifen beiden Heronisehen
Orgeln 6161 ohne Mundn'ffnungen. 111166-
66 1611166 6616116 anf einigen 11661-
melem. Vgl. Α. J. H. Vincent Essuu'
d’eupu'euu'ou de quelques pierres 966611-
ques S. 8. 9. Me'moires de 16 6661111

166 6616661166 16 Franco XX, Nouv.
811. Χ, 1850, PlaneheI 6. 4. 5. 6. 8

und Loret 8. 27—29. Indessen finden

neg. 416.

616 61611 16 einer eine Wasserorgel 1666161166166 1616666116-
figur, welche in 1661161666 von Karthago gefunden 161
(Fig. 431 661 k). Danum 1161166 616 auch fiir die

Heronischen Orgeln 66616616666 6616.

Nur 8 Pseifen finden sich auch auf einer Medaille

aus Neroniseher neit, welche sich 16 der Pariser 116116661-

bibliothek 16116161 (116661 S. 28). ’

200, 7 16616631 G. Walther Loci uuquot physici S.15
mit Unreeht ἐντὸς 61611 ἔξω. Die Sehne 661161 61616

sehon ’616611 6616, ehe die Teste niedergedriickt wind. ·

86661 winde sich beim Hineinstossen des Schiebere die

Spatel 616111 1611161666.

 

