DIE DBUCKWERKE HERONS VON ALEXANDRIA. L 89

XV

Manche (1111111 sind so beschaffen‚ dass ein Mbnoh 1ιῖἫὶ

(Vogel) singt oder pfeist‚ wenn man Wasser ein· nm ⁸' '
giesst. Die Einn'chtung 111 folgende.

1 Man nehme' eino luftdieht verschlossene 111111 αβγδ

(Fig. 16), 1111111 durch die Decke (Deckwand) αδ einen

Trichter¹) εζ, (1111111 sebast (Rbhre) von dem Boden der
Basis nur so weit 1111111, als erforderlich ist, um Wasser ’
durehfliessen zu lassen3 und in (1111111111 1113111111 werde.
11111 sei ferner ηθκ ein Pfeifchen von denjenigen 81111,
die 1111111 kann. Dieses sei in (111 Β1111 31111111, 111
nach innen offen und gleichfalls in¹ (111 Decke αδ ein·
gelbtet. Die Pfeifenmfindung κ sei (am Ende) umgebogen
(und 111111) in 111111 Wasser, (111 sich in einem 11111111,
1⁶ daneben 1111111111 (11111111 1 1111111113) Wird nun (111
Wasser durch den Tn'chter εζ eingegossen, so 111 (111 Folge,
dass die in der Basis 1111111111 Luft verdrfingt wird, durch
(111 Ρ11111ηθκ geht und den Ton erzeugt. Wenn J'edoch

1) 11111 (111 Tn'chters giebtunsere flgfirlicheDnrstellung ein
11111111 mit einer 111111. Einen 1111111111 Trichter worn (113161).
2) 11111 b: ‘Die Pfeifenmfindun 111 nach einem daneben

, 1111111111, mit Wasser geffillten (1111111 1 umgebogen?

 

