Dm DRUOKWERKE 1111110118 VON amnem. L 39

1 gebende Luft eus, diese 1111111111 auf die ussprfingliehe
’ 1111111111, 111 en der 0111111111 (111 Weines 1111111
ι, 11111111 1111111) Ι)111 geht der Wein infolge des Druekes
1 in (111 im Heber 11111111111 Vekuum. Denn 11 giebt
1 1111111 endem Reum, 1111 dem er dem Drueke 111-
weiehend 31111 1111111111 111 der Grund (1111 der

⁶ Wein mebnopherWeise 1111111131. 1111111111111131111

im Heber 111111 bleibt, wenn sie eine kugelfermige 111111

hildae, die mit der Erde gleiehen Mittelpunkt 111, 11111

ιο 1111 1111 enderweitig neehweisen. Denn wenn der Spiegel

einer Flessigkeit kugelfermig 111 1111ιὶ1 (11111111 gleiehen
Mittelpunkt 111, 11 11111 sie. Doeh 11111 men einmel

' die Megliehkeit 111111, dass 111 1111 bewege. 1111111111

11 Bewegung gesem, wisd sie (euch wieder) ¹) zur Ruhe

15 kommen. Nun stelle man sie sich wieder im Zustende

der Ruhe vor. Se wird sie (ven nouem) 1111 kugelffirmige
0111111111 bilden, die 1111 der Erde gleichen Mittelpunkt
1111111111111111111 111 (1111111110111111111.Ι)111
(1111111111111113111111111 von

einem gemeinsemen Punkte aue

(111 eine und (111 endere Lege

ein. Beide sollen nun von einer

Ebene durch den Mittelpunkt
der Erde hin (11111111111111
sein, und ihre' 81111111 auf
den 0111111111 111111 bilden,
die els Kreisperipherien 1ιὶ1
der Erde gleichen Mittelpunkss
11111 Des seien die Linien ·
αβγ und? ζβδ (Fffi. 3). 1111
11111 1111111. 81111111 else
βη jeder der Linien ηζ und ηα 3111111111, was unmeglieh
111. Es erhellt else, dese die Flfissigkeit 1111 nieht bewegt.

——.—.—.

1) Deffir 1111 Roehes’ Vermuflung: ‘bis der Druck eieh
111 zur 0111111111 (111 Weines 1111111111ι 2) Zusatz' mb.
‘in irgend einem Ζ111ριι1111’.

 

