DIE DRUCKWERKE HERONS VON ALEXANDRIA. Ι, 5

Β1111 wir uns unsorom eigentliohon Thema nuwenden‚ VJ*
haben wir 1111111111 das Vakuum ((111 Leone) zu 1111111111. uum
111 giebt 1111111111] Forsohor, welche fiberhoupt jedwedos
1111111111 1111111111111 111 Abrode 11111111), 11111111) 11111-

ogogen 1111111111 (111 Behauptung‚ 11 gebo von Natur 11111
hein kontinuiorliohes (absolutes) 1111111111, aber dooh 1111
in kloinon Tessohon in der 111111, (111 Feuohtigkeit, dem
Fouer und den 11111111 Korpern 1111111111. Die letztero
Annahme verdient am moiston 11111111 Β111111. 1111111 11

11 ergiebt 11111 im folgenden 1111111111111111 aus augonsohein·
lichen, sinnlioh wahmohmbaron Vorgttngen. Dio (11111111,
dio gewohnlioh for 1111 gelton, sind in Wirkliohkoit 1111111,
wie 111111 glaubt, 1111, 1111111111 mit Luft geftfflt. Die
Luft bestoht 111111 den Lohrsttzon der Physiker aus 1111111,

15 fointoiligen, uns meist unsiohtbaron Molehfilen. Giesst
man in das ansohoinond 11111 (1111111111111, 11 11111111
wenigstons so viel Luft 111, 111 1111111 hineinltuft.
Folgendes ist der Beweis fiir (11111 Bohanptung. 1111111
man 111111111111111111111 (111111 umstssspt und in sohnrf

211111111111 Riohtung ins Wasser setzt, so 1111111 dieses nicht
hinein, selbst 1111111 man (111 (111111 ganz untortonohen
sollte. Daraus orhellt, dass 1111111111 1111 Korper ist und
dass 111 (11111111), weil das ganne Innoro dos (11111111 da-
11111 angofflllt 111, dem Wasser don ZutrItt 1111111111.

11 Β11111 man allerdings in den Bodon des (11111111 (also oben)
ein Looh, so dn'ngt durch dio Mtindung das Wasser 1111,
1111111111 (111 11111 durch (111 Looh (im Boden) entweioht.³)
Hebt man dagegon vor der Durohbohrung des Bodens das

1) Aristoteles gegem'iber Demokrit. 2) Straton. 3) Vgl.
1111111 Ρ111111 Ρ111111111111 Kop. 2 1111111 zugohon'ger Figur.

μικρῶν καὶ λεπτομερῶν b 1111117113. of. p. 12, 3. 28, 21 (ex)
parvis ae minutis L 13 τὸ add. Diels 11 γὰρ AGb: οὖν Τ

2 111111111111111111110 9111111101 om. BL 15 ἐμ-
πίπτει BC„ corr. C, 18 not-‘gete C 22 τῷ 11110

 

